1/1
--------------
 * H H A A A *
 H H H A A A *
 * B B B G F C
 B B G G G F C
 E E G F F F C
 E D D D D C C
 E E D * * * *
--------------
1/2
--------------
 * A A A G G *
 B A A A C G *
 B * H H C G G
 B B H H C E E
 F B H D C C E
 F D D D D E E
 F F F * * * *
--------------
1/3
--------------
 * H H A A A *
 B H H A A A *
 B H * D D D D
 B B G G E D E
 F B G C E E E
 F G G C C C C
 F F F * * * *
--------------
1/4
--------------
 * H C A A A *
 H H C A A A *
 H H C * B B B
 D C C B B G F
 D E E G G G F
 D D E G F F F
 D E E * * * *
--------------
1/5
--------------
 * A A A H H *
 C A A A H H *
 C C C C * H D
 F F F G E E D
 F G G G E D D
 F G B B E E D
 B B B * * * *
--------------
1/6
--------------
 * A A A H H *
 C A A A H H *
 C C C C H * D
 F F F G E E D
 F G G G E D D
 F G B B E E D
 B B B * * * *
--------------
1/7
--------------
 * A A A H H *
 G A A A H H *
 G G G E H E *
 C B G E E E F
 C B D D D D F
 C B B D F F F
 C C B * * * *
--------------
1/8
--------------
 * A A A D B *
 G A A A D B *
 G G G D D B B
 * E G E D H B
 F E E E C H H
 F C C C C H H
 F F F * * * *
--------------
1/9
--------------
 * A A A D B *
 G A A A D B *
 G G G D D B B
 H * G E D E B
 H H F E E E C
 H H F C C C C
 F F F * * * *
--------------
1/10
--------------
 * A A A H H *
 C A A A H H *
 C C C C H E E
 G G * B B B E
 F G B B D E E
 F G G D D D D
 F F F * * * *
--------------
1/11
--------------
 * A A A G G *
 F A A A C G *
 F C C C C G G
 F F F * D E E
 H H D D D D E
 H H B B B E E
 H B B * * * *
--------------
1/12
--------------
 * A A A G G *
 F A A A C G *
 F C C C C G G
 F F F D * E E
 H H D D D D E
 H H B B B E E
 H B B * * * *
--------------
1/13
--------------
 * A A A F B *
 D A A A F B *
 D D F F F B B
 D E E E G * B
 D E C E G G G
 H H C C C C G
 H H H * * * *
--------------
1/14
--------------
 * A A A G G *
 F A A A C G *
 F C C C C G G
 F F F B B B *
 E E B B H H H
 E D D D D H H
 E E D * * * *
--------------
1/15
--------------
 * A A A C B *
 G A A A C B *
 G G G D C B B
 E E G D C C B
 * E F D D H H
 E E F D H H H
 F F F * * * *
--------------
1/16
--------------
 * A A A C B *
 G A A A C B *
 G G G D C B B
 E E G D C C B
 E * F D D H H
 E E F D H H H
 F F F * * * *
--------------
1/17
--------------
 * A A A G G *
 C A A A F G *
 C C C C F G G
 D E E E F F F
 D E * E H H H
 D D B B B H H
 D B B * * * *
--------------
1/18
--------------
 * A A A G G *
 B A A A C G *
 B H H H C G G
 B B H H C E E
 F B D * C C E
 F D D D D E E
 F F F * * * *
--------------
1/19
--------------
 * A A A G G *
 F A A A C G *
 F C C C C G G
 F F F B B B H
 E E B B * H H
 E D D D D H H
 E E D * * * *
--------------
1/20
--------------
 * A A A G G *
 B A A A C G *
 B H H H C G G
 B B H H C E E
 F B D C C * E
 F D D D D E E
 F F F * * * *
--------------
1/21
--------------
 * A A A G G *
 B A A A C G *
 B H H H C G G
 B B H H C E E
 F B D C C E *
 F D D D D E E
 F F F * * * *
--------------
1/22
--------------
 * A A A F B *
 D A A A F B *
 D D F F F B B
 D G C C C C B
 D G G G E C E
 * H H G E E E
 H H H * * * *
--------------
1/23
--------------
 * A A A D B *
 G A A A D B *
 G G G D D B B
 H H G E D E B
 H H F E E E C
 H * F C C C C
 F F F * * * *
--------------
1/24
--------------
 * A A A F B *
 D A A A F B *
 D D F F F B B
 D G C C C C B
 D G G G E C E
 H H * G E E E
 H H H * * * *
--------------
1/25
--------------
 * A A A G G *
 D A A A B G *
 D H H H B G G
 D D H H B B F
 D C C C C B F
 E C E * F F F
 E E E * * * *
--------------
1/26
--------------
 * A A A G G *
 D A A A G F *
 D E E G G F C
 D D E F F F C
 D E E B B B C
 H H B B * C C
 H H H * * * *
--------------
1/27
--------------
 * A A A G G *
 B A A A C G *
 B C C C C G G
 B B E E E H H
 F B E D E H H
 F D D D D * H
 F F F * * * *
--------------
1/28
--------------
 * A A A G G *
 B A A A C G *
 B C C C C G G
 B B E E E H H
 F B E D E H H
 F D D D D H *
 F F F * * * *
--------------
1/29
--------------
 * A A A F B *
 D A A A F B *
 D D F F F B B
 D G C C C C B
 D G G G E C E
 H H H G E E E
 * H H * * * *
--------------
1/30
--------------
 * A A A G G *
 C A A A B G *
 C H H D B G G
 C H H D B B F
 C C H D D B F
 E E E D F F F
 E * E * * * *
--------------
1/31
--------------
 * A A A G G *
 C A A A F G *
 C C C C F G G
 H H F F F E E
 H H D D D D E
 H B B B D E E
 B B * * * * *
--------------
2/1
--------------
 B * A A A F *
 B B A A A F *
 * B G F F F H
 D B G G G H H
 D E E C G H H
 D D E C C C C
 D E E * * * *
--------------
2/2
--------------
 E * E A A A *
 E E E A A A *
 D * C C C C H
 D D C G F H H
 D G G G F H H
 D G B B F F F
 B B B * * * *
--------------
2/3
--------------
 E * E A A A *
 E E E A A A *
 G G * H H F C
 D G H H H F C
 D G G F F F C
 D D B B B C C
 D B B * * * *
--------------
2/4
--------------
 D * A A A B *
 D D A A A B *
 D G G * B B C
 D G F E B E C
 G G F E E E C
 H H F F F C C
 H H H * * * *
--------------
2/5
--------------
 D * A A A B *
 D D A A A B *
 D C C G * B B
 D C H G G G B
 F C H H E G E
 F C H H E E E
 F F F * * * *
--------------
2/6
--------------
 B * D A A A *
 B D D A A A *
 B B D F E * E
 G B D F E E E
 G G G F F F C
 H H G C C C C
 H H H * * * *
--------------
2/7
--------------
 H * A A A C *
 H H A A A C *
 H H B B B C *
 D B B F G C C
 D E E F G G G
 D D E F F F G
 D E E * * * *
--------------
2/8
--------------
 E * E A A A *
 E E E A A A *
 D D D D B B B
 * D C B B G F
 H H C G G G F
 H H C G F F F
 H C C * * * *
--------------
2/9
--------------
 E * E A A A *
 E E E A A A *
 C C C C B B B
 C * D B B G F
 H D D G G G F
 H H D G F F F
 H H D * * * *
--------------
2/10
--------------
 C * A A A B *
 C G A A A B *
 C G G G F B B
 C C * G F H B
 E E F F F H H
 E D D D D H H
 E E D * * * *
--------------
2/11
--------------
 B * D A A A *
 B D D A A A *
 B B D E E C C
 G B D * E F C
 G G G E E F C
 H H G F F F C
 H H H * * * *
--------------
2/12
--------------
 E * E A A A *
 E E E A A A *
 G G H H H F C
 D G H H * F C
 D G G F F F C
 D D B B B C C
 D B B * * * *
--------------
2/13
--------------
 D * A A A B *
 D D A A A B *
 D E E E F B B
 D E G E F * B
 G G G C F F F
 G H H C C C C
 H H H * * * *
--------------
2/14
--------------
 E * E A A A *
 E E E A A A *
 D D D D B B B
 C C D B B H *
 C F F F G H H
 C F G G G H H
 C F G * * * *
--------------
2/15
--------------
 E * E A A A *
 E E E A A A *
 C C C C H H H
 C G G D H H F
 * G D D D D F
 G G B B F F F
 B B B * * * *
--------------
2/16
--------------
 E * E A A A *
 E E E A A A *
 D D D D B B B
 C C D B B G F
 C * H G G G F
 C H H G F F F
 C H H * * * *
--------------
2/17
--------------
 H * A A A F *
 H H A A A F *
 H H G F F F D
 C B G G G D D
 C B * E G E D
 C B B E E E D
 C C B * * * *
--------------
2/18
--------------
 B * D A A A *
 B D D A A A *
 B B D F F F C
 G B D E E F C
 G G G * E F C
 H H G E E C C
 H H H * * * *
--------------
2/19
--------------
 C * A A A B *
 C G A A A B *
 C G G G B B D
 C C H G B D D
 F H H E * E D
 F H H E E E D
 F F F * * * *
--------------
2/20
--------------
 D * A A A B *
 D D A A A B *
 D C C C C B B
 D C G F F F B
 G G G F E * E
 G H H F E E E
 H H H * * * *
--------------
2/21
--------------
 D * A A A B *
 D D A A A B *
 D H H E E B B
 D H H E G G B
 F C H E E G *
 F C C C C G G
 F F F * * * *
--------------
2/22
--------------
 C * H A A A *
 C H H A A A *
 C H H B F F F
 C C D B G G F
 E E D B B G F
 * E D D B G G
 E E D * * * *
--------------
2/23
--------------
 H * A A A D *
 H H A A A D *
 H H B G G D D
 C C B B G D F
 C E E B G G F
 C * E B F F F
 C E E * * * *
--------------
2/24
--------------
 H * A A A D *
 H H A A A D *
 H H B G G D D
 C C B B G D F
 C E E B G G F
 C E * B F F F
 C E E * * * *
--------------
2/25
--------------
 D * B A A A *
 D D B A A A *
 D C B B E E E
 D C G B E H E
 F C G G G H H
 F C C * G H H
 F F F * * * *
--------------
2/26
--------------
 D * A A A B *
 D D A A A B *
 D E E E B B C
 D E H E B G C
 F H H G G G C
 F H H G * C C
 F F F * * * *
--------------
2/27
--------------
 D * A A A B *
 D D A A A B *
 D C C C C B B
 D C G F F F B
 G G G F E E E
 G H H F E * E
 H H H * * * *
--------------
2/28
--------------
 D * A A A C *
 D D A A A C *
 D G G E E C B
 D G F E C C B
 G G F E E B B
 H H F F F B *
 H H H * * * *
--------------
2/29
--------------
 B * A A A D *
 B B A A A D *
 C B F F F D D
 C B G G F D H
 C E E G F H H
 C C E G G H H
 * E E * * * *
--------------
2/30
--------------
 E * E A A A *
 E E E A A A *
 D D D D B B B
 C C D B B G F
 C H H G G G F
 C H H G F F F
 C * H * * * *
--------------
2/31
--------------
 C * H A A A *
 C H H A A A *
 C H H B B B D
 C C B B E E D
 F F F G E D D
 F G G G E E D
 F G * * * * *
--------------
3/1
--------------
 H H * A A A *
 H H H A A A *
 * B B B G F C
 B B G G G F C
 E E G F F F C
 E D D D D C C
 E E D * * * *
--------------
3/2
--------------
 H H * A A A *
 H H C A A A *
 H * C C C C D
 F F F G E E D
 F G G G E D D
 F G B B E E D
 B B B * * * *
--------------
3/3
--------------
 E E * D G G *
 E D D D D G *
 E E * B B G G
 H B B B A A A
 H H F C A A A
 H H F C C C C
 F F F * * * *
--------------
3/4
--------------
 C C * A A A *
 C H H A A A *
 C H H * B B B
 C H D B B G F
 E E D G G G F
 E D D G F F F
 E E D * * * *
--------------
3/5
--------------
 H H * A A A *
 H H H A A A *
 F F F E * E C
 F G G E E E C
 F G D D D D C
 G G B B D C C
 B B B * * * *
--------------
3/6
--------------
 C C * A A A *
 C B B A A A *
 C D B B B * G
 C D E E G G G
 F D D E G H H
 F D E E H H H
 F F F * * * *
--------------
3/7
--------------
 H H * A A A *
 H H C A A A *
 B H C C C C *
 B D D D D G F
 B B D G G G F
 E B E G F F F
 E E E * * * *
--------------
3/8
--------------
 E E * A A A *
 E G G A A A *
 E E G D D D D
 * H G G D B B
 F H H B B B C
 F H H C C C C
 F F F * * * *
--------------
3/9
--------------
 C C * A A A *
 C H H A A A *
 C H H H B B B
 C * D B B G F
 E E D G G G F
 E D D G F F F
 E E D * * * *
--------------
3/10
--------------
 C C * A A A *
 C H H A A A *
 C H H D D D D
 C H * G D E E
 F G G G B B E
 F G B B B E E
 F F F * * * *
--------------
3/11
--------------
 H H * A A A *
 H H H A A A *
 G G E E E F C
 D G E * E F C
 D G G F F F C
 D D B B B C C
 D B B * * * *
--------------
3/12
--------------
 H H * A A A *
 H H D A A A *
 B H D C C G G
 B D D C * G F
 B B D C G G F
 E B E C F F F
 E E E * * * *
--------------
3/13
--------------
 H H * A A A *
 H H D A A A *
 B H D C C C C
 B D D F G * C
 B B D F G G G
 E B E F F F G
 E E E * * * *
--------------
3/14
--------------
 E E * A A A *
 E B B A A A *
 E E B B B G G
 H D D D D G *
 H H F D G G C
 H H F C C C C
 F F F * * * *
--------------
3/15
--------------
 C C * A A A *
 C G G A A A *
 C F G D D D D
 C F G G D E E
 * F F F B B E
 H H B B B E E
 H H H * * * *
--------------
3/16
--------------
 H H * A A A *
 H H H A A A *
 G D D D D C C
 G G G D E E C
 F * G B B E C
 F B B B E E C
 F F F * * * *
--------------
3/17
--------------
 C C * A A A *
 C B B A A A *
 C D B B B H H
 C D D G G H H
 F D * G E H E
 F D G G E E E
 F F F * * * *
--------------
3/18
--------------
 H H * A A A *
 H H G A A A *
 H D G G G B C
 D D E E G B C
 F D E * B B C
 F D E E B C C
 F F F * * * *
--------------
3/19
--------------
 H H * A A A *
 H H D A A A *
 B H D G F F F
 B D D G G G F
 B B D C * G F
 E B E C C C C
 E E E * * * *
--------------
3/20
--------------
 H H * A A A *
 H H H A A A *
 D D D D B B B
 C C D B B E E
 C F F F G * E
 C F G G G E E
 C F G * * * *
--------------
3/21
--------------
 H H * A A A *
 H H H A A A *
 D D D D B B B
 C C D B B E E
 C F F F G E *
 C F G G G E E
 C F G * * * *
--------------
3/22
--------------
 C C * A A A *
 C H H A A A *
 C H H B F F F
 C H D B G G F
 E E D B B G F
 * E D D B G G
 E E D * * * *
--------------
3/23
--------------
 H H * A A A *
 H H H A A A *
 D D D D B B B
 C C D B B G F
 C E E G G G F
 C * E G F F F
 C E E * * * *
--------------
3/24
--------------
 H H * A A A *
 H H H A A A *
 D D D D B B B
 C C D B B G F
 C E E G G G F
 C E * G F F F
 C E E * * * *
--------------
3/25
--------------
 C C * A A A *
 C H H A A A *
 C H H B F F F
 C H D B G G F
 E E D B B G F
 E D D * B G G
 E E D * * * *
--------------
3/26
--------------
 H H * A A A *
 H H H A A A *
 F F F E E E C
 F G G E D E C
 F G D D D D C
 G G B B * C C
 B B B * * * *
--------------
3/27
--------------
 H H * A A A *
 H H B A A A *
 G H B B E E D
 G G G B E D D
 F C G B E E D
 F C C C C * D
 F F F * * * *
--------------
3/28
--------------
 C C * A A A *
 C E E A A A *
 C E D D D D G
 C E E D G G G
 F H H H G B B
 F H H B B B *
 F F F * * * *
--------------
3/29
--------------
 H H * A A A *
 H H H A A A *
 F F F E E E C
 F G G E D E C
 F G D D D D C
 G G B B B C C
 * B B * * * *
--------------
3/30
--------------
 C C * A A A *
 C H H A A A *
 C H H D D D D
 C H B B D G F
 B B B G G G F
 E E E G F F F
 E * E * * * *
--------------
3/31
--------------
 C C * A A A *
 C H H A A A *
 C H H B B B D
 C H B B E E D
 F F F G E D D
 F G G G E E D
 F G * * * * *
--------------
4/1
--------------
 A A A * H H *
 A A A H H H *
 * B B B G F C
 B B G G G F C
 E E G F F F C
 E D D D D C C
 E E D * * * *
--------------
4/2
--------------
 A A A * H H *
 A A A B H H *
 E * E B B H D
 E E E G B D D
 F G G G B C D
 F G C C C C D
 F F F * * * *
--------------
4/3
--------------
 A A A * G G *
 A A A H H G *
 C C * H H G G
 C F F F H E E
 C F D D D D E
 C F B B D E E
 B B B * * * *
--------------
4/4
--------------
 A A A * H H *
 A A A H H H *
 G G E * E F C
 D G E E E F C
 D G G F F F C
 D D B B B C C
 D B B * * * *
--------------
4/5
--------------
 A A A * G G *
 A A A B B G *
 C B B B * G G
 C C C C F F F
 D D D D H H F
 E D E H H H F
 E E E * * * *
--------------
4/6
--------------
 A A A * H H *
 A A A C H H *
 F F F C H * D
 F G G C E E D
 F G C C E D D
 G G B B E E D
 B B B * * * *
--------------
4/7
--------------
 A A A * H H *
 A A A G H H *
 B G G G H C *
 B G C C C C F
 B B D D D D F
 E B E D F F F
 E E E * * * *
--------------
4/8
--------------
 A A A * G G *
 A A A E E G *
 D D D D E G G
 * D H E E B B
 F H H B B B C
 F H H C C C C
 F F F * * * *
--------------
4/9
--------------
 A A A * H H *
 A A A H H H *
 C C C C B B B
 C * D B B G F
 E E D G G G F
 E D D G F F F
 E E D * * * *
--------------
4/10
--------------
 A A A * H H *
 A A A C H H *
 C C C C H E E
 G G * B B B E
 F G B B D E E
 F G G D D D D
 F F F * * * *
--------------
4/11
--------------
 A A A * H H *
 A A A H H H *
 G G E E E F C
 D G E * E F C
 D G G F F F C
 D D B B B C C
 D B B * * * *
--------------
4/12
--------------
 A A A * H H *
 A A A H H H *
 F F F E E E C
 F G G E * E C
 F G D D D D C
 G G B B D C C
 B B B * * * *
--------------
4/13
--------------
 A A A * G G *
 A A A H H G *
 B C H H H G G
 B C C C C * F
 B B D D D D F
 E B E D F F F
 E E E * * * *
--------------
4/14
--------------
 A A A * G G *
 A A A C B G *
 C C C C B G G
 D D D D B B *
 F D H H E B E
 F H H H E E E
 F F F * * * *
--------------
4/15
--------------
 A A A * H H *
 A A A C H H *
 C C C C B H D
 E E G G B D D
 * E F G B B D
 E E F G G B D
 F F F * * * *
--------------
4/16
--------------
 A A A * H H *
 A A A C H H *
 C C C C B H D
 E E G G B D D
 E * F G B B D
 E E F G G B D
 F F F * * * *
--------------
4/17
--------------
 A A A * G G *
 A A A C F G *
 C C C C F G G
 D E E E F F F
 D E * E H H H
 D D B B B H H
 D B B * * * *
--------------
4/18
--------------
 A A A * G G *
 A A A H H G *
 F F F H H G G
 C B F H E E E
 C B F * E D E
 C B B D D D D
 C C B * * * *
--------------
4/19
--------------
 A A A * C C *
 A A A G C D *
 B G G G C D D
 B G H H C D F
 B B H H * D F
 E B E H F F F
 E E E * * * *
--------------
4/20
--------------
 A A A * H H *
 A A A H H H *
 D D D D B B B
 C C D B B E E
 C F F F G * E
 C F G G G E E
 C F G * * * *
--------------
4/21
--------------
 A A A * H H *
 A A A H H H *
 D D D D B B B
 C C D B B E E
 C F F F G E *
 C F G G G E E
 C F G * * * *
--------------
4/22
--------------
 A A A * G G *
 A A A C B G *
 H H H C B G G
 H H D C B B F
 E E D C C B F
 * E D D F F F
 E E D * * * *
--------------
4/23
--------------
 A A A * H H *
 A A A H H H *
 D D D D B B B
 C C D B B G F
 C E E G G G F
 C * E G F F F
 C E E * * * *
--------------
4/24
--------------
 A A A * H H *
 A A A H H H *
 D D D D B B B
 C C D B B G F
 C E E G G G F
 C E * G F F F
 C E E * * * *
--------------
4/25
--------------
 A A A * G G *
 A A A C B G *
 H H H C B G G
 D H H C B B F
 D E E C C B F
 D D E * F F F
 D E E * * * *
--------------
4/26
--------------
 A A A * H H *
 A A A H H H *
 F F F E E E C
 F G G E D E C
 F G D D D D C
 G G B B * C C
 B B B * * * *
--------------
4/27
--------------
 A A A * C C *
 A A A G F C *
 B G G G F C D
 B G F F F C D
 B B H H H D D
 E B E H H * D
 E E E * * * *
--------------
4/28
--------------
 A A A * G G *
 A A A B B G *
 C B B B F G G
 C C C C F H H
 E E F F F H H
 E D D D D H *
 E E D * * * *
--------------
4/29
--------------
 A A A * H H *
 A A A H H H *
 F F F E E E C
 F G G E D E C
 F G D D D D C
 G G B B B C C
 * B B * * * *
--------------
4/30
--------------
 A A A * G G *
 A A A C F G *
 C C C C F G G
 D B F F F E E
 D B B H H H E
 D D B H H E E
 D * B * * * *
--------------
4/31
--------------
 A A A * G G *
 A A A C C G *
 F F F C D G G
 H H F C D E E
 H H F C D D E
 H B B B D E E
 B B * * * * *
--------------
5/1
--------------
 A A A E * E *
 A A A E E E *
 * B B B F F F
 B B C C C C F
 H H G G D C F
 H H G D D D D
 H G G * * * *
--------------
5/2
--------------
 A A A E * E *
 A A A E E E *
 D * C C C C H
 D D C G F H H
 D G G G F H H
 D G B B F F F
 B B B * * * *
--------------
5/3
--------------
 A A A E * E *
 A A A E E E *
 G G * H H F C
 D G H H H F C
 D G G F F F C
 D D B B B C C
 D B B * * * *
--------------
5/4
--------------
 A A A E * E *
 A A A E E E *
 F F F * H H C
 F G G H H H C
 F G D D D D C
 G G B B D C C
 B B B * * * *
--------------
5/5
--------------
 A A A E * E *
 A A A E E E *
 D D D D * C C
 G G D B B B C
 F G B B H H C
 F G G H H H C
 F F F * * * *
--------------
5/6
--------------
 A A A E * E *
 A A A E E E *
 C C C C B * D
 C H G G B D D
 F H H G B B D
 F H H G G B D
 F F F * * * *
--------------
5/7
--------------
 A A A E * E *
 A A A E E E *
 D D D D B B *
 C D B B B G F
 C H H G G G F
 C H H G F F F
 C C H * * * *
--------------
5/8
--------------
 A A A E * E *
 A A A E E E *
 D D D D B B B
 * D C B B G F
 H H C G G G F
 H H C G F F F
 H C C * * * *
--------------
5/9
--------------
 A A A E * E *
 A A A E E E *
 C C C C B B B
 C * D B B G F
 H D D G G G F
 H H D G F F F
 H H D * * * *
--------------
5/10
--------------
 A A A E * E *
 A A A E E E *
 D D D D B B B
 C D * B B G F
 C H H G G G F
 C H H G F F F
 C C H * * * *
--------------
5/11
--------------
 A A A F * B *
 A A A F C B *
 G F F F C B B
 G G G * C H B
 E E G C C H H
 E D D D D H H
 E E D * * * *
--------------
5/12
--------------
 A A A E * E *
 A A A E E E *
 G G H H H F C
 D G H H * F C
 D G G F F F C
 D D B B B C C
 D B B * * * *
--------------
5/13
--------------
 A A A E * E *
 A A A E E E *
 D D D D B B B
 C C D B B * H
 C F F F G H H
 C F G G G H H
 C F G * * * *
--------------
5/14
--------------
 A A A E * E *
 A A A E E E *
 D D D D B B B
 C C D B B H *
 C F F F G H H
 C F G G G H H
 C F G * * * *
--------------
5/15
--------------
 A A A E * E *
 A A A E E E *
 C C C C H H H
 C G G D H H F
 * G D D D D F
 G G B B F F F
 B B B * * * *
--------------
5/16
--------------
 A A A E * E *
 A A A E E E *
 D D D D B B B
 C C D B B G F
 C * H G G G F
 C H H G F F F
 C H H * * * *
--------------
5/17
--------------
 A A A E * E *
 A A A E E E *
 D D D D B B B
 G G D B B H H
 F G * C H H H
 F G G C C C C
 F F F * * * *
--------------
5/18
--------------
 D A A A * H *
 D A A A H H *
 D D B G H H C
 D B B G G G C
 F B E * E G C
 F B E E E C C
 F F F * * * *
--------------
5/19
--------------
 A A A E * E *
 A A A E E E *
 C C C C F F F
 D H H C G G F
 D H H H * G F
 D D B B B G G
 D B B * * * *
--------------
5/20
--------------
 A A A E * E *
 A A A E E E *
 B H H H G G D
 B B H H G D D
 F B C G G * D
 F B C C C C D
 F F F * * * *
--------------
5/21
--------------
 A A A E * E *
 A A A E E E *
 G D D D D H H
 G G G D H H H
 F C G B B B *
 F C C C C B B
 F F F * * * *
--------------
5/22
--------------
 A A A E * E *
 A A A E E E *
 F F F D D D D
 F B B B D H H
 F G G B B H H
 * G C C C C H
 G G C * * * *
--------------
5/23
--------------
 A A A C * B *
 A A A C D B *
 F F F C D B B
 F G C C D D B
 F G G G D H H
 E * E G H H H
 E E E * * * *
--------------
5/24
--------------
 A A A E * E *
 A A A E E E *
 B G G C C C C
 B B G C H H H
 F B G G D H H
 F B * D D D D
 F F F * * * *
--------------
5/25
--------------
 A A A E * E *
 A A A E E E *
 D D D D F F F
 G D C C C C F
 G G G B B C F
 H H G * B B B
 H H H * * * *
--------------
5/26
--------------
 A A A F * H *
 A A A F H H *
 B F F F H H C
 B D D D D G C
 B B D G G G C
 E B E G * C C
 E E E * * * *
--------------
5/27
--------------
 A A A E * E *
 A A A E E E *
 D D D D B B B
 C C D B B H H
 C F F F G H H
 C F G G G * H
 C F G * * * *
--------------
5/28
--------------
 A A A E * E *
 A A A E E E *
 D D D D B B B
 C C D B B H H
 C F F F G H H
 C F G G G H *
 C F G * * * *
--------------
5/29
--------------
 A A A E * E *
 A A A E E E *
 D D D D B B B
 H D C B B G F
 H H C G G G F
 H H C G F F F
 * C C * * * *
--------------
5/30
--------------
 A A A E * E *
 A A A E E E *
 D D D D B B B
 C C D B B G F
 C H H G G G F
 C H H G F F F
 C * H * * * *
--------------
5/31
--------------
 A A A E * E *
 A A A E E E *
 D D D D B B B
 C C D B B G F
 C H H G G G F
 C H H G F F F
 C H * * * * *
--------------
6/1
--------------
 A A A H H * *
 A A A H H H *
 * B B B G F C
 B B G G G F C
 E E G F F F C
 E D D D D C C
 E E D * * * *
--------------
6/2
--------------
 A A A G G * *
 A A A G H H *
 B * G G H H F
 B D D D D H F
 B B D C F F F
 E B E C C C C
 E E E * * * *
--------------
6/3
--------------
 B A A A D * *
 B A A A D D *
 B B * C D G G
 E B E C D G F
 E E E C G G F
 H H C C F F F
 H H H * * * *
--------------
6/4
--------------
 A A A H H * *
 A A A H H H *
 G G E * E F C
 D G E E E F C
 D G G F F F C
 D D B B B C C
 D B B * * * *
--------------
6/5
--------------
 A A A H H * *
 A A A H H H *
 F F F E * E C
 F G G E E E C
 F G D D D D C
 G G B B D C C
 B B B * * * *
--------------
6/6
--------------
 A A A F D * *
 A A A F D D *
 G F F F D * C
 G G G E D E C
 H H G E E E C
 H H B B B C C
 H B B * * * *
--------------
6/7
--------------
 A A A H H * *
 A A A H H B *
 C C C C H B *
 G G E C E B B
 F G E E E D B
 F G G D D D D
 F F F * * * *
--------------
6/8
--------------
 A A A H H * *
 A A A H H B *
 D D D D H B B
 * E D E G G B
 F E E E C G B
 F C C C C G G
 F F F * * * *
--------------
6/9
--------------
 A A A H H * *
 A A A H H H *
 C C C C B B B
 C * D B B G F
 E E D G G G F
 E D D G F F F
 E E D * * * *
--------------
6/10
--------------
 A A A G G * *
 A A A G H H *
 C F G G H H H
 C F * D D D D
 C F F F E D E
 C C B B E E E
 B B B * * * *
--------------
6/11
--------------
 A A A H H * *
 A A A H H H *
 G G E E E F C
 D G E * E F C
 D G G F F F C
 D D B B B C C
 D B B * * * *
--------------
6/12
--------------
 A A A H H * *
 A A A H H H *
 F F F E E E C
 F G G E * E C
 F G D D D D C
 G G B B D C C
 B B B * * * *
--------------
6/13
--------------
 A A A G G * *
 A A A G H H *
 B C G G H H H
 B C C C C * F
 B B D D D D F
 E B E D F F F
 E E E * * * *
--------------
6/14
--------------
 A A A F D * *
 A A A F D D *
 B F F F D G G
 B H H H D G *
 B B H H G G C
 E B E C C C C
 E E E * * * *
--------------
6/15
--------------
 A A A H H * *
 A A A H H B *
 C C C C H B B
 C G G E E E B
 * G F E D E B
 G G F D D D D
 F F F * * * *
--------------
6/16
--------------
 A A A H H * *
 A A A H H H *
 G D D D D C C
 G G G D E E C
 F * G B B E C
 F B B B E E C
 F F F * * * *
--------------
6/17
--------------
 A A A H H * *
 A A A H H H *
 B B B D D D D
 G G B B E D E
 F G * C E E E
 F G G C C C C
 F F F * * * *
--------------
6/18
--------------
 F A A A B * *
 F A A A B D *
 F F F B B D C
 E E E B D D C
 E H E * G D C
 H H G G G C C
 H H G * * * *
--------------
6/19
--------------
 A A A C C * *
 A A A G C D *
 B G G G C D D
 B G H H C D F
 B B H H * D F
 E B E H F F F
 E E E * * * *
--------------
6/20
--------------
 A A A H H * *
 A A A H H H *
 D D D D B B B
 C C D B B E E
 C F F F G * E
 C F G G G E E
 C F G * * * *
--------------
6/21
--------------
 A A A H H * *
 A A A H H H *
 D D D D B B B
 C C D B B E E
 C F F F G E *
 C F G G G E E
 C F G * * * *
--------------
6/22
--------------
 A A A F B * *
 A A A F B B *
 G F F F H B D
 G G G H H B D
 E E G H H D D
 * E C C C C D
 E E C * * * *
--------------
6/23
--------------
 A A A H H * *
 A A A H H H *
 D D D D B B B
 C C D B B G F
 C E E G G G F
 C * E G F F F
 C E E * * * *
--------------
6/24
--------------
 A A A H H * *
 A A A H H H *
 D D D D B B B
 C C D B B G F
 C E E G G G F
 C E * G F F F
 C E E * * * *
--------------
6/25
--------------
 A A A C C * *
 A A A G C D *
 B G G G C D D
 B G H H C D F
 B B H H H D F
 E B E * F F F
 E E E * * * *
--------------
6/26
--------------
 A A A F H * *
 A A A F H H *
 B F F F H H C
 B D D D D G C
 B B D G G G C
 E B E G * C C
 E E E * * * *
--------------
6/27
--------------
 A A A F D * *
 A A A F D D *
 G F F F D C C
 G G G E D E C
 H H G E E E C
 H H B B B * C
 H B B * * * *
--------------
6/28
--------------
 A A A F H * *
 A A A F H H *
 C F F F H H G
 C C C C G G G
 D D D D G B B
 E D E B B B *
 E E E * * * *
--------------
6/29
--------------
 A A A H H * *
 A A A H H H *
 F F F E E E C
 F G G E D E C
 F G D D D D C
 G G B B B C C
 * B B * * * *
--------------
6/30
--------------
 C C A A A * *
 C H A A A B *
 C H H E E B B
 C H H E G G B
 F F F E E G B
 F D D D D G G
 F * D * * * *
--------------
6/31
--------------
 A A A H H * *
 A A A H H D *
 G G E H E D D
 C G E E E D F
 C G G B B D F
 C B B B F F F
 C C * * * * *
--------------
7/1
--------------
 G G A A A D *
 * G A A A D *
 * G G H H D D
 C C H H H D F
 C E E B B B F
 C E B B F F F
 C E E * * * *
--------------
7/2
--------------
 D D D D B B *
 * D B B B G *
 E * E G G G C
 E E E G H H C
 F A A A H H C
 F A A A H C C
 F F F * * * *
--------------
7/3
--------------
 E E A A A B *
 * E A A A B *
 E E * G F B B
 C G G G F H B
 C G F F F H H
 C D D D D H H
 C C D * * * *
--------------
7/4
--------------
 G G A A A B *
 * G A A A B *
 C G G * F B B
 C C C C F H B
 E E F F F H H
 E D D D D H H
 E E D * * * *
--------------
7/5
--------------
 E E D A A A *
 * E D A A A *
 E E D D * C C
 G G D B B B C
 F G B B H H C
 F G G H H H C
 F F F * * * *
--------------
7/6
--------------
 F F F A A A *
 * B F A A A *
 B B F G G * D
 B E E E G D D
 B E C E G G D
 H H C C C C D
 H H H * * * *
--------------
7/7
--------------
 E E A A A C *
 * E A A A C *
 E E B B B C *
 D B B F G C C
 D D H F G G G
 D H H F F F G
 D H H * * * *
--------------
7/8
--------------
 E E A A A B *
 * E A A A B *
 E E G G B B D
 * H H G B D D
 F H H G G C D
 F H C C C C D
 F F F * * * *
--------------
7/9
--------------
 G G A A A F *
 * G A A A F *
 B G G F F F D
 B * C C C C D
 B B C H H D D
 E B E H H H D
 E E E * * * *
--------------
7/10
--------------
 E E A A A D *
 * E A A A D *
 E E F F F D D
 C C * G F D H
 C G G G F H H
 C G B B B H H
 C B B * * * *
--------------
7/11
--------------
 E E A A A D *
 * E A A A D *
 E E B G G D D
 C C B * G D F
 C H B B G G F
 C H H B F F F
 C H H * * * *
--------------
7/12
--------------
 E E A A A D *
 * E A A A D *
 E E G F D D C
 G G G F * D C
 G F F F B B C
 H H B B B C C
 H H H * * * *
--------------
7/13
--------------
 E E A A A B *
 * E A A A B *
 E E D G G B B
 D D D D G * B
 F H H H G G C
 F H H C C C C
 F F F * * * *
--------------
7/14
--------------
 E E A A A D *
 * E A A A D *
 E E B B B D D
 C B B F G D *
 C H H F G G G
 C H H F F F G
 C C H * * * *
--------------
7/15
--------------
 G G A A A F *
 * G A A A F *
 B G G F F F D
 B B C C C C D
 * B C H H D D
 E B E H H H D
 E E E * * * *
--------------
7/16
--------------
 G G A A A B *
 * G A A A B *
 C G G E E B B
 C C C C E H B
 F * D E E H H
 F D D D D H H
 F F F * * * *
--------------
7/17
--------------
 C C A A A D *
 * C A A A D *
 B C F F F D D
 B C G G F D H
 B B * G F H H
 E B E G G H H
 E E E * * * *
--------------
7/18
--------------
 G G A A A F *
 * G A A A F *
 C G G F F F D
 C C C C E E D
 H H H * E D D
 H H B B E E D
 B B B * * * *
--------------
7/19
--------------
 E E A A A C *
 * E A A A C *
 E E B B B C D
 G B B F C C D
 G G G F * D D
 H H G F F F D
 H H H * * * *
--------------
7/20
--------------
 E E A A A F *
 * E A A A F *
 E E B F F F D
 C C B G G D D
 C H B B G * D
 C H H B G G D
 C H H * * * *
--------------
7/21
--------------
 C C A A A F *
 * C A A A F *
 B C H F F F G
 B C H H G G G
 B B H H G D *
 E B E D D D D
 E E E * * * *
--------------
7/22
--------------
 G G A A A D *
 * G A A A D *
 F G G B B D D
 F B B B E D E
 F F F C E E E
 * H H C C C C
 H H H * * * *
--------------
7/23
--------------
 G G A A A D *
 * G A A A D *
 C G G E E D D
 C C C C E D H
 F F F E E H H
 F * B B B H H
 F B B * * * *
--------------
7/24
--------------
 E E A A A D *
 * E A A A D *
 E E B B C D D
 B B B G C D H
 F G G G C H H
 F G * C C H H
 F F F * * * *
--------------
7/25
--------------
 C C A A A D *
 * C A A A D *
 B C H G G D D
 B C H H G D F
 B B H H G G F
 E B E * F F F
 E E E * * * *
--------------
7/26
--------------
 E E B A A A *
 * E B A A A *
 E E B B F F F
 C C D B G G F
 C D D D D G F
 C H H H * G G
 C H H * * * *
--------------
7/27
--------------
 C C A A A F *
 * C A A A F *
 B C H F F F D
 B C H H G G D
 B B H H G D D
 E B E G G * D
 E E E * * * *
--------------
7/28
--------------
 E E A A A B *
 * E A A A B *
 E E H H H B B
 F F F H H D B
 F G G D D D D
 F G C C C C *
 G G C * * * *
--------------
7/29
--------------
 G G A A A D *
 * G A A A D *
 F G G B B D D
 F B B B E D E
 F F F C E E E
 H H H C C C C
 * H H * * * *
--------------
7/30
--------------
 G G A A A B *
 * G A A A B *
 C G G E E B B
 C C C C E H B
 F F F E E H H
 F D D D D H H
 F * D * * * *
--------------
7/31
--------------
 E E A A A D *
 * E A A A D *
 E E B B B D D
 C B B G F D H
 C G G G F H H
 C G F F F H H
 C C * * * * *
--------------
8/1
--------------
 E E E A A A *
 E * E A A A *
 * B B B F F F
 B B C C C C F
 H H G G D C F
 H H G D D D D
 H G G * * * *
--------------
8/2
--------------
 C C A A A F *
 C * A A A F *
 C * G F F F D
 C B G G G D D
 H B B E G E D
 H H B E E E D
 H H B * * * *
--------------
8/3
--------------
 E E A A A B *
 E * A A A B *
 E E * G F B B
 C G G G F H B
 C G F F F H H
 C D D D D H H
 C C D * * * *
--------------
8/4
--------------
 E E C A A A *
 E * C A A A *
 E E C * B B B
 D C C B B G F
 D D H G G G F
 D H H G F F F
 D H H * * * *
--------------
8/5
--------------
 D G G A A A *
 D * G A A A *
 D D G G * C C
 D E E B B B C
 F E B B H H C
 F E E H H H C
 F F F * * * *
--------------
8/6
--------------
 F F F A A A *
 F * G A A A *
 F H G G G * C
 D H H E G E C
 D H H E E E C
 D D B B B C C
 D B B * * * *
--------------
8/7
--------------
 E E A A A C *
 E * A A A C *
 E E B B B C *
 D B B F G C C
 D D H F G G G
 D H H F F F G
 D H H * * * *
--------------
8/8
--------------
 E E A A A B *
 E * A A A B *
 E E G G B B D
 * H H G B D D
 F H H G G C D
 F H C C C C D
 F F F * * * *
--------------
8/9
--------------
 E E A A A D *
 E * A A A D *
 E E B G G D D
 C * B B G D F
 C H H B G G F
 C H H B F F F
 C C H * * * *
--------------
8/10
--------------
 E E A A A D *
 E * A A A D *
 E E F F F D D
 C C * G F D H
 C G G G F H H
 C G B B B H H
 C B B * * * *
--------------
8/11
--------------
 C C A A A F *
 C * A A A F *
 C D B F F F G
 C D B * G G G
 D D B B G H H
 E D E B H H H
 E E E * * * *
--------------
8/12
--------------
 E E A A A D *
 E * A A A D *
 E E G F D D C
 G G G F * D C
 G F F F B B C
 H H B B B C C
 H H H * * * *
--------------
8/13
--------------
 E E A A A B *
 E * A A A B *
 E E D G G B B
 D D D D G * B
 F H H H G G C
 F H H C C C C
 F F F * * * *
--------------
8/14
--------------
 E E A A A D *
 E * A A A D *
 E E B B B D D
 C B B F G D *
 C H H F G G G
 C H H F F F G
 C C H * * * *
--------------
8/15
--------------
 C C A A A B *
 C * A A A B *
 C D F F F B B
 C D G G F H B
 * D D G F H H
 E D E G G H H
 E E E * * * *
--------------
8/16
--------------
 E E A A A D *
 E * A A A D *
 E E B G G D D
 C C B B G D F
 C * H B G G F
 C H H B F F F
 C H H * * * *
--------------
8/17
--------------
 C C A A A B *
 C * A A A B *
 C G F F F B B
 C G G G F H B
 E E * G F H H
 E D D D D H H
 E E D * * * *
--------------
8/18
--------------
 E E B A A A *
 E * B A A A *
 E E B B H H D
 F F F B H H D
 F G G * H D D
 F G C C C C D
 G G C * * * *
--------------
8/19
--------------
 E E A A A C *
 E * A A A C *
 E E B B B C D
 G B B F C C D
 G G G F * D D
 H H G F F F D
 H H H * * * *
--------------
8/20
--------------
 E E A A A F *
 E * A A A F *
 E E B F F F D
 C C B G G D D
 C H B B G * D
 C H H B G G D
 C H H * * * *
--------------
8/21
--------------
 C C A A A B *
 C * A A A B *
 C H H E E B B
 C H H E G G B
 F H D E E G *
 F D D D D G G
 F F F * * * *
--------------
8/22
--------------
 C C A A A D *
 C * A A A D *
 C H H G G D D
 C H H B G D F
 E E H B G G F
 * E B B F F F
 E E B * * * *
--------------
8/23
--------------
 E E A A A F *
 E * A A A F *
 E E D F F F G
 D D D D G G G
 C C C C G H H
 C * B B H H H
 B B B * * * *
--------------
8/24
--------------
 E E A A A D *
 E * A A A D *
 E E B B C D D
 B B B G C D H
 F G G G C H H
 F G * C C H H
 F F F * * * *
--------------
8/25
--------------
 E E A A A D *
 E * A A A D *
 E E H G G D D
 C B H H G D F
 C B H H G G F
 C B B * F F F
 C C B * * * *
--------------
8/26
--------------
 B G G A A A *
 B * G A A A *
 B B G G D C C
 H B D D D D C
 H H F E E E C
 H H F E * E C
 F F F * * * *
--------------
8/27
--------------
 E E A A A F *
 E * A A A F *
 E E H F F F D
 C B H H G G D
 C B H H G D D
 C B B G G * D
 C C B * * * *
--------------
8/28
--------------
 E E A A A B *
 E * A A A B *
 E E H H H B B
 F F F H H D B
 F G G D D D D
 F G C C C C *
 G G C * * * *
--------------
8/29
--------------
 C C A A A F *
 C * A A A F *
 C B G F F F D
 C B G G G D D
 B B H E G E D
 B H H E E E D
 * H H * * * *
--------------
8/30
--------------
 E E A A A D *
 E * A A A D *
 E E B G G D D
 C C B B G D F
 C H H B G G F
 C H H B F F F
 C * H * * * *
--------------
8/31
--------------
 E E A A A D *
 E * A A A D *
 E E B B B D D
 C B B G F D H
 C G G G F H H
 C G F F F H H
 C C * * * * *
--------------
9/1
--------------
 H H H A A A *
 H H * A A A *
 * B B B G F C
 B B G G G F C
 E E G F F F C
 E D D D D C C
 E E D * * * *
--------------
9/2
--------------
 H H H D C B *
 H H * D C B *
 G * D D C B B
 G G G D C C B
 F E G E A A A
 F E E E A A A
 F F F * * * *
--------------
9/3
--------------
 H F F F G G *
 H H * F C G *
 H H * F C G G
 D A A A C E E
 D A A A C C E
 D D B B B E E
 D B B * * * *
--------------
9/4
--------------
 C E E A A A *
 C E * A A A *
 C E E * B B B
 C C D B B G F
 H D D G G G F
 H H D G F F F
 H H D * * * *
--------------
9/5
--------------
 F F F A A A *
 F B * A A A *
 F B G G * C C
 D B B G E E C
 D D B G G E C
 D H H H E E C
 D H H * * * *
--------------
9/6
--------------
 F F F A A A *
 F G * A A A *
 F G G G H * C
 B B B G H H C
 E E B B H H C
 E D D D D C C
 E E D * * * *
--------------
9/7
--------------
 C E E A A A *
 C E * A A A *
 C E E G G B *
 C C D F G B B
 H D D F G G B
 H H D F F F B
 H H D * * * *
--------------
9/8
--------------
 F F F A A A *
 F B * A A A *
 F B G G H H C
 * B B G H H C
 E E B G G H C
 E D D D D C C
 E E D * * * *
--------------
9/9
--------------
 H H H A A A *
 H H * A A A *
 C C C C B B B
 C * D B B G F
 E E D G G G F
 E D D G F F F
 E E D * * * *
--------------
9/10
--------------
 F F F A A A *
 F G * A A A *
 F G G G E E E
 D C * G E H E
 D C C C C H H
 D D B B B H H
 D B B * * * *
--------------
9/11
--------------
 H H H A A A *
 H H * A A A *
 G G E E E F C
 D G E * E F C
 D G G F F F C
 D D B B B C C
 D B B * * * *
--------------
9/12
--------------
 F F F A A A *
 F G * A A A *
 F G G G E E C
 D H H G * E C
 D H H H E E C
 D D B B B C C
 D B B * * * *
--------------
9/13
--------------
 F F F A A A *
 F G * A A A *
 F G G G E E C
 D H H G E * C
 D H H H E E C
 D D B B B C C
 D B B * * * *
--------------
9/14
--------------
 F F F A A A *
 F D * A A A *
 F D E E E G G
 D D E B E G *
 H D B B G G C
 H H B C C C C
 H H B * * * *
--------------
9/15
--------------
 C E E A A A *
 C E * A A A *
 C E E B F F F
 C C D B G G F
 * H D B B G F
 H H D D B G G
 H H D * * * *
--------------
9/16
--------------
 F F F A A A *
 F B * A A A *
 F B G G E E E
 C B B G E H E
 C * B G G H H
 C D D D D H H
 C C D * * * *
--------------
9/17
--------------
 H H H A A A *
 H H * A A A *
 B B B D D D D
 G G B B E D E
 F G * C E E E
 F G G C C C C
 F F F * * * *
--------------
9/18
--------------
 F F F E E E *
 F G * E B E *
 F G G G B C C
 A A A G B B C
 A A A * D B C
 H H D D D D C
 H H H * * * *
--------------
9/19
--------------
 H H H A A A *
 H H * A A A *
 G F F F B C C
 G G G F B B C
 E E G F * B C
 E D D D D B C
 E E D * * * *
--------------
9/20
--------------
 H H H A A A *
 H H * A A A *
 D D D D B B B
 C C D B B E E
 C F F F G * E
 C F G G G E E
 C F G * * * *
--------------
9/21
--------------
 C E E A A A *
 C E * A A A *
 C E E B B B G
 C C B B G G G
 F H H H G D *
 F H H D D D D
 F F F * * * *
--------------
9/22
--------------
 C E E A A A *
 C E * A A A *
 C E E D D D D
 C C B B D G F
 B B B G G G F
 * H H G F F F
 H H H * * * *
--------------
9/23
--------------
 H H H A A A *
 H H * A A A *
 D D D D B B B
 C C D B B G F
 C E E G G G F
 C * E G F F F
 C E E * * * *
--------------
9/24
--------------
 H H H A A A *
 H H * A A A *
 D D D D B B B
 C C D B B G F
 C E E G G G F
 C E * G F F F
 C E E * * * *
--------------
9/25
--------------
 C E E A A A *
 C E * A A A *
 C E E B F F F
 C C D B G G F
 H D D B B G F
 H H D * B G G
 H H D * * * *
--------------
9/26
--------------
 H H H A A A *
 H H * A A A *
 F F F E E E C
 F G G E D E C
 F G D D D D C
 G G B B * C C
 B B B * * * *
--------------
9/27
--------------
 C E E A A A *
 C E * A A A *
 C E E B B B D
 C C B B G G D
 F H H H G D D
 F H H G G * D
 F F F * * * *
--------------
9/28
--------------
 F F F A A A *
 F C * A A A *
 F C E E E H H
 D C E G E H H
 D C C G G G H
 D D B B B G *
 D B B * * * *
--------------
9/29
--------------
 H H H A A A *
 H H * A A A *
 F F F E E E C
 F G G E D E C
 F G D D D D C
 G G B B B C C
 * B B * * * *
--------------
9/30
--------------
 C E E A A A *
 C E * A A A *
 C E E B F F F
 C C D B G G F
 H H D B B G F
 H H D D B G G
 H * D * * * *
--------------
9/31
--------------
 C E E A A A *
 C E * A A A *
 C E E B B B D
 C C B B H D D
 F F F G H H D
 F G G G H H D
 F G * * * * *
--------------
10/1
--------------
 A A A H H H *
 A A A * H H *
 * B B B G F C
 B B G G G F C
 E E G F F F C
 E D D D D C C
 E E D * * * *
--------------
10/2
--------------
 A A A F F F *
 A A A * G F *
 C * G G G F D
 C E G E H D D
 C E E E H H D
 C C B B H H D
 B B B * * * *
--------------
10/3
--------------
 A A A E E D *
 A A A * E D *
 C C * E E D D
 C G B B B D F
 C G G G B B F
 C H H G F F F
 H H H * * * *
--------------
10/4
--------------
 A A A H H H *
 A A A * H H *
 G G E * E F C
 D G E E E F C
 D G G F F F C
 D D B B B C C
 D B B * * * *
--------------
10/5
--------------
 A A A H H H *
 A A A * H H *
 F F F E * E C
 F G G E E E C
 F G D D D D C
 G G B B D C C
 B B B * * * *
--------------
10/6
--------------
 D D D D H H *
 B B D * H H *
 G B B B H * C
 G G G C C C C
 F E G E A A A
 F E E E A A A
 F F F * * * *
--------------
10/7
--------------
 A A A F F F *
 A A A * C F *
 G G H H C F *
 D G H H C E E
 D G G H C C E
 D D B B B E E
 D B B * * * *
--------------
10/8
--------------
 A A A E E B *
 A A A * E B *
 G G C E E B B
 * G C C C C B
 F G G D H H H
 F D D D D H H
 F F F * * * *
--------------
10/9
--------------
 A A A H H H *
 A A A * H H *
 C C C C B B B
 C * D B B G F
 E E D G G G F
 E D D G F F F
 E E D * * * *
--------------
10/10
--------------
 A A A H H H *
 A A A * H H *
 C C C C E E D
 G G * C E D D
 F G B B E E D
 F G G B B B D
 F F F * * * *
--------------
10/11
--------------
 A A A H H H *
 A A A * H H *
 G G E E E F C
 D G E * E F C
 D G G F F F C
 D D B B B C C
 D B B * * * *
--------------
10/12
--------------
 A A A H H H *
 A A A * H H *
 F F F E E E C
 F G G E * E C
 F G D D D D C
 G G B B D C C
 B B B * * * *
--------------
10/13
--------------
 A A A C C B *
 A A A * C B *
 G F F F C B B
 G G G F C * B
 E E G F H H H
 E D D D D H H
 E E D * * * *
--------------
10/14
--------------
 A A A E E D *
 A A A * E D *
 C F G E E D D
 C F G G G D *
 C F F F G H H
 C C B B H H H
 B B B * * * *
--------------
10/15
--------------
 A A A F F F *
 A A A * C F *
 G C C C C F D
 G G G B E E D
 * H G B E D D
 H H B B E E D
 H H B * * * *
--------------
10/16
--------------
 A A A H H H *
 A A A * H H *
 G D D D D C C
 G G G D E E C
 F * G B B E C
 F B B B E E C
 F F F * * * *
--------------
10/17
--------------
 A A A F F F *
 A A A * B F *
 H H G G B F C
 H H H G B B C
 E E * G G B C
 E D D D D C C
 E E D * * * *
--------------
10/18
--------------
 D D D D G G *
 E D E * G F *
 E E E G G F C
 A A A F F F C
 A A A * B B C
 H H B B B C C
 H H H * * * *
--------------
10/19
--------------
 A A A C C B *
 A A A * C B *
 G F F F C B B
 G G G F C H B
 E E G F * H H
 E D D D D H H
 E E D * * * *
--------------
10/20
--------------
 A A A H H H *
 A A A * H H *
 D D D D B B B
 C C D B B E E
 C F F F G * E
 C F G G G E E
 C F G * * * *
--------------
10/21
--------------
 A A A H H H *
 A A A * H H *
 D D D D B B B
 C C D B B E E
 C F F F G E *
 C F G G G E E
 C F G * * * *
--------------
10/22
--------------
 A A A F F F *
 A A A * C F *
 G C C C C F D
 G G G B H D D
 E E G B H H D
 * E B B H H D
 E E B * * * *
--------------
10/23
--------------
 A A A H H H *
 A A A * H H *
 D D D D B B B
 C C D B B G F
 C E E G G G F
 C * E G F F F
 C E E * * * *
--------------
10/24
--------------
 A A A H H H *
 A A A * H H *
 D D D D B B B
 C C D B B G F
 C E E G G G F
 C E * G F F F
 C E E * * * *
--------------
10/25
--------------
 A A A F F F *
 A A A * B F *
 D E E E B F C
 D E G E B B C
 D D G G G B C
 D H H * G C C
 H H H * * * *
--------------
10/26
--------------
 A A A H H H *
 A A A * H H *
 F F F E E E C
 F G G E D E C
 F G D D D D C
 G G B B * C C
 B B B * * * *
--------------
10/27
--------------
 A A A F F F *
 A A A * C F *
 B C C C C F D
 B H H H G G D
 B B H H G D D
 E B E G G * D
 E E E * * * *
--------------
10/28
--------------
 A A A F F F *
 A A A * C F *
 G C C C C F B
 G G G H H H B
 E E G H H B B
 E D D D D B *
 E E D * * * *
--------------
10/29
--------------
 A A A H H H *
 A A A * H H *
 F F F E E E C
 F G G E D E C
 F G D D D D C
 G G B B B C C
 * B B * * * *
--------------
10/30
--------------
 A A A F F F *
 A A A * C F *
 G C C C C F D
 G G G B E E D
 H H G B E D D
 H H B B E E D
 H * B * * * *
--------------
10/31
--------------
 A A A F F F *
 A A A * G F *
 C C G G G F D
 C E G E H D D
 C E E E H H D
 C B B B H H D
 B B * * * * *
--------------
11/1
--------------
 A A A E E E *
 A A A E * E *
 * B B B F F F
 B B C C C C F
 H H G G D C F
 H H G D D D D
 H G G * * * *
--------------
11/2
--------------
 A A A D G G *
 A A A D * G *
 E * E D D G G
 E E E D F F F
 H H C C C C F
 H H B B B C F
 H B B * * * *
--------------
11/3
--------------
 A A A E E E *
 A A A E * E *
 G G * H H F C
 D G H H H F C
 D G G F F F C
 D D B B B C C
 D B B * * * *
--------------
11/4
--------------
 A A A E E E *
 A A A E * E *
 F F F * H H C
 F G G H H H C
 F G D D D D C
 G G B B D C C
 B B B * * * *
--------------
11/5
--------------
 A A A E E E *
 A A A E * E *
 D D D D * C C
 G G D B B B C
 F G B B H H C
 F G G H H H C
 F F F * * * *
--------------
11/6
--------------
 A A A E E E *
 A A A E * E *
 C C C C B * D
 C H G G B D D
 F H H G B B D
 F H H G G B D
 F F F * * * *
--------------
11/7
--------------
 A A A F F F *
 A A A C * F *
 B H H C G F *
 B H H C G G G
 B B H C C D G
 E B E D D D D
 E E E * * * *
--------------
11/8
--------------
 A A A E E E *
 A A A E * E *
 D D D D B B B
 * D C B B G F
 H H C G G G F
 H H C G F F F
 H C C * * * *
--------------
11/9
--------------
 A A A E E E *
 A A A E * E *
 C C C C B B B
 C * D B B G F
 H D D G G G F
 H H D G F F F
 H H D * * * *
--------------
11/10
--------------
 A A A E E E *
 A A A E * E *
 D D D D B B B
 C D * B B G F
 C H H G G G F
 C H H G F F F
 C C H * * * *
--------------
11/11
--------------
 A A A E E E *
 A A A E * E *
 D D D D F F F
 C B D * G G F
 C B H H H G F
 C B B H H G G
 C C B * * * *
--------------
11/12
--------------
 A A A E E E *
 A A A E * E *
 G G H H H F C
 D G H H * F C
 D G G F F F C
 D D B B B C C
 D B B * * * *
--------------
11/13
--------------
 A A A E E E *
 A A A E * E *
 D D D D B B B
 C C D B B * H
 C F F F G H H
 C F G G G H H
 C F G * * * *
--------------
11/14
--------------
 A A A E E E *
 A A A E * E *
 D D D D B B B
 C C D B B H *
 C F F F G H H
 C F G G G H H
 C F G * * * *
--------------
11/15
--------------
 A A A E E E *
 A A A E * E *
 C C C C H H H
 C G G D H H F
 * G D D D D F
 G G B B F F F
 B B B * * * *
--------------
11/16
--------------
 A A A E E E *
 A A A E * E *
 D D D D B B B
 C C D B B G F
 C * H G G G F
 C H H G F F F
 C H H * * * *
--------------
11/17
--------------
 A A A E E E *
 A A A E * E *
 D D D D B B B
 G G D B B H H
 F G * C H H H
 F G G C C C C
 F F F * * * *
--------------
11/18
--------------
 A A A F G G *
 A A A F * G *
 C F F F D G G
 C C C C D E E
 H H H * D D E
 H H B B D E E
 B B B * * * *
--------------
11/19
--------------
 A A A F F F *
 A A A D * F *
 G D D D D F C
 G G G E E E C
 H H G E * E C
 H H B B B C C
 H B B * * * *
--------------
11/20
--------------
 A A A D G G *
 A A A D * G *
 E E E D D G G
 E H E D B B B
 F H H B B * C
 F H H C C C C
 F F F * * * *
--------------
11/21
--------------
 A A A D G G *
 A A A D * G *
 F F F D D G G
 C B F D H E E
 C B F H H E *
 C B B H H E E
 C C B * * * *
--------------
11/22
--------------
 A A A F E E *
 A A A F * E *
 C F F F E E G
 C C C C G G G
 D D D D G H H
 * D B B H H H
 B B B * * * *
--------------
11/23
--------------
 A A A G G D *
 A A A G * D *
 H H G G D D F
 H H B B B D F
 H B B C F F F
 E * E C C C C
 E E E * * * *
--------------
11/24
--------------
 A A A E E E *
 A A A E * E *
 B G G C C C C
 B B G C H H H
 F B G G D H H
 F B * D D D D
 F F F * * * *
--------------
11/25
--------------
 A A A E E E *
 A A A E * E *
 D D D D F F F
 G D C C C C F
 G G G B B C F
 H H G * B B B
 H H H * * * *
--------------
11/26
--------------
 A A A F E E *
 A A A F * E *
 D F F F E E C
 D D B B B G C
 D B B G G G C
 D H H G * C C
 H H H * * * *
--------------
11/27
--------------
 A A A E E E *
 A A A E * E *
 D D D D B B B
 C C D B B H H
 C F F F G H H
 C F G G G * H
 C F G * * * *
--------------
11/28
--------------
 A A A E E E *
 A A A E * E *
 D D D D B B B
 C C D B B H H
 C F F F G H H
 C F G G G H *
 C F G * * * *
--------------
11/29
--------------
 A A A E E E *
 A A A E * E *
 D D D D B B B
 H D C B B G F
 H H C G G G F
 H H C G F F F
 * C C * * * *
--------------
11/30
--------------
 A A A E E E *
 A A A E * E *
 D D D D B B B
 C C D B B G F
 C H H G G G F
 C H H G F F F
 C * H * * * *
--------------
11/31
--------------
 A A A E E E *
 A A A E * E *
 D D D D B B B
 C C D B B G F
 C H H G G G F
 C H H G F F F
 C H * * * * *
--------------
12/1
--------------
 A A A H H H *
 A A A H H * *
 * B B B G F C
 B B G G G F C
 E E G F F F C
 E D D D D C C
 E E D * * * *
--------------
12/2
--------------
 A A A F F F *
 A A A F G * *
 E * E F G G G
 E E E B B B G
 C C C C D B B
 C H H D D D D
 H H H * * * *
--------------
12/3
--------------
 A A A F F F *
 A A A F D * *
 B B * F D E E
 G B B B D D E
 G G G C D E E
 H H G C C C C
 H H H * * * *
--------------
12/4
--------------
 A A A H H H *
 A A A H H * *
 G G E * E F C
 D G E E E F C
 D G G F F F C
 D D B B B C C
 D B B * * * *
--------------
12/5
--------------
 A A A H H H *
 A A A H H * *
 F F F E * E C
 F G G E E E C
 F G D D D D C
 G G B B D C C
 B B B * * * *
--------------
12/6
--------------
 F A A A G G *
 F A A A G * *
 F F F G G * D
 C B H H E E D
 C B H H E D D
 C B B H E E D
 C C B * * * *
--------------
12/7
--------------
 A A A C E E *
 A A A C E * *
 B G G C E E *
 B B G C C H H
 F B G G D H H
 F B D D D D H
 F F F * * * *
--------------
12/8
--------------
 A A A H H H *
 A A A H H * *
 C C C C F F F
 * B B C G G F
 E E B B B G F
 E D D D D G G
 E E D * * * *
--------------
12/9
--------------
 A A A H H H *
 A A A H H * *
 C C C C B B B
 C * D B B G F
 E E D G G G F
 E D D G F F F
 E E D * * * *
--------------
12/10
--------------
 A A A F E E *
 A A A F E * *
 D F F F E E C
 D D * G H H C
 D G G G H H C
 D G B B H C C
 B B B * * * *
--------------
12/11
--------------
 A A A H H H *
 A A A H H * *
 G G E E E F C
 D G E * E F C
 D G G F F F C
 D D B B B C C
 D B B * * * *
--------------
12/12
--------------
 A A A H H H *
 A A A H H * *
 F F F E E E C
 F G G E * E C
 F G D D D D C
 G G B B D C C
 B B B * * * *
--------------
12/13
--------------
 A A A F F F *
 A A A F G * *
 B H H F G G G
 B H H H D * G
 B B D D D D C
 E B E C C C C
 E E E * * * *
--------------
12/14
--------------
 A A A F F F *
 A A A F B * *
 H H H F B G G
 D H H B B G *
 D E E B G G C
 D D E C C C C
 D E E * * * *
--------------
12/15
--------------
 A A A F F F *
 A A A F D * *
 B G G F D H H
 B B G D D H H
 * B G G D H C
 E B E C C C C
 E E E * * * *
--------------
12/16
--------------
 A A A H H H *
 A A A H H * *
 G D D D D C C
 G G G D E E C
 F * G B B E C
 F B B B E E C
 F F F * * * *
--------------
12/17
--------------
 A A A C E E *
 A A A C E * *
 F F F C E E D
 F G G C C D D
 F G * H H H D
 G G B B H H D
 B B B * * * *
--------------
12/18
--------------
 A A A F F F *
 A A A F G * *
 C E E F G G G
 C E D D D D G
 C E E * D H H
 C C B B H H H
 B B B * * * *
--------------
12/19
--------------
 A A A F F F *
 A A A F G * *
 C E E F G G G
 C E D D D D G
 C E E D * H H
 C C B B H H H
 B B B * * * *
--------------
12/20
--------------
 A A A H H H *
 A A A H H * *
 D D D D B B B
 C C D B B E E
 C F F F G * E
 C F G G G E E
 C F G * * * *
--------------
12/21
--------------
 A A A H H H *
 A A A H H * *
 D D D D B B B
 C C D B B E E
 C F F F G E *
 C F G G G E E
 C F G * * * *
--------------
12/22
--------------
 A A A F E E *
 A A A F E * *
 C F F F E E G
 C C C C G G G
 D D D D G H H
 * D B B H H H
 B B B * * * *
--------------
12/23
--------------
 A A A H H H *
 A A A H H * *
 D D D D B B B
 C C D B B G F
 C E E G G G F
 C * E G F F F
 C E E * * * *
--------------
12/24
--------------
 A A A H H H *
 A A A H H * *
 D D D D B B B
 C C D B B G F
 C E E G G G F
 C E * G F F F
 C E E * * * *
--------------
12/25
--------------
 A A A C E E *
 A A A C E * *
 F F F C E E D
 F B C C H D D
 F B G G H H D
 B B G * H H D
 B G G * * * *
--------------
12/26
--------------
 A A A F E E *
 A A A F E * *
 D F F F E E C
 D D B B B G C
 D B B G G G C
 D H H G * C C
 H H H * * * *
--------------
12/27
--------------
 F A A A E E *
 F A A A E * *
 F F F H E E D
 C B H H G G D
 C B H H G D D
 C B B G G * D
 C C B * * * *
--------------
12/28
--------------
 A A A F E E *
 A A A F E * *
 G F F F E E C
 G G G C C C C
 H H G D D D D
 H H B B B D *
 H B B * * * *
--------------
12/29
--------------
 A A A H H H *
 A A A H H * *
 F F F E E E C
 F G G E D E C
 F G D D D D C
 G G B B B C C
 * B B * * * *
--------------
12/30
--------------
 A A A F F F *
 A A A F G * *
 H H H F G G G
 C H H B B B G
 C C C C D B B
 E E E D D D D
 E * E * * * *
--------------
12/31
--------------
 A A A B E E *
 A A A B E * *
 G G B B E E D
 C G B F H D D
 C G G F H H D
 C F F F H H D
 C C * * * * *
--------------
