1/1
--------------
 * D * A A A C
 E D D A A A C
 E D D A C C C
 E E D F F F C
 E E G G F F B
 G G G H F B B
 H H H H B B B
--------------
1/2
--------------
 F * * A A A C
 F F F A A A C
 F F D A C C C
 H H D D E G C
 H B D D E G G
 H B B D E E G
 H B B B E E G
--------------
1/3
--------------
 F F * B * E E
 F F F B B E E
 F G G B B B E
 H H G G G D E
 H A A A C D D
 H A A A C D D
 H A C C C C D
--------------
1/4
--------------
 A A * F F * D
 A A F F F D D
 A A A B F D D
 H H G B B D C
 H G G B B B C
 H G E E C C C
 H G E E E E C
--------------
1/5
--------------
 G G * C C C C
 * G G G C E E
 B B B D C E E
 B B D D A A E
 B F D D A A E
 F F D H A A A
 F F F H H H H
--------------
1/6
--------------
 E E * H H H H
 E E * H A A A
 E B B B A A A
 E D B B A F F
 D D C B F F F
 D D C G G G F
 D C C C C G G
--------------
1/7
--------------
 F F * C C C C
 F F F * A C E
 F D A A A C E
 D D A A A E E
 D D B G G E E
 D B B H G G G
 B B B H H H H
--------------
1/8
--------------
 H H * C C C C
 H A A A C D *
 H A A A C D D
 H A B B B D D
 G G G B B F D
 E E G G B F F
 E E E E F F F
--------------
1/9
--------------
 F F * A A A C
 F F F A A A C
 F * D A C C C
 H H D D E G C
 H B D D E G G
 H B B D E E G
 H B B B E E G
--------------
1/10
--------------
 C H * E E E E
 C H H H H E E
 C C C * B B B
 C D A A A B B
 D D A A A F B
 D D A G G F F
 D G G G F F F
--------------
1/11
--------------
 F F * B B B D
 F F F B B D D
 F G G B * D D
 H H G G G D C
 H A A A C C C
 H A A A E E C
 H A E E E E C
--------------
1/12
--------------
 F F * A A A H
 F F F A A A H
 F D G A C * H
 D D G G C H H
 D D B G C C C
 D B B G C E E
 B B B E E E E
--------------
1/13
--------------
 F F * H A A A
 F F F H A A A
 F G E H A D *
 G G E H H D D
 G C E E B D D
 G C E E B B D
 C C C C B B B
--------------
1/14
--------------
 E E * B D H H
 E E B B D D H
 E B B B D D H
 E * G G G D H
 A A A C G G F
 A A A C F F F
 A C C C C F F
--------------
1/15
--------------
 E E * A A A C
 E E F A A A C
 E F F A C C C
 E F F F * D C
 B H H H H D D
 B B G G H D D
 B B B G G G D
--------------
1/16
--------------
 H D * A A A C
 H D D A A A C
 H D D A C C C
 H H D E E * C
 B E E E E F F
 B B G G F F F
 B B B G G G F
--------------
1/17
--------------
 H D * A A A G
 H D D A A A G
 H D D A C G G
 H H D F C G *
 B F F F C C C
 B B F F C E E
 B B B E E E E
--------------
1/18
--------------
 E E * A A A C
 E E D A A A C
 E D D A C C C
 E D D F F F C
 * D G G F F B
 G G G H F B B
 H H H H B B B
--------------
1/19
--------------
 A A * G G G C
 A A G G C C C
 A A A B B B C
 E H H B B D C
 E * H B F D D
 E E H F F D D
 E E H F F F D
--------------
1/20
--------------
 F F * A A A C
 F F F A A A C
 F D H A C C C
 D D H H H H C
 D D B * G G G
 D B B G G E E
 B B B E E E E
--------------
1/21
--------------
 E E * H H H H
 E E G A A A H
 E G G A A A C
 E G D A C C C
 B G D D * F C
 B B D D F F C
 B B B D F F F
--------------
1/22
--------------
 E G * A A A C
 E G G A A A C
 E E G A C C C
 E E G F F F C
 D D D F F * B
 H D D D F B B
 H H H H B B B
--------------
1/23
--------------
 E E * A A A C
 E E F A A A C
 E F F A C C C
 E F F F H G C
 B H H H H G *
 B B D D D G G
 B B B D D D G
--------------
1/24
--------------
 E E * D A A A
 E E D D A A A
 G E D D A H H
 G E D B B B H
 G G C B B F H
 * G C B F F H
 C C C C F F F
--------------
1/25
--------------
 F F * C A A A
 F F F C A A A
 F C C C A G E
 D D D C G G E
 B D D D G E E
 B B * H G E E
 B B B H H H H
--------------
1/26
--------------
 E E * A A A C
 E E F A A A C
 E F F A C C C
 E F F F H D C
 B H H H H D D
 B B G G * D D
 B B B G G G D
--------------
1/27
--------------
 E E * A A A C
 E E F A A A C
 E F F A C C C
 E F F F H G C
 B H H H H G G
 B B D D D * G
 B B B D D D G
--------------
1/28
--------------
 E G * A A A C
 E G G A A A C
 E E G A C C C
 E E G F F F C
 H H H H F F B
 D D D H F B B
 * D D D B B B
--------------
1/29
--------------
 H D * A A A C
 H D D A A A C
 H D D A C C C
 H H D G F F C
 B B B G F F F
 B B G G F E E
 B * G E E E E
--------------
1/30
--------------
 H D * A A A C
 H D D A A A C
 H D D A C C C
 H H D F E G C
 B F F F E G G
 B B F F E E G
 B B B * E E G
--------------
1/31
--------------
 F F * A A A C
 F F F A A A C
 F E E A C C C
 H E E G G G C
 H E B B B G G
 H E B B D D D
 H H B D D D *
--------------
2/1
--------------
 * A A A E D *
 G A A A E D D
 G A C E E D D
 G G C E E F D
 B G C C C F F
 B B C H F F F
 B B B H H H H
--------------
2/2
--------------
 D * A A A C *
 D D A A A C H
 D D A C C C H
 F D B B B C H
 F F F B B H H
 F F G G B E E
 G G G E E E E
--------------
2/3
--------------
 A A A G * D *
 A A A G E D D
 A F G G E D D
 F F G C E E D
 F F F C E E B
 H C C C C B B
 H H H H B B B
--------------
2/4
--------------
 A A A E E * *
 A A A E E E E
 A B B B G H H
 F F B B G G H
 F F F B C G H
 F D D D C G H
 D D D C C C C
--------------
2/5
--------------
 B B B A A A *
 * B B A A A C
 E E B A C C C
 E E G G G F C
 E G G F F F C
 E D D D F F H
 D D D H H H H
--------------
2/6
--------------
 B B B A A A *
 B B * A A A C
 B G F A C C C
 G G F F H E C
 G F F F H E C
 G D D D H E E
 D D D H H E E
--------------
2/7
--------------
 A A A H H G *
 A A A * H G G
 A B B B H E G
 F F B B H E G
 F F F B C E E
 F D D D C E E
 D D D C C C C
--------------
2/8
--------------
 A A A E E G *
 A A A E E G *
 A B B B E G G
 H H B B E D G
 H F F B C D D
 H F F F C D D
 H F C C C C D
--------------
2/9
--------------
 A A A B B B *
 A A A D B B G
 A * E D D B G
 H H E D D G G
 H E E C D G F
 H E E C F F F
 H C C C C F F
--------------
2/10
--------------
 A A A E E D *
 A A A E E D D
 A F F * E D D
 C F F F E H D
 C F H H H H B
 C C C G G B B
 C G G G B B B
--------------
2/11
--------------
 A A A B B B *
 A A A F B B C
 A F F F * B C
 E G F F C C C
 E G G D D D C
 E E G H D D D
 E E G H H H H
--------------
2/12
--------------
 A A A E E G *
 A A A E E G G
 A B B B E * G
 H H B B E D G
 H F F B C D D
 H F F F C D D
 H F C C C C D
--------------
2/13
--------------
 A A A G G G *
 A A A E E G G
 A E E E E C *
 D D D C C C H
 B D D D F C H
 B B F F F C H
 B B B F F H H
--------------
2/14
--------------
 A A A B B B *
 A A A B B F F
 A G G B F F F
 H * G G G D F
 H H H H C D D
 E E E E C D D
 E E C C C C D
--------------
2/15
--------------
 A A A B B B *
 A A A B B F F
 A E G B F F F
 H E G G * D F
 H E E G C D D
 H E E G C D D
 H H C C C C D
--------------
2/16
--------------
 A A A G G G *
 A A A E E G G
 A E E E E H H
 F F B B B * H
 F F F B B C H
 F D D D B C H
 D D D C C C C
--------------
2/17
--------------
 A A A D D D *
 A A A C D D D
 A C C C B B B
 H H G C B B *
 H G G C B F F
 H G E E F F F
 H G E E E E F
--------------
2/18
--------------
 A A A C E G *
 A A A C E G G
 A C C C E E G
 F F F C E E G
 * F F D D D B
 H F D D D B B
 H H H H B B B
--------------
2/19
--------------
 A A A D D D *
 A A A C D D D
 A C C C B B B
 E H H C G B B
 E * H C G F B
 E E H G G F F
 E E H G F F F
--------------
2/20
--------------
 A A A F F F *
 A A A F F E E
 A D D D F E E
 H B D D D G E
 H B B * C G E
 H B B B C G G
 H H C C C C G
--------------
2/21
--------------
 A A A D D D *
 A A A B D D D
 A G E B B H H
 G G E B B B H
 G C E E * F H
 G C E E F F H
 C C C C F F F
--------------
2/22
--------------
 A A A G G G *
 A A A C F G G
 A C C C F F F
 H H D C F F E
 H D D C B * E
 H D D B B E E
 H D B B B E E
--------------
2/23
--------------
 A A A E E D *
 A A A E E D D
 A B B B E D D
 H H B B E G D
 H F F B C G *
 H F F F C G G
 H F C C C C G
--------------
2/24
--------------
 A A A B B B *
 A A A B B F F
 A E E B F F F
 H E E E E D F
 H H H H C D D
 * G G G C D D
 G G C C C C D
--------------
2/25
--------------
 A A A B B B *
 A A A B B H H
 A G D B E E H
 G G D D E E H
 G C D D E F H
 G C * D E F F
 C C C C F F F
--------------
2/26
--------------
 A A A G G G *
 A A A H H G G
 A B B B H E E
 F F B B H E E
 F F F B H C E
 F D D D * C E
 D D D C C C C
--------------
2/27
--------------
 A A A E E D *
 A A A E E D D
 A B B B E D D
 H H B B E G D
 H F F B C G G
 H F F F C * G
 H F C C C C G
--------------
2/28
--------------
 A A A D D D *
 A A A C D D D
 A C C C B B B
 G E E C F B B
 G E E C F F B
 G G E F F F H
 * G E H H H H
--------------
2/29
--------------
 A A A B B B *
 A A A B B F F
 A G G B F F F
 E E G G G D F
 E E E E C D D
 H H H H C D D
 H * C C C C D
--------------
2/30
--------------
 H H D A A A *
 H D D A A A C
 H D D A C C C
 H D G G G E C
 B G G F F E C
 B B F F F E E
 B B B * F E E
--------------
2/31
--------------
 A A A C E E *
 A A A C E E H
 A C C C C E H
 F F B B B E H
 F F F B B H H
 F D D D B G G
 D D D G G G *
--------------
3/1
--------------
 * G A A A H H
 G G A A A * H
 G F A B B B H
 G F F B B D H
 F F F B C D D
 E E E E C D D
 E E C C C C D
--------------
3/2
--------------
 B * F F F H H
 B B F F G * H
 B B B F G E H
 A A A G G E H
 A A A G C E E
 A D D D C E E
 D D D C C C C
--------------
3/3
--------------
 A A A G * H H
 A A A G G * H
 A B B B G E H
 F F B B G E H
 F F F B C E E
 F D D D C E E
 D D D C C C C
--------------
3/4
--------------
 E E A A A * C
 E E A A A * C
 E D A F C C C
 E D D F F F C
 B D D F F G G
 B B D G G G H
 B B B H H H H
--------------
3/5
--------------
 B B B A A H H
 * B B A A * H
 F F B A A A H
 F F F G G D H
 F G G G C D D
 E E E E C D D
 E E C C C C D
--------------
3/6
--------------
 B B B E E E E
 B B * E E * C
 B G G G C C C
 A A A G G F C
 A A A F F F C
 A D D D F F H
 D D D H H H H
--------------
3/7
--------------
 A A A C C C C
 A A A * C * H
 A B B B C G H
 F F B B G G H
 F F F B G H H
 F D D D G E E
 D D D E E E E
--------------
3/8
--------------
 A A A E E E E
 A A A E E * *
 A B B B G H H
 F F B B G G H
 F F F B C G H
 F D D D C G H
 D D D C C C C
--------------
3/9
--------------
 A A A B B B C
 A A A B B * C
 A * G B C C C
 H G G D D D C
 H G F F D D D
 H G F F F E E
 H H F E E E E
--------------
3/10
--------------
 E E E E G G C
 E E G G G * C
 A A A * C C C
 A A A F F F C
 A D D D F F B
 D D D H F B B
 H H H H B B B
--------------
3/11
--------------
 A A A H H H H
 A A A G G * H
 A G G G * E E
 F F B B B E E
 F F F B B C E
 F D D D B C E
 D D D C C C C
--------------
3/12
--------------
 A A A E E H H
 A A A E E * H
 A B B B E * H
 F F B B E D H
 F F F B C D D
 F G G G C D D
 G G C C C C D
--------------
3/13
--------------
 A A A H H H H
 A A A E E * H
 A E E E E G *
 F F B B B G G
 F F F B B C G
 F D D D B C G
 D D D C C C C
--------------
3/14
--------------
 A A A F F F G
 A A A F F * G
 A D D D F G G
 B * D D D G E
 B B C C C C E
 B B B H C E E
 H H H H C E E
--------------
3/15
--------------
 A A A E E E E
 A A A E E * C
 A B B B C C C
 H D B B * G C
 H D D B F G C
 H D D F F G G
 H H D F F F G
--------------
3/16
--------------
 A A A E E E E
 A A A E E * C
 A B B B C C C
 H D B B G * C
 H D D B G F C
 H D D G G F F
 H H D G F F F
--------------
3/17
--------------
 A A A H H H H
 A A A F C * H
 A F F F C C C
 E G F F C D *
 E G G B C D D
 E E G B B D D
 E E G B B B D
--------------
3/18
--------------
 A A A C E H H
 A A A C E * H
 A C C C E E H
 G G G C E E H
 * F G G B B B
 F F D D D B B
 F F F D D D B
--------------
3/19
--------------
 A A A H H H H
 A A A H E * D
 A F F F E D D
 C F F E E D D
 C * F E E D B
 C C C G G B B
 C G G G B B B
--------------
3/20
--------------
 A A A F F F G
 A A A F F * G
 A D D D F G G
 H B D D D G C
 H B B * C C C
 H B B B E E C
 H H E E E E C
--------------
3/21
--------------
 A A A C E H H
 A A A C E * H
 A C C C E E H
 D D D C E E H
 B D D D * F F
 B B G G F F F
 B B B G G G F
--------------
3/22
--------------
 A A A B B B G
 A A A B B * G
 A F F B C G G
 H F F F C G E
 H F C C C * E
 H D D D C E E
 H H D D D E E
--------------
3/23
--------------
 A A A B B B C
 A A A B B * C
 A G F B C C C
 G G F F H E C
 G F F F H E *
 G D D D H E E
 D D D H H E E
--------------
3/24
--------------
 A A A B B B C
 A A A B B * C
 A E E B C C C
 H E E E E G C
 H H H H F G G
 * D D D F F G
 D D D F F F G
--------------
3/25
--------------
 A A A B B B G
 A A A B B * G
 A F F B C G G
 E F F F C G H
 E F C C C C H
 E E * D D D H
 E E D D D H H
--------------
3/26
--------------
 A A A E E E E
 A A A E E * F
 A G G G F F F
 H H D G G F F
 H D D C B B B
 H D D C * B B
 H D C C C C B
--------------
3/27
--------------
 A A A E E H H
 A A A E E * H
 A B B B E G H
 F F B B E G H
 F F F B C G G
 F D D D C * G
 D D D C C C C
--------------
3/28
--------------
 A A A B B B C
 A A A B B * C
 A F H B C C C
 F F H H H H C
 F F F E E E E
 D D D G G E E
 * D D D G G G
--------------
3/29
--------------
 A A A B B B C
 A A A B B * C
 A G G B C C C
 E E G G G H C
 E E H H H H F
 E D D D F F F
 E * D D D F F
--------------
3/30
--------------
 A A A E E E E
 A A A E E * C
 A B B B C C C
 F F B B H G C
 F F F B H G C
 F D D D H G G
 D D D * H H G
--------------
3/31
--------------
 A A A B B B C
 A A A B B * C
 A E E B C C C
 H E E D D D C
 H E F F D D D
 H E F F F G G
 H H F G G G *
--------------
4/1
--------------
 * A A A F F F
 C A A A F F G
 C A * E E F G
 C C C E E G G
 C D D D E G B
 D D D H E B B
 H H H H B B B
--------------
4/2
--------------
 C * H H A A A
 C C C H A A A
 C D * H A E E
 C D D H G E E
 B D D G G F E
 B B D G F F E
 B B B G F F F
--------------
4/3
--------------
 A A A C * F F
 A A A C F F F
 A B * C C C F
 H B B C G E E
 H B B B G E E
 H D D D G G E
 H H D D D G E
--------------
4/4
--------------
 A A A F F * C
 A A A F F F C
 A B * F C C C
 H B B D D D C
 H B B B D D D
 H G G E E E E
 H H G G G E E
--------------
4/5
--------------
 F F F A A A C
 * F F A A A C
 D F * A C C C
 D D E E E E C
 D D E E B B B
 H D G G G B B
 H H H H G G B
--------------
4/6
--------------
 F F F A A A C
 F F * A A A C
 D F * A C C C
 D D E E E E C
 D D E E B B B
 H D G G G B B
 H H H H G G B
--------------
4/7
--------------
 A A A C C C C
 A A A * B C E
 A G * B B C E
 G G B B B E E
 G F D D D E E
 G F F D D D H
 F F F H H H H
--------------
4/8
--------------
 A A A C C C C
 A A A E C D *
 A G * E C D D
 G G E E B D D
 G F E E B B D
 G F F H B B B
 F F F H H H H
--------------
4/9
--------------
 A A A B B B H
 A A A D B B H
 A * * D D B H
 E E G D D H H
 E E G C D F F
 E G G C F F F
 E G C C C C F
--------------
4/10
--------------
 A A A E E E E
 A A A G G E E
 A C * * G G G
 H C C C D D D
 H C B D D D F
 H C B B F F F
 H H B B B F F
--------------
4/11
--------------
 A A A B B B H
 A A A G B B H
 A D * G * B H
 E D D G G H H
 E D D C G F F
 E E D C F F F
 E E C C C C F
--------------
4/12
--------------
 D B B B A A A
 D D B B A A A
 D D * B A * G
 E D C C C C G
 E F F F C G G
 E E F F C G H
 E E F H H H H
--------------
4/13
--------------
 A A A E E E E
 A A A E E G G
 A C * G G G *
 H C C C D D D
 H C B D D D F
 H C B B F F F
 H H B B B F F
--------------
4/14
--------------
 F G G G B B B
 F F F G G B B
 F F * D D D B
 C * D D D A H
 C C C A A A H
 C E E A A A H
 C E E E E H H
--------------
4/15
--------------
 A A A H H H H
 A A A H F F F
 A G * B F F E
 G G B B * F E
 G B B B C E E
 G D D D C E E
 D D D C C C C
--------------
4/16
--------------
 A A A H H H H
 A A A F F F H
 A G * B F F E
 G G B B F * E
 G B B B C E E
 G D D D C E E
 D D D C C C C
--------------
4/17
--------------
 A A A D B B B
 A A A D D B B
 A F * D D C B
 H F F F D C *
 H F F C C C C
 H G G E E E E
 H H G G G E E
--------------
4/18
--------------
 H H G A A A C
 H G G A A A C
 H G * A C C C
 H G E E E E C
 * F E E B B B
 F F D D D B B
 F F F D D D B
--------------
4/19
--------------
 A A A B B B H
 A A A D B B H
 A G * D D B H
 E G G D D H H
 E * G C D F F
 E E G C F F F
 E E C C C C F
--------------
4/20
--------------
 A A A B B B D
 A A A B B D D
 A F * B G D D
 C F F F G D H
 C F F * G G H
 C C C E E G H
 C E E E E H H
--------------
4/21
--------------
 A A A E E E E
 A A A E E G G
 A D * G G G C
 D D H H C C C
 D D B H * F C
 D B B H F F C
 B B B H F F F
--------------
4/22
--------------
 A A A B B B D
 A A A B B D D
 A F * B G D D
 C F F F G D E
 C F F G G * E
 C C C G H E E
 C H H H H E E
--------------
4/23
--------------
 A A A E E H H
 A A A E E D H
 A B * E D D H
 C B B E D D H
 C B B B D F *
 C C C G G F F
 C G G G F F F
--------------
4/24
--------------
 A A A H H H H
 A A A H G G G
 A F * G G E E
 F F B B B E E
 F F F B B C E
 * D D D B C E
 D D D C C C C
--------------
4/25
--------------
 F F F A A A C
 G F F A A A C
 G F * A C C C
 G G E E E E C
 B G E E D D D
 B B * D D D H
 B B B H H H H
--------------
4/26
--------------
 A A A H H H H
 A A A H B B B
 A G * F F B B
 E G F F F D B
 E G G C F D D
 E E G C * D D
 E E C C C C D
--------------
4/27
--------------
 D B B B A A A
 D D B B A A A
 D D * B A F F
 C D G G F F F
 C C C G G G F
 C E E E E * H
 C E E H H H H
--------------
4/28
--------------
 A A A E E E E
 A A A F F E E
 A G * F F F C
 G G H F C C C
 G B H H H H C
 G B B D D D C
 * B B B D D D
--------------
4/29
--------------
 D D D E E E E
 B D D D F E E
 B B * C F F F
 B B B C F F H
 A A A C C C H
 A A A C G G H
 A * G G G H H
--------------
4/30
--------------
 H H H H B B B
 H F D D D B B
 F F * D D D B
 F F F G G G C
 A A G G C C C
 A A E E E E C
 A A A * E E C
--------------
4/31
--------------
 A A A H H H H
 A A A D D D H
 A G * F D D D
 G G F F B B B
 G C F F F B B
 G C E E E E B
 C C C C E E *
--------------
5/1
--------------
 * H H A A A C
 E E H A A A C
 E E H A C C C
 * E H D D D C
 B E D D D F F
 B B G G F F F
 B B B G G G F
--------------
5/2
--------------
 D * H A A A E
 D D H A A A E
 D D H A C E E
 * D H H C E E
 F F C C C C B
 F F F G G B B
 F G G G B B B
--------------
5/3
--------------
 A A A C * F F
 A A A C F F F
 A D C C C C F
 * D D E E E E
 B D D E E G G
 B B D G G G H
 B B B H H H H
--------------
5/4
--------------
 A A A F F * C
 A A A F F F C
 A E E F C C C
 * E E E E D C
 B H H H H D D
 B B G G H D D
 B B B G G G D
--------------
5/5
--------------
 B B B A A A C
 * B B A A A C
 G G B A C C C
 * G G G F F C
 H H H H F F F
 H D D D F E E
 D D D E E E E
--------------
5/6
--------------
 B B B A A A C
 B B * A A A C
 B E E A C C C
 * E E E E G C
 H H H H F G G
 H D D D F F G
 D D D F F F G
--------------
5/7
--------------
 A A A B B B H
 A A A * B B H
 A F F F C B H
 * D F F C H H
 D D F C C C C
 D D G G G E E
 D G G E E E E
--------------
5/8
--------------
 A A A E E H H
 A A A E E H *
 A B B B E H C
 * G B B E H C
 G G F B C C C
 G F F D D D C
 G F F F D D D
--------------
5/9
--------------
 A A A E B B B
 A A A E G B B
 A * E E G G B
 * D E E F G H
 D D C F F G H
 D D C F F F H
 D C C C C H H
--------------
5/10
--------------
 A A A H H H H
 A A A B B B H
 A G F * B B E
 * G F F F B E
 G G F F C E E
 G D D D C E E
 D D D C C C C
--------------
5/11
--------------
 A A A B B B D
 A A A B B D D
 A E E B * D D
 * E E E E D C
 F G G G C C C
 F F F G G H C
 F F H H H H C
--------------
5/12
--------------
 A A A C B B B
 A A A C G B B
 A C C C G * B
 * D F C G G E
 D D F F F G E
 D D F F H E E
 D H H H H E E
--------------
5/13
--------------
 A A A E E E E
 A A A F B E E
 A F F F B B *
 * D F F B B B
 D D C H H H H
 D D C G G G H
 D C C C C G G
--------------
5/14
--------------
 A A A C C C C
 A A A F C G H
 A F F F C G H
 * * F F G G H
 B D D D G H H
 B B D D D E E
 B B B E E E E
--------------
5/15
--------------
 A A A C B B B
 A A A C G B B
 A C C C G G B
 * D F C * G E
 D D F F F G E
 D D F F H E E
 D H H H H E E
--------------
5/16
--------------
 A A A H H H H
 A A A H B B B
 A F F F C B B
 * D F F C * B
 D D F C C C C
 D D G G G E E
 D G G E E E E
--------------
5/17
--------------
 A A A G B B B
 A A A G F B B
 A E G G F F B
 * E G F F F *
 E E C H H H H
 E E C D D D H
 C C C C D D D
--------------
5/18
--------------
 A A A C B B B
 A A A C D B B
 A C C C D D B
 * E F C D D H
 * E F F F D H
 E E F F G G H
 E E G G G H H
--------------
5/19
--------------
 A A E E E E C
 A A E E C C C
 A A A F H H C
 * F F F H D C
 B * F F H D D
 B B G G H D D
 B B B G G G D
--------------
5/20
--------------
 A A A C B B B
 A A A C H B B
 A C C C H G B
 * F F C H G G
 F F F * H H G
 E E F D D D G
 E E E E D D D
--------------
5/21
--------------
 A A A C B B B
 A A A C D B B
 A C C C D D B
 * G E C D D H
 G G E F * D H
 G E E F F F H
 G E E F F H H
--------------
5/22
--------------
 A A A C B B B
 A A A C H B B
 A C C C H G B
 * F F C H G G
 F F F H H * G
 E E F D D D G
 E E E E D D D
--------------
5/23
--------------
 A A A B B B H
 A A A F B B H
 A F F F C B H
 * D F F C H H
 D D C C C C *
 D D G G G E E
 D G G E E E E
--------------
5/24
--------------
 B B B H H H H
 B B A A A G H
 B C A A A G G
 * C A F F F G
 C C C C F F G
 * D D D F E E
 D D D E E E E
--------------
5/25
--------------
 A A A G B B B
 A A A G G B B
 A F F F G E B
 * D F F G E H
 D D F C E E H
 D D * C E E H
 D C C C C H H
--------------
5/26
--------------
 A A A C B B B
 A A A C D B B
 A C C C D D B
 * G F C D D E
 G G F F F D E
 G H F F * E E
 G H H H H E E
--------------
5/27
--------------
 A A A F B B B
 A A A F F B B
 A H F F F D B
 * H H H H D D
 E E E E C D D
 E E G G C * D
 G G G C C C C
--------------
5/28
--------------
 A A A C C C C
 A A A D C H H
 A E D D C G H
 * E D D G G H
 E E D B G F H
 E E B B G F F
 * B B B F F F
--------------
5/29
--------------
 A A A C B B B
 A A A C H B B
 A C C C H G B
 * D E C H G G
 D D E H H F G
 D D E E F F G
 D * E E F F F
--------------
5/30
--------------
 A A A F B B B
 A A A F F B B
 A G F F F H B
 * G H H H H E
 G G C C C C E
 G D D D C E E
 D D D * C E E
--------------
5/31
--------------
 A A A C G H H
 A A A C G G H
 A C C C C G H
 * D B B B G H
 D D B B F F F
 D D B E E F F
 D E E E E F *
--------------
6/1
--------------
 * D H A A A E
 D D H A A A E
 D D H A C E E
 D H H * C E E
 F F C C C C B
 F F F G G B B
 F G G G B B B
--------------
6/2
--------------
 C * F F F E E
 C C C F F E E
 C A A F H H E
 C A A * H D E
 B A A A H D D
 B B G G H D D
 B B B G G G D
--------------
6/3
--------------
 A A A C * F F
 A A A C F F F
 A B C C C C F
 H B B * G E E
 H B B B G E E
 H D D D G G E
 H H D D D G E
--------------
6/4
--------------
 H D F F F * B
 H D D F F B B
 H D D F B B B
 H H D * G E E
 A A A C G E E
 A A A C G G E
 A C C C C G E
--------------
6/5
--------------
 B B B A A A C
 * B B A A A C
 F F B A C C C
 F F F * E G C
 F D D D E G G
 D D D H E E G
 H H H H E E G
--------------
6/6
--------------
 H H H H A A A
 H D * G A A A
 D D G G A E E
 D D G * B E E
 D F G B B C E
 F F B B B C E
 F F F C C C C
--------------
6/7
--------------
 A A A C C C C
 A A A * C E E
 A D D D C E E
 D D D * F F E
 B B B F F F E
 B B G G G F H
 B G G H H H H
--------------
6/8
--------------
 A A A C C C C
 A A A E E C *
 A E E E E C F
 B B B * F F F
 B B G G G F F
 B D D D G G H
 D D D H H H H
--------------
6/9
--------------
 A A A B B B D
 A A A B B D D
 A * F B G D D
 C F F * G D H
 C F F F G G H
 C C C E E G H
 C E E E E H H
--------------
6/10
--------------
 C C C C A A A
 G C H H A A A
 G C H * A F F
 G G H * F F F
 B G H D D D F
 B B D D D E E
 B B B E E E E
--------------
6/11
--------------
 A A A F F H H
 A A A F F F H
 A G E F * D H
 G G E * D D H
 G C E E D D B
 G C E E D B B
 C C C C B B B
--------------
6/12
--------------
 D B B B A A A
 D D B B A A A
 D D C B A * F
 H D C * F F F
 H C C C C F F
 H G G E E E E
 H H G G G E E
--------------
6/13
--------------
 A A A H H H H
 A A A F F F H
 A G E F F D *
 G G E * F D D
 G C E E B D D
 G C E E B B D
 C C C C B B B
--------------
6/14
--------------
 F F F D A A A
 F F D D A A A
 E F D D A B H
 E * D * B B H
 E E C B B B H
 E E C G G H H
 C C C C G G G
--------------
6/15
--------------
 A A A F F F D
 A A A F F D D
 A B B B F D D
 E B B * * D C
 E B G G C C C
 E E H G G G C
 E E H H H H C
--------------
6/16
--------------
 B B B G G G F
 B B G G F F F
 B D D D E F F
 D D D * E * H
 A A A C E E H
 A A A C E E H
 A C C C C H H
--------------
6/17
--------------
 A A A E E E E
 A A A G G E E
 A G G G B B B
 H H D * B B *
 H D D C B F F
 H D D C F F F
 H D C C C C F
--------------
6/18
--------------
 H A A A C E E
 H A A A C E E
 H A C C C G E
 H H D * C G E
 * F D D B G G
 F F D D B B G
 F F F D B B B
--------------
6/19
--------------
 A A A C F F F
 A A A C F F G
 A C C C C F G
 E H H * D G G
 E * H D D G B
 E E H D D B B
 E E H D B B B
--------------
6/20
--------------
 B B B A A A C
 B B H A A A C
 B G H A C C C
 G G H * F F C
 G H H * F F F
 G D D D F E E
 D D D E E E E
--------------
6/21
--------------
 A A A D B B B
 A A A D D B B
 A E E D D G B
 H E E * D G G
 H E F F * C G
 H E F F F C G
 H H F C C C C
--------------
6/22
--------------
 D B B B A A A
 D D B B A A A
 D D C B A F F
 H D C * F F F
 H C C C C * F
 H G G E E E E
 H H G G G E E
--------------
6/23
--------------
 A A A E E E E
 A A A G G E E
 A G G G F F F
 D D D * C F F
 B D D D C F *
 B B C C C C H
 B B B H H H H
--------------
6/24
--------------
 F F F E E E E
 F F A A A E E
 D F A A A B H
 D D A * B B H
 D D C B B B H
 * D C G G H H
 C C C C G G G
--------------
6/25
--------------
 A A A H H H H
 A A A H E E G
 A D D D E E G
 D D D * E G G
 B B B C E G F
 B B * C F F F
 B C C C C F F
--------------
6/26
--------------
 A A A C F F F
 A A A C F F H
 A C C C C F H
 B B B * G G H
 B B G G G H H
 B D D D * E E
 D D D E E E E
--------------
6/27
--------------
 B B B A A A C
 B B D A A A C
 B D D A C C C
 E D D * F G C
 E D F F F G G
 E E H F F * G
 E E H H H H G
--------------
6/28
--------------
 A A A B B B H
 A A A G B B H
 A E E G G B H
 D E E * G H H
 D D E C G F F
 D D E C F F F
 * D C C C C F
--------------
6/29
--------------
 A A A H H H H
 A A A G G G H
 A D D D F G G
 D D D * F F C
 B B B F F F C
 B B E E C C C
 B * E E E E C
--------------
6/30
--------------
 F F F A A A C
 G F F A A A C
 G F E A C C C
 G G E * H D C
 B G E E H D D
 B B E E H D D
 B B B * H H D
--------------
6/31
--------------
 A A A H H H H
 A A A F F F H
 A G C F F E E
 G G C * F E E
 G C C C C B E
 G D D D B B E
 D D D B B B *
--------------
7/1
--------------
 * D A A A H H
 D D A A A C H
 D D A C C C H
 D E E E E C H
 F F * E E C B
 F F F G G B B
 F G G G B B B
--------------
7/2
--------------
 C * D D D B H
 C D D D B B H
 C C C B B B H
 C E E E E H H
 A A * E E F F
 A A G G F F F
 A A A G G G F
--------------
7/3
--------------
 A A A C * F F
 A A A C F F F
 A D C C C C F
 D D B B B E E
 D D * B B E E
 D G G G B H E
 G G H H H H E
--------------
7/4
--------------
 F F D D D * C
 F F F D D D C
 F A A A C C C
 E A A A B G C
 E A * B B G G
 E E B B B H G
 E E H H H H G
--------------
7/5
--------------
 C C C C B B B
 * C A A G B B
 D C A A G G B
 D D A A A G E
 D D * F F G E
 H D F F F E E
 H H H H F E E
--------------
7/6
--------------
 E E E E B B B
 E E * H D B B
 A A A H D D B
 A A A H D D C
 A F * H H D C
 F F G G C C C
 F F F G G G C
--------------
7/7
--------------
 A A A H H H H
 A A A * E D H
 A B B B E D D
 C B B E E D D
 C B * E E F D
 C C C G G F F
 C G G G F F F
--------------
7/8
--------------
 A A A H H H H
 A A A H E D *
 A B B B E D D
 C B B E E D D
 C B * E E F D
 C C C G G F F
 C G G G F F F
--------------
7/9
--------------
 A A A B B B D
 A A A B B D D
 A * G B F D D
 H G G F F D C
 H G * F F F C
 H G E E C C C
 H H E E E E C
--------------
7/10
--------------
 A A A E E E E
 A A A E E F F
 A G H * F F F
 G G H H H H F
 G C * D D D B
 G C D D D B B
 C C C C B B B
--------------
7/11
--------------
 A A A E E E E
 A A A G G E E
 A G G G * H H
 B B B F F F H
 B B * F F C H
 B D D D F C H
 D D D C C C C
--------------
7/12
--------------
 A A A F B B B
 A A A F F B B
 A G F F F * B
 G G D D D H H
 G C * D D D H
 G C E E E E H
 C C C C E E H
--------------
7/13
--------------
 E E E E A A A
 G G E E A A A
 C G G G A D *
 C C C H H D D
 C F * H B D D
 C F F H B B D
 F F F H B B B
--------------
7/14
--------------
 C E E E E H H
 C C C E E D H
 C B B B D D H
 C * B B D D H
 A A * B D F F
 A A G G F F F
 A A A G G G F
--------------
7/15
--------------
 A A A H H H H
 A A A G G G H
 A C C C C G G
 B B B C * E E
 B B * C F E E
 B D D D F F E
 D D D F F F E
--------------
7/16
--------------
 H A A A C E E
 H A A A C E E
 H A C C C C E
 H H D D D * E
 F F * D D D B
 F F F G G B B
 F G G G B B B
--------------
7/17
--------------
 A A A D B B B
 A A A D D B B
 A F F D D C B
 H F F F D C *
 H F * C C C C
 H G G E E E E
 H H G G G E E
--------------
7/18
--------------
 H A A A C E E
 H A A A C E E
 H A C C C C E
 H H B B B D E
 * F * B B D D
 F F G G B D D
 F F F G G G D
--------------
7/19
--------------
 D H H A A A E
 D D H A A A E
 D D H A F E E
 C D H F F E E
 C * * F F F B
 C C C G G B B
 C G G G B B B
--------------
7/20
--------------
 A A A F B B B
 A A A F F B B
 A D F F F H B
 D D H H H H C
 D D * * C C C
 D G G G E E C
 G G E E E E C
--------------
7/21
--------------
 E E E E B B B
 E E H H D B B
 A A A H D D B
 A A A H D D C
 A F * H * D C
 F F G G C C C
 F F F G G G C
--------------
7/22
--------------
 A A A B B B D
 A A A B B D D
 A F F B G D D
 C F F F G D E
 C F * G G * E
 C C C G H E E
 C H H H H E E
--------------
7/23
--------------
 A A A H H H H
 A A A D D D H
 A B B B D D D
 C B B E E E E
 C B * E E F *
 C C C G G F F
 C G G G F F F
--------------
7/24
--------------
 A A A C C C C
 A A A E E C G
 A E E E E C G
 H H H H D G G
 H F * D D G B
 * F F D D B B
 F F F D B B B
--------------
7/25
--------------
 A A A C C C C
 A A A E E C G
 A E E E E C G
 H H H H D G G
 H F * D D G B
 F F * D D B B
 F F F D B B B
--------------
7/26
--------------
 A A A E E E E
 A A A G G E E
 A D D D G G G
 D D D B B B H
 F F * C B B H
 F F F C * B H
 F C C C C H H
--------------
7/27
--------------
 A A A E B B B
 A A A E D B B
 A G E E D D B
 G G E E D D H
 G C * F F D H
 G C F F F * H
 C C C C F H H
--------------
7/28
--------------
 A A A H H H H
 A A A D D D H
 A G D D D E E
 G G B B B E E
 G F * B B C E
 G F F F B C E
 * F F C C C C
--------------
7/29
--------------
 A A A C C C C
 A A A H H C G
 A B B B H C G
 E E B B H G G
 E E * B H G F
 E D D D F F F
 E * D D D F F
--------------
7/30
--------------
 A A A H H H H
 A A A C F F H
 A C C C F F F
 B B B C F G E
 B B * C G G E
 B D D D G E E
 D D D * G E E
--------------
7/31
--------------
 A A A E E E E
 A A A E E G G
 A F F G G G C
 H F F F C C C
 H F * B B B C
 H D D D B B C
 H H D D D B *
--------------
8/1
--------------
 * D D D A A A
 D D D H A A A
 H H H H A E E
 F F B B B E E
 F F F B B C E
 F * G G B C E
 G G G C C C C
--------------
8/2
--------------
 D * H H A A A
 D D H G A A A
 D D H G A E E
 C D H G G E E
 C C C B G F E
 C * B B F F E
 C B B B F F F
--------------
8/3
--------------
 A A A C * F F
 A A A C F F F
 A D C C C C F
 D D B B B G E
 D D B B G G E
 D * B H G E E
 H H H H G E E
--------------
8/4
--------------
 A A A F F * C
 A A A F F F C
 A G G F C C C
 E E G G G H C
 E E H H H H B
 E * D D D B B
 E D D D B B B
--------------
8/5
--------------
 B B B A A A C
 * B B A A A C
 F F B A C C C
 F F F E E D C
 F E E E E D D
 H * G G G D D
 H H H H G G D
--------------
8/6
--------------
 B B B A A A C
 B B * A A A C
 B G F A C C C
 G G F F H D C
 G F F F H D D
 G * E E H D D
 E E E E H H D
--------------
8/7
--------------
 A A A C C C C
 A A A * C H H
 A B B B C D H
 F F B B D D H
 F F F B D D H
 F * G G D E E
 G G G E E E E
--------------
8/8
--------------
 A A A C C C C
 A A A E E C *
 A E E E E C D
 F F B B B D D
 F F F B B D D
 F * G G B D H
 G G G H H H H
--------------
8/9
--------------
 A A A H H H H
 A A A G G G H
 A * G G B B B
 C E E E E B B
 C C C E E F B
 C * D D D F F
 C D D D F F F
--------------
8/10
--------------
 A A A H H H H
 A A A B B B H
 A D F * B B E
 D D F F F B E
 D D F F C E E
 D * G G C E E
 G G G C C C C
--------------
8/11
--------------
 A A A B B B H
 A A A F B B H
 A D F F * B H
 D D F F F H H
 D D C E E E E
 D * C G G E E
 C C C C G G G
--------------
8/12
--------------
 A A A G B B B
 A A A G E B B
 A D G G E * B
 D D G E E H H
 D D C E E F H
 D * C F F F H
 C C C C F F H
--------------
8/13
--------------
 B B B H H H H
 B B C C C C H
 B D A A C G *
 D D A A C G G
 D D A A A F G
 D * E E F F G
 E E E E F F F
--------------
8/14
--------------
 A A A H H H H
 A A A E E F H
 A E E E E F F
 C * G G F F F
 C C C G G G B
 C * D D D B B
 C D D D B B B
--------------
8/15
--------------
 A A A H H H H
 A A A D D D H
 A B B B D D D
 E E B B * F F
 E E C B F F F
 E * C G G G F
 E C C C C G G
--------------
8/16
--------------
 A A A G F F F
 A A A G G F F
 A B B B G F E
 H B B D G * E
 H B D D C E E
 H * D D C E E
 H H D C C C C
--------------
8/17
--------------
 A A A F B B B
 A A A F F B B
 A D F F F H B
 D D H H H H *
 D D C E E E E
 D * C G G E E
 C C C C G G G
--------------
8/18
--------------
 A A F F F E E
 A A F F G E E
 A A A F G E C
 B B B G G E C
 * B B G C C C
 H * B D D D C
 H H H H D D D
--------------
8/19
--------------
 A A A H H H H
 A A A H D D D
 A G B D D D C
 G G B B C C C
 G * B B B F C
 G * E E F F C
 E E E E F F F
--------------
8/20
--------------
 A A A H H H H
 A A A B B B H
 A D D D B B E
 F F D D D B E
 F F F * C E E
 F * G G C E E
 G G G C C C C
--------------
8/21
--------------
 B B B A A A C
 B B D A A A C
 B D D A C C C
 H D D G G G C
 H D F F * G G
 H * F F F E E
 H H F E E E E
--------------
8/22
--------------
 A A A H H H H
 A A A F F F H
 A D G F F E E
 D D G G F E E
 D D C G B * E
 D * C G B B E
 C C C C B B B
--------------
8/23
--------------
 B B B A A A E
 B B G A A A E
 B D G A H E E
 D D G G H E E
 D D C G H F *
 D * C H H F F
 C C C C F F F
--------------
8/24
--------------
 A A A H H H H
 A A A D D D H
 A F D D D E E
 F F B B B E E
 F F F B B C E
 * * G G B C E
 G G G C C C C
--------------
8/25
--------------
 A A A G B B B
 A A A G F B B
 A D G G F F B
 D D G F F F E
 D D C C C C E
 D * * H C E E
 H H H H C E E
--------------
8/26
--------------
 A A A E E E E
 A A A E E F F
 A D G G F F F
 H D D G G G F
 H D D C B B B
 H * D C * B B
 H H C C C C B
--------------
8/27
--------------
 A A A G B B B
 A A A G F B B
 A D G G F F B
 D D G F F F H
 D D C C C C H
 D * E E C * H
 E E E E C H H
--------------
8/28
--------------
 A A A E B B B
 A A A E G B B
 A D E E G G B
 D D E E F G H
 D D C F F G H
 D * C F F F H
 * C C C C H H
--------------
8/29
--------------
 A A A C B B B
 A A A C D B B
 A C C C D D B
 E E F C D D H
 E E F F F D H
 E * F F G G H
 E * G G G H H
--------------
8/30
--------------
 A A A F B B B
 A A A F F B B
 A D F F F H B
 D D H H H H E
 D D C C C C E
 D * G G C E E
 G G G * C E E
--------------
8/31
--------------
 A A A E B B B
 A A A E H B B
 A D E E H G B
 D D E E H G G
 D D C H H F G
 D * C F F F G
 C C C C F F *
--------------
9/1
--------------
 * G G G B B B
 D H H G G B B
 D D H A A A B
 D D H A A A C
 F D H A C C C
 F F F * E E C
 F F E E E E C
--------------
9/2
--------------
 C * F F B B B
 C F F F G B B
 C C C F G G B
 C D A A A G E
 D D A A A G E
 D D A * H E E
 D H H H H E E
--------------
9/3
--------------
 A A A B * E E
 A A A B B E E
 A G G B B B E
 H F G G G D E
 H F F F C D D
 H F F * C D D
 H H C C C C D
--------------
9/4
--------------
 D H H H H * B
 D D A A H B B
 D D A A B B B
 C D A A A G G
 C C C G G G F
 C E E * F F F
 C E E E E F F
--------------
9/5
--------------
 D D D B B B H
 * D D D B B H
 A A A G C B H
 A A A G C H H
 A F G G C C C
 F F G * C E E
 F F F E E E E
--------------
9/6
--------------
 B B B H H H H
 B B * D D D H
 B G D D D E E
 G G A A A E E
 G C A A A F E
 G C A * F F E
 C C C C F F F
--------------
9/7
--------------
 A A A F F F G
 A A A * F F G
 A D D D F G G
 H H D D D G C
 H B B B C C C
 H B B * E E C
 H B E E E E C
--------------
9/8
--------------
 A A A C F F F
 A A A C F F *
 A C C C C F D
 E G B B B D D
 E G G B B D D
 E E G * B D H
 E E G H H H H
--------------
9/9
--------------
 A A A H H H H
 A A A H B B B
 A * F F F B B
 E E G F F D B
 E E G F C D D
 E G G * C D D
 E G C C C C D
--------------
9/10
--------------
 A A A E E E E
 A A A E E F F
 A G G * F F F
 H H G G G D F
 H B B B C D D
 H B B * C D D
 H B C C C C D
--------------
9/11
--------------
 A A A B B B D
 A A A B B D D
 A G G B * D D
 H F G G G D C
 H F F F C C C
 H F F * E E C
 H H E E E E C
--------------
9/12
--------------
 A A A C B B B
 A A A C E B B
 A C C C E * B
 D D D C E E H
 F D D D E E H
 F F F * G G H
 F F G G G H H
--------------
9/13
--------------
 A A A H H H H
 A A A B B B H
 A D D D B B *
 G G D D D B C
 F G G G C C C
 F F F * E E C
 F F E E E E C
--------------
9/14
--------------
 G G G B B B H
 F F G G B B H
 F F F D C B H
 F * D D C H H
 A A D D C C C
 A A D * C E E
 A A A E E E E
--------------
9/15
--------------
 A A A H H H H
 A A A H B B B
 A G F F F B B
 E G F F * D B
 E G G F C D D
 E E G * C D D
 E E C C C C D
--------------
9/16
--------------
 A A A G F F F
 A A A G G F F
 A B B B G F E
 H D B B G * E
 H D D B C E E
 H D D * C E E
 H H D C C C C
--------------
9/17
--------------
 A A A C B B B
 A A A C D B B
 A C C C D D B
 H E E C D D *
 H E E E E D F
 H G G * F F F
 H H G G G F F
--------------
9/18
--------------
 H H H H F F F
 H D D D G F F
 D D D G G F C
 B B B G C C C
 * B B G A A C
 E E B * A A C
 E E E E A A A
--------------
9/19
--------------
 A A A H H H H
 A A A H B B B
 A G F F F B B
 E G G F F D B
 E * G F C D D
 E E G * C D D
 E E C C C C D
--------------
9/20
--------------
 A A A B B B H
 A A A D B B H
 A G D D C B H
 G G D D C H H
 G F D * C C C
 G F F * C E E
 F F F E E E E
--------------
9/21
--------------
 A A A C B B B
 A A A C D B B
 A C C C D D B
 G G G C D D E
 F F G G * D E
 F F F * H E E
 F H H H H E E
--------------
9/22
--------------
 A A A B B B D
 A A A B B D D
 A F F B C D D
 H F F F C D E
 H F C C C * E
 H G G * C E E
 H H G G G E E
--------------
9/23
--------------
 A A A H H H H
 A A A H B B B
 A E E E E B B
 D D D E E G B
 F D D D C G *
 F F F * C G G
 F F C C C C G
--------------
9/24
--------------
 H H H H A E E
 H G A A A E E
 G G A A A D E
 G F F F D D E
 G C F F D D B
 * C F * D B B
 C C C C B B B
--------------
9/25
--------------
 A A A B B B D
 A A A B B D D
 A F F B C D D
 E F F F C D H
 E F C C C C H
 E E * * G G H
 E E G G G H H
--------------
9/26
--------------
 A A A B B B H
 A A A D B B H
 A G D D C B H
 G G D D C H H
 G F D C C C C
 G F F * * E E
 F F F E E E E
--------------
9/27
--------------
 A A A H H H H
 A A A H B B B
 A E E E E B B
 D D D E E G B
 F D D D C G G
 F F F * C * G
 F F C C C C G
--------------
9/28
--------------
 A A A H B B B
 A A A H B B D
 A G C H B D D
 G G C H H D D
 G C C C C D F
 G E E * F F F
 * E E E E F F
--------------
9/29
--------------
 A A A H H H H
 A A A H B B B
 A E E E E B B
 G G G E E D B
 F F G G C D D
 F F F * C D D
 F * C C C C D
--------------
9/30
--------------
 B B B A A A C
 B B E A A A C
 B G E A C C C
 G G E E H D C
 G F E E H D D
 G F F * H D D
 F F F * H H D
--------------
9/31
--------------
 A A A B B B H
 A A A F B B H
 A F F F C B H
 E G F F C H H
 E G G C C C C
 E E G * D D D
 E E G D D D *
--------------
10/1
--------------
 * A A A F F F
 C A A A F F H
 C A D D D F H
 C C C D D D H
 C G G G B H H
 G G E E B B *
 E E E E B B B
--------------
10/2
--------------
 B * E E E E C
 B B E E C C C
 B B B G A A C
 F F F G A A C
 F F G G A A A
 H F G D D D *
 H H H H D D D
--------------
10/3
--------------
 A A A G * E E
 A A A G G E E
 A F F F G C E
 H H F F G C E
 H B F C C C C
 H B B D D D *
 H B B B D D D
--------------
10/4
--------------
 H H D D D * A
 H D D D A A A
 H G E E A A A
 H G E E F F F
 B G G E C F F
 B B G E C F *
 B B B C C C C
--------------
10/5
--------------
 B B B A A A C
 * B B A A A C
 F F B A C C C
 F F F G G G C
 F E E E E G G
 H E E D D D *
 H H H H D D D
--------------
10/6
--------------
 F F F A A A C
 F F * A A A C
 D F E A C C C
 D D E G G G C
 D D E E B G G
 H D E E B B *
 H H H H B B B
--------------
10/7
--------------
 A A A C C C C
 A A A * C G H
 A B B B C G H
 E E B B G G H
 E E F B G H H
 E F F D D D *
 E F F F D D D
--------------
10/8
--------------
 A A A E E H H
 A A A E E H *
 A B B B E H G
 F F B B E H G
 F F F B C G G
 F D D D C G *
 D D D C C C C
--------------
10/9
--------------
 A A A C C C C
 A A A D C E E
 A * D D C E E
 H H D D F F E
 H B D F F F E
 H B B G G F *
 H B B B G G G
--------------
10/10
--------------
 H A A A B B B
 H A A A G B B
 H A C * G F B
 H H C G G F F
 C C C G F F F
 E E C D D D *
 E E E E D D D
--------------
10/11
--------------
 A A A E E E E
 A A A E E H H
 A B B B * G H
 F F B B G G H
 F F F B G C H
 F D D D G C *
 D D D C C C C
--------------
10/12
--------------
 A A A E E E E
 A A A E E H H
 A B B B G * H
 F F B B G G H
 F F F B C G H
 F D D D C G *
 D D D C C C C
--------------
10/13
--------------
 A A A H H H H
 A A A E E G H
 A E E E E G *
 F F B B B G G
 F F F B B C G
 F D D D B C *
 D D D C C C C
--------------
10/14
--------------
 A A A H H H H
 A A A B B B H
 A D D D B B G
 E * D D D B G
 E F F F C G G
 E E F F C G *
 E E F C C C C
--------------
10/15
--------------
 A A A H H H H
 A A A H F F F
 A B B B F F G
 E B B D * F G
 E B D D C G G
 E E D D C G *
 E E D C C C C
--------------
10/16
--------------
 A A A H H H H
 A A A E E G H
 A E E E E G G
 F F B B B * G
 F F F B B C G
 F D D D B C *
 D D D C C C C
--------------
10/17
--------------
 H A A A B B B
 H A A A G B B
 H A C G G F B
 H H C G F F *
 C C C G F F F
 E E C D D D *
 E E E E D D D
--------------
10/18
--------------
 A A A C F F F
 A A A C H F F
 A C C C H F D
 B B B C H D D
 * B B H H D D
 E E B G G D *
 E E E E G G G
--------------
10/19
--------------
 A A A H H H H
 A A A H B B B
 A F F F B B D
 E F F G B D D
 E * F G C D D
 E E G G C D *
 E E G C C C C
--------------
10/20
--------------
 A A A H H H H
 A A A F F F H
 A G E E F F B
 G G E E F B B
 G C E * B B B
 G C E D D D *
 C C C C D D D
--------------
10/21
--------------
 E E E E A A A
 E E G G A A A
 G G G H A F F
 H H H H F F F
 B D D D * C F
 B B D D D C *
 B B B C C C C
--------------
10/22
--------------
 A A A C C C C
 A A A F C E E
 A F F F C E E
 H H F F G G E
 H B G G G * E
 H B B D D D *
 H B B B D D D
--------------
10/23
--------------
 A A A B B B H
 A A A D B B H
 A G D D E B H
 G G D D E H H
 G F D E E C *
 G F F E E C *
 F F F C C C C
--------------
10/24
--------------
 F F F A A A C
 F F H A A A C
 D F H A C C C
 D D H G G G C
 D D H H B G G
 * D E E B B *
 E E E E B B B
--------------
10/25
--------------
 A A A E E E E
 A A A E E F H
 A G B F F F H
 G G B B F F H
 G C B B B H H
 G C * D D D *
 C C C C D D D
--------------
10/26
--------------
 A A A E E E E
 A A A G G E E
 A G G G B B B
 H D F F F B B
 H D D F F C B
 H D D F * C *
 H H D C C C C
--------------
10/27
--------------
 A A A B B B H
 A A A D B B H
 A G D D C B H
 G G D D C H H
 G F D C C C C
 G F F E E * *
 F F F E E E E
--------------
10/28
--------------
 A A A E E E E
 A A A G G E E
 A G G G B B B
 D H H H H B B
 D D F F H C B
 D D F F F C *
 * D F C C C C
--------------
10/29
--------------
 D H H A A E E
 D D H A A E E
 D D H A A A E
 C D H G G G E
 C C C F B G G
 C F F F B B *
 C * F F B B B
--------------
10/30
--------------
 A A A B B B H
 A A A F B B H
 A F F F C B H
 E G F F C H H
 E G G C C C C
 E E G D D D *
 E E G * D D D
--------------
10/31
--------------
 A A A C F F F
 A A A C F F H
 A C C C C F H
 B B B D D D H
 B B D D D H H
 B G G G E E *
 G G E E E E *
--------------
11/1
--------------
 * F F A A A C
 F F F A A A C
 G G F A C C C
 E G G G H D C
 E B B B H D D
 E E B B H D D
 E E * B H H D
--------------
11/2
--------------
 B * E E E E C
 B B E E C C C
 B B B D D D C
 H H D D D G C
 H A A A F G G
 H A A A F F G
 H A * F F F G
--------------
11/3
--------------
 A A A G * E E
 A A A G F E E
 A C G G F F E
 H C G F F F E
 H C C C B B B
 H C D D D B B
 H H * D D D B
--------------
11/4
--------------
 A A A F F * C
 A A A F F F C
 A E E F C C C
 H E E G G G C
 H E G G B B B
 H E D D D B B
 H H * D D D B
--------------
11/5
--------------
 D D D F F F G
 * D D D F F G
 C C C C F G G
 E C A A A G B
 E C A A A B B
 E E A H B B B
 E E * H H H H
--------------
11/6
--------------
 B B B A A A C
 B B * A A A C
 B E E A C C C
 H E E D D D C
 H E D D D F F
 H E G G F F F
 H H * G G G F
--------------
11/7
--------------
 A A A C C C C
 A A A * C H H
 A B B B C D H
 F F B B D D H
 F F F B D D H
 F G G G D E E
 G G * E E E E
--------------
11/8
--------------
 A A A C C C C
 A A A E E C *
 A E E E E C D
 F F B B B D D
 F F F B B D D
 F G G G B D H
 G G * H H H H
--------------
11/9
--------------
 A A A F B B B
 A A A F F B B
 A * F F F G B
 E H H H H G G
 E D D D H C G
 E E D D D C G
 E E * C C C C
--------------
11/10
--------------
 A A A H H H H
 A A A B B B H
 A D F * B B E
 D D F F F B E
 D D F F C E E
 D G G G C E E
 G G * C C C C
--------------
11/11
--------------
 A A A H H H H
 A A A H B B B
 A D D D * B B
 D D D C E G B
 F C C C E G G
 F F F C E E G
 F F * C E E G
--------------
11/12
--------------
 A A A D B B B
 A A A D D B B
 A F F D D * B
 E F F F D H C
 E F H H H H C
 E E G G C C C
 E E * G G G C
--------------
11/13
--------------
 A A A H H H H
 A A A D D D H
 A F D D D G *
 F F B B B G G
 F F F B B C G
 E E E E B C G
 E E * C C C C
--------------
11/14
--------------
 A A A H H H H
 A A A G G D H
 A G G G C D D
 E * C C C D D
 E B B B C F D
 E E B B C F F
 E E * B F F F
--------------
11/15
--------------
 A A A H H H H
 A A A H B B B
 A C C C C B B
 E E G C * D B
 E E G C F D D
 E G G F F D D
 E G * F F F D
--------------
11/16
--------------
 B B B A A A C
 B B E A A A C
 B D E A C C C
 D D E E F * C
 D D E E F F F
 D G G G F F H
 G G * H H H H
--------------
11/17
--------------
 A A A C B B B
 A A A C D B B
 A C C C D D B
 H E E C D D *
 H E E E E D F
 H G G G F F F
 H H * G G F F
--------------
11/18
--------------
 H H H H B B B
 A A A H D B B
 A A A F D D B
 A E F F D D C
 * E F F F D C
 E E G G C C C
 E E * G G G C
--------------
11/19
--------------
 H H H H B B B
 H D A A A B B
 D D A A A G B
 D D A F F G G
 D * F F F C G
 E E E E F C G
 E E * C C C C
--------------
11/20
--------------
 A A A C B B B
 A A A C D B B
 A C C C D D B
 H H G C D D E
 H G G * F D E
 H G F F F E E
 H G * F F E E
--------------
11/21
--------------
 A A A F B B B
 A A A F F B B
 A H F F F G B
 E H H H H G G
 E D D D * C G
 E E D D D C G
 E E * C C C C
--------------
11/22
--------------
 A A A B B B D
 A A A B B D D
 A F F B C D D
 H F F F C D E
 H F C C C * E
 H G G G C E E
 H H * G G E E
--------------
11/23
--------------
 A A A C B B B
 A A A C B B D
 A C C C B D D
 E E G C F D D
 E E G F F D *
 E G G F F F H
 E G * H H H H
--------------
11/24
--------------
 A A A H H H H
 A A A D D D H
 A F D D D E E
 F F B B B E E
 F F F B B C E
 * G G G B C E
 G G * C C C C
--------------
11/25
--------------
 B B B D A A A
 B B D D A A A
 B C D D A G G
 H C D G G G F
 H C C C F F F
 H C * E E F F
 H H * E E E E
--------------
11/26
--------------
 A A A B B B D
 A A A B B D D
 A F F B C D D
 H F F F C D E
 H F C C C C E
 H G G G * E E
 H H * G G E E
--------------
11/27
--------------
 A A A C B B B
 A A A C H B B
 A C C C H G B
 D D D C H G G
 F D D D H H G
 F F F E E * G
 F F * E E E E
--------------
11/28
--------------
 A A A H H H H
 A A A D D D H
 A G D D D E E
 G G B B B E E
 G F F B B C E
 G F F F B C E
 * F * C C C C
--------------
11/29
--------------
 A A A D B B B
 A A A D D B B
 A F F D D G B
 C F F F D G G
 C F H H H H G
 C C C E E H G
 C * * E E E E
--------------
11/30
--------------
 A A A C B B B
 A A A C D B B
 A C C C D D B
 H H G C D D E
 H G G F F D E
 H G F F F E E
 H G * * F E E
--------------
11/31
--------------
 A A A E B B B
 A A A E D B B
 A C E E D D B
 H C E E D D G
 H C C C F D G
 H C F F F G G
 H H * F F G *
--------------
12/1
--------------
 * A A A B B B
 C A A A F B B
 C A F F F G B
 C C C F F G E
 C D D D G G E
 D D D H G E E
 H H H H * E E
--------------
12/2
--------------
 C * F F A A A
 C F F F A A A
 C C C F A G G
 C D H G G G E
 D D H B B B E
 D D H B B E E
 D H H B * E E
--------------
12/3
--------------
 A A A C * E E
 A A A C D E E
 A C C C D D E
 B B B C D D E
 B B G G G D F
 B G G H F F F
 H H H H * F F
--------------
12/4
--------------
 A A A E E * B
 A A A E E B B
 A G H E B B B
 G G H E D D D
 G C H D D D F
 G C H H F F F
 C C C C * F F
--------------
12/5
--------------
 B B B H H H H
 * B B H A A A
 E E B D A A A
 E E D D A F F
 E C D D F F F
 E C D G G G F
 C C C C * G G
--------------
12/6
--------------
 B B B H H H H
 B B * H F F F
 B G A A A F F
 G G A A A F E
 G C A D D D E
 G C D D D E E
 C C C C * E E
--------------
12/7
--------------
 C C C C G E E
 A A C * G E E
 A A C B G G E
 A A A B B G E
 D D D B B B F
 H D D D F F F
 H H H H * F F
--------------
12/8
--------------
 F F F C C C C
 H F F B C G *
 H F B B C G G
 H B B B D E G
 H H A D D E G
 A A A D D E E
 A A A D * E E
--------------
12/9
--------------
 A A A C C C C
 A A A E E C G
 A * D E E C G
 H H D D E G G
 H B D D E G F
 H B B D F F F
 H B B B * F F
--------------
12/10
--------------
 E E A A A G H
 E E A A A G H
 E D A * G G H
 E D D C G H H
 B D D C C C F
 B B D C F F F
 B B B C * F F
--------------
12/11
--------------
 A A A B B B D
 A A A B B D D
 A G F B * D D
 G G F F F D H
 G C F F E E H
 G C E E E E H
 C C C C * H H
--------------
12/12
--------------
 A A A D B B B
 A A A D D B B
 A F F D D * B
 C F F F D H E
 C F H H H H E
 C C C G G E E
 C G G G * E E
--------------
12/13
--------------
 A A A H H H H
 A A A B B B H
 A G F F B B *
 G G F F F B E
 G C F D D D E
 G C D D D E E
 C C C C * E E
--------------
12/14
--------------
 H H C C C C D
 H F F F C D D
 H F F B C D D
 H * F B B D E
 A A A B B B E
 A A A G G E E
 A G G G * E E
--------------
12/15
--------------
 A A A H H H H
 A A A H F F F
 A G B B B F F
 G G B B * F E
 G C B D D D E
 G C D D D E E
 C C C C * E E
--------------
12/16
--------------
 F F C C C C A
 F F F C A A A
 F G G C A A A
 H D G G G * E
 H D D B B B E
 H D D B B E E
 H H D B * E E
--------------
12/17
--------------
 G D D D B B B
 G G D D D B B
 E G H H H H B
 E G H A A A *
 E E C A A A F
 E E C A F F F
 C C C C * F F
--------------
12/18
--------------
 B B B A A A G
 D B B A A A G
 D D B A F G G
 D D C F F G E
 * D C F F F E
 H C C C C E E
 H H H H * E E
--------------
12/19
--------------
 A A A C B B B
 A A A C B B D
 A C C C B D D
 E H H C G D D
 E * H G G D F
 E E H G F F F
 E E H G * F F
--------------
12/20
--------------
 A A A H H H H
 A A A B B B H
 A D D D B B C
 E E D D D B C
 E E F * C C C
 E F F G G G C
 E F F F * G G
--------------
12/21
--------------
 A A A G B B B
 A A A G D B B
 A F G G D D B
 F F G C D D E
 F F F C * D E
 H C C C C E E
 H H H H * E E
--------------
12/22
--------------
 A A A B B B H
 A A A D B B H
 A G E D D B H
 G G E D D H H
 G C E E D * F
 G C E E F F F
 C C C C * F F
--------------
12/23
--------------
 B B B C C C C
 B B D D D C G
 B D D D F C G
 H H F F F G G
 H A A F F G *
 H A A E E E E
 H A A A * E E
--------------
12/24
--------------
 A A A C B B B
 A A A C D B B
 A C C C D D B
 F F F C D D H
 F F G G G D H
 * F E E G G H
 E E E E * H H
--------------
12/25
--------------
 A A A B B B D
 A A A B B D D
 A F F B C D D
 E F F F C D H
 E F C C C C H
 E E * G G G H
 E E G G * H H
--------------
12/26
--------------
 A A A B B B D
 A A A B B D D
 A G H B F D D
 G G H F F D E
 G C H F F F E
 G C H H * E E
 C C C C * E E
--------------
12/27
--------------
 E E C C C C A
 E E G C A A A
 E G G C A A A
 E G D F F F H
 B G D D F F H
 B B D D F * H
 B B B D * H H
--------------
12/28
--------------
 A A A C B B B
 A A A C D B B
 A C C C D D B
 G E E C D D H
 G E E F F D H
 G G E F F F H
 * G E F * H H
--------------
12/29
--------------
 A A A C C C C
 A A A H H C G
 A D D D H C G
 D D D E H G G
 B B B E H G F
 B B E E F F F
 B * E E * F F
--------------
12/30
--------------
 A A A B B B H
 A A A D B B H
 A G D D C B H
 G G D D C H H
 G F D C C C C
 G F F E E E E
 F F F * * E E
--------------
12/31
--------------
 A A A H H H H
 A A A D D D H
 A G D D D E E
 G G B B B E E
 G C B B F F E
 G C B F F F E
 C C C C * F *
--------------
