1/1
--------------
 * H * A A A A
 H H B B B J A
 H I B B J J J
 I I D D C C C
 I G D D C E E
 K G G G C E E
 K K K F F F F
--------------
1/2
--------------
 F * * A A A A
 F B B B I I A
 F B B I I D D
 F H C C C D D
 H H C E E K K
 H J C E E G K
 J J J G G G K
--------------
1/3
--------------
 D D * J * E E
 D D J J J E E
 A A A A B B B
 F H H A B B I
 F C H H G I I
 F C G G G I K
 F C C C K K K
--------------
1/4
--------------
 D D * H H * G
 D D H H G G G
 A A A A B B B
 J J J A B B F
 C J I I E E F
 C I I K E E F
 C C C K K K F
--------------
1/5
--------------
 G G * A A A A
 * G B B B I A
 F G B B J I I
 F D D J J J I
 F D D K C C C
 F H H K C E E
 H H K K C E E
--------------
1/6
--------------
 D D * A A A A
 D D * B B B A
 J J J B B H H
 F J I I H H K
 F I I C C C K
 F E E C G K K
 F E E C G G G
--------------
1/7
--------------
 H H * A A A A
 F H H * D D A
 F B B B D D J
 F B B G G J J
 F E E C G I J
 K E E C G I I
 K K K C C C I
--------------
1/8
--------------
 K K * F F F F
 K A A A A I *
 K C C C A I I
 B B B C D D I
 B B G C D D J
 E E G H H J J
 E E G G H H J
--------------
1/9
--------------
 D D * A A A A
 D D B B B I A
 K * B B I I J
 K K K G I J J
 C C C G H H J
 C E E G G H H
 C E E F F F F
--------------
1/10
--------------
 K K * A A A A
 K B B B D D A
 K B B * D D I
 C C C E E I I
 C H H E E I G
 C J H H G G G
 J J J F F F F
--------------
1/11
--------------
 K K * A A A A
 K B B B H H A
 K B B J * H H
 G G J J D D F
 C G I J D D F
 C G I I E E F
 C C C I E E F
--------------
1/12
--------------
 K K * A A A A
 K B B B I I A
 K B B I I * H
 C C C D D H H
 C E E D D H G
 C E E J J J G
 F F F F J G G
--------------
1/13
--------------
 K K * A A A A
 K B B B H H A
 K B B H H I *
 F C C C J I I
 F C G J J J I
 F C G D D E E
 F G G D D E E
--------------
1/14
--------------
 K K * A A A A
 K B B B I I A
 K B B I I D D
 G * J J J D D
 G H H J C C C
 G G H H C E E
 F F F F C E E
--------------
1/15
--------------
 K K * A A A A
 K B B B D D A
 K B B G D D J
 C C C G * J J
 C E E G G I J
 C E E H H I I
 F F F F H H I
--------------
1/16
--------------
 K K * A A A A
 K B B B D D A
 K B B I D D F
 J J J I I * F
 C J H H I G F
 C H H E E G F
 C C C E E G G
--------------
1/17
--------------
 K K * A A A A
 K B B B H H A
 K B B D D H H
 C C C D D G *
 C E E G G G J
 C E E I I J J
 F F F F I I J
--------------
1/18
--------------
 K K * A A A A
 K B B B H H A
 K B B H H D D
 F F F F I D D
 * E E J I I C
 G E E J J I C
 G G G J C C C
--------------
1/19
--------------
 K K * A A A A
 K B B B D D A
 K B B G D D F
 C C C G E E F
 C * G G E E F
 C J H H I I F
 J J J H H I I
--------------
1/20
--------------
 K K * A A A A
 K B B B D D A
 K B B I D D H
 C C C I I H H
 C E E * I H G
 C E E J J J G
 F F F F J G G
--------------
1/21
--------------
 K K * A A A A
 K B B B H H A
 K B B H H G G
 D D F C C C G
 D D F C * I G
 E E F C J I I
 E E F J J J I
--------------
1/22
--------------
 K K * A A A A
 K B B B I I A
 K B B I I D D
 C C C E E D D
 C H H E E * G
 C J H H G G G
 J J J F F F F
--------------
1/23
--------------
 K K * A A A A
 K B B B H H A
 K B B H H D D
 F F F F I D D
 C C C J I I *
 C E E J J I G
 C E E J G G G
--------------
1/24
--------------
 G G * A A A A
 G B B B H H A
 G B B I I H H
 D D K K I I F
 D D K C C C F
 * J K C E E F
 J J J C E E F
--------------
1/25
--------------
 K K * A A A A
 K B B B H H A
 K B B D D H H
 F I I D D E E
 F C I I J E E
 F C * J J J G
 F C C C G G G
--------------
1/26
--------------
 K K * A A A A
 K B B B D D A
 K B B I D D H
 C C C I I H H
 C G E E I H J
 C G E E * J J
 G G F F F F J
--------------
1/27
--------------
 K K * A A A A
 K B B B I I A
 K B B I I D D
 F F F F H D D
 C C C H H G G
 C E E H J * G
 C E E J J J G
--------------
1/28
--------------
 K K * A A A A
 K B B B H H A
 K B B H H D D
 J F F F F D D
 J J I I C C C
 J I I G C E E
 * G G G C E E
--------------
1/29
--------------
 K K * A A A A
 K B B B D D A
 K B B C D D G
 F E E C G G G
 F E E C C C J
 F H H I I J J
 F * H H I I J
--------------
1/30
--------------
 K K * A A A A
 K B B B H H A
 K B B D D H H
 C C C D D G F
 C I I G G G F
 C J I I E E F
 J J J * E E F
--------------
1/31
--------------
 K K * A A A A
 K B B B I I A
 K B B I I D D
 F C C C G D D
 F C G G G E E
 F C J H H E E
 F J J J H H *
--------------
2/1
--------------
 * A A A A H *
 B B B J A H H
 B B J J J I H
 C C C D D I I
 C E E D D G I
 C E E G G G K
 F F F F K K K
--------------
2/2
--------------
 F * A A A A *
 F B B B H A J
 F B B H H J J
 F I I H G G J
 I I C C C G K
 D D C E E G K
 D D C E E K K
--------------
2/3
--------------
 A A A A * J *
 B B B A J J K
 B B C C C J K
 D D C H H K K
 D D C I H H G
 E E I I G G G
 E E I F F F F
--------------
2/4
--------------
 A A A A K * *
 B B B A K K K
 B B F C C C J
 D D F C I J J
 D D F C I I J
 E E F H H I G
 E E H H G G G
--------------
2/5
--------------
 A A A A D D *
 * K K A D D J
 C K B B B J J
 C K B B H H J
 C C C I I H H
 E E I I G G G
 E E F F F F G
--------------
2/6
--------------
 A A A A D D *
 K K * A D D I
 K B B B J I I
 K B B J J I F
 E E H H J C F
 E E G H H C F
 G G G C C C F
--------------
2/7
--------------
 G A A A A I *
 G G G * A I I
 B B B J D D I
 B B J J D D K
 C C C J H H K
 C E E H H K K
 C E E F F F F
--------------
2/8
--------------
 A A A A D D *
 B B B A D D *
 B B K C C C F
 K K K C E E F
 G G G C E E F
 G J H H I I F
 J J J H H I I
--------------
2/9
--------------
 A A A A D D *
 G G G A D D F
 G * B B B H F
 K K B B H H F
 C K E E H I F
 C K E E J I I
 C C C J J J I
--------------
2/10
--------------
 A A A A D D *
 B B B A D D K
 B B I * K K K
 H H I I C C C
 G H H I C E E
 G J J J C E E
 G G J F F F F
--------------
2/11
--------------
 A A A A D D *
 B B B A D D H
 B B G J * H H
 G G G J J H K
 C C C J I I K
 C E E I I K K
 C E E F F F F
--------------
2/12
--------------
 A A A A D D *
 B B B A D D K
 B B J J J * K
 C C C J H K K
 C E E H H I I
 C E E H I I G
 F F F F G G G
--------------
2/13
--------------
 A A A A H H *
 B B B A G H H
 B B G G G I *
 F C C C J I I
 F C K J J J I
 F C K D D E E
 F K K D D E E
--------------
2/14
--------------
 A A A A D D *
 B B B A D D H
 B B C C C H H
 F * C E E H I
 F G C E E I I
 F G J J J I K
 F G G J K K K
--------------
2/15
--------------
 A A A A D D *
 B B B A D D G
 B B H C C C G
 F H H C * G G
 F H I C E E K
 F I I J E E K
 F I J J J K K
--------------
2/16
--------------
 A A A A D D *
 B B B A D D F
 B B K G G G F
 K K K G H * F
 C C C H H I F
 C E E H J I I
 C E E J J J I
--------------
2/17
--------------
 A A A A D D *
 B B B A D D I
 B B K K G I I
 C C C K G I *
 C E E K G G J
 C E E H H J J
 F F F F H H J
--------------
2/18
--------------
 A A A A D D *
 B B B A D D I
 B B C C C I I
 G G C E E I F
 * G C E E J F
 K G H H J J F
 K K K H H J F
--------------
2/19
--------------
 A A A A D D *
 B B B A D D F
 B B K K E E F
 C C C K E E F
 C * H K G I F
 C J H H G I I
 J J J H G G I
--------------
2/20
--------------
 A A A A D D *
 B B B A D D G
 B B H H G G G
 C C C H H E E
 C I I * K E E
 C J I I K K K
 J J J F F F F
--------------
2/21
--------------
 A A A A D D *
 B B B A D D J
 B B C C C J J
 E E C K K I J
 E E C K * I I
 G G G K H H I
 G F F F F H H
--------------
2/22
--------------
 A A A A D D *
 B B B A D D F
 B B J C C C F
 I J J C K K F
 I I J C K * F
 G I H H K E E
 G G G H H E E
--------------
2/23
--------------
 A A A A D D *
 B B B A D D J
 B B K H H J J
 K K K G H H J
 C C C G I I *
 C E E G G I I
 C E E F F F F
--------------
2/24
--------------
 A A A A D D *
 B B B A D D G
 B B H H G G G
 I H H J C C C
 I I J J C E E
 * I K J C E E
 K K K F F F F
--------------
2/25
--------------
 A A A A H H *
 B B B A K H H
 B B I I K K K
 C C C I I D D
 C G G G J D D
 C G * J J E E
 F F F F J E E
--------------
2/26
--------------
 A A A A D D *
 B B B A D D K
 B B H C C C K
 F H H C G K K
 F H I C G G G
 F I I J * E E
 F I J J J E E
--------------
2/27
--------------
 A A A A D D *
 B B B A D D I
 B B C C C I I
 E E C H H I F
 E E C G H H F
 K G G G J * F
 K K K J J J F
--------------
2/28
--------------
 A A A A D D *
 B B B A D D J
 B B C C C J J
 E E C K G I J
 E E C K G I I
 H H K K G G I
 * H H F F F F
--------------
2/29
--------------
 A A A A D D *
 B B B A D D G
 B B H C C C G
 F H H C I G G
 F H J C I I K
 F J J E E I K
 F * J E E K K
--------------
2/30
--------------
 A A A A D D *
 B B B A D D F
 B B K K E E F
 C C C K E E F
 C H H K G I F
 C J H H G I I
 J J J * G G I
--------------
2/31
--------------
 A A A A D D *
 B B B A D D J
 B B C C C J J
 E E C G G G J
 E E C G I I H
 K K K I I H H
 K F F F F H *
--------------
3/1
--------------
 * A A A A G G
 B B B J A * G
 B B J J H H G
 C C C J I H H
 C D D I I E E
 C D D I K E E
 F F F F K K K
--------------
3/2
--------------
 J * K A A A A
 J J K K K * A
 J B B B I D D
 G B B I I D D
 G H H I C C C
 G G H H C E E
 F F F F C E E
--------------
3/3
--------------
 A A A A * K K
 B B B A H * K
 B B I H H J K
 G I I H J J J
 G I D D C C C
 G G D D C E E
 F F F F C E E
--------------
3/4
--------------
 A A A A G * K
 B B B A G * K
 B B H G G K K
 C H H I I D D
 C H I I J D D
 C C C J J E E
 F F F F J E E
--------------
3/5
--------------
 A A A A G G G
 * I I A G * H
 I I B B B H H
 D D B B J H F
 D D C J J J F
 E E C K K K F
 E E C C C K F
--------------
3/6
--------------
 A A A A G G G
 D D * A G * F
 D D B B B H F
 K K B B H H F
 C K E E H I F
 C K E E J I I
 C C C J J J I
--------------
3/7
--------------
 K A A A A G G
 K K K * A * G
 D D B B B I G
 D D B B H I I
 C C C H H J I
 C E E H J J J
 C E E F F F F
--------------
3/8
--------------
 A A A A G G G
 B B B A G * *
 B B F C C C J
 D D F C I J J
 D D F C I I J
 E E F H H I K
 E E H H K K K
--------------
3/9
--------------
 A A A A G G G
 K K K A G * H
 K * B B B H H
 D D B B I H F
 D D C I I J F
 E E C I J J F
 E E C C C J F
--------------
3/10
--------------
 A A A A G G G
 B B B A G * K
 B B H * K K K
 C H H I I D D
 C H I I J D D
 C C C J J E E
 F F F F J E E
--------------
3/11
--------------
 A A A A G G G
 B B B A G * F
 B B D D * H F
 K K D D H H F
 C K E E H I F
 C K E E J I I
 C C C J J J I
--------------
3/12
--------------
 A A A A K K K
 B B B A G * K
 B B G G G * J
 C C C D D J J
 C E E D D I J
 C E E H H I I
 F F F F H H I
--------------
3/13
--------------
 A A A A K K K
 B B B A H * K
 B B I H H J *
 G I I H J J J
 G I D D C C C
 G G D D C E E
 F F F F C E E
--------------
3/14
--------------
 A A A A C C C
 B B B A C * J
 B B D D C J J
 F * D D E E J
 F G G G E E K
 F G H H I I K
 F H H I I K K
--------------
3/15
--------------
 A A A A K K K
 B B B A G * K
 B B G G G D D
 C C C I * D D
 C H H I I E E
 C J H H I E E
 J J J F F F F
--------------
3/16
--------------
 A A A A C C C
 B B B A C * J
 B B D D C J J
 E E D D H * J
 E E G H H I I
 G G G H I I K
 F F F F K K K
--------------
3/17
--------------
 A A A A G G G
 B B B A G * K
 B B H H K K K
 C C C H H I *
 C D D E E I I
 C D D E E J I
 F F F F J J J
--------------
3/18
--------------
 A A A A C C C
 B B B A C * F
 B B D D C H F
 G G D D H H F
 * G E E H I F
 K G E E J I I
 K K K J J J I
--------------
3/19
--------------
 A A A A G G G
 B B B A G * K
 B B H H K K K
 C C C H H D D
 C * I I J D D
 C I I J J E E
 F F F F J E E
--------------
3/20
--------------
 A A A A K K K
 B B B A G * K
 B B G G G D D
 C C C H H D D
 C E E * H H J
 C E E I I J J
 F F F F I I J
--------------
3/21
--------------
 A A A A C C C
 B B B A C * F
 B B K K C G F
 D D K G G G F
 D D K H * I F
 E E H H J I I
 E E H J J J I
--------------
3/22
--------------
 A A A A K G G
 B B B A K * G
 B B J K K I G
 D D J J C I I
 D D J H C * I
 E E H H C C C
 E E H F F F F
--------------
3/23
--------------
 A A A A K K K
 B B B A G * K
 B B G G G D D
 F F F F H D D
 C C C H H I *
 C E E H J I I
 C E E J J J I
--------------
3/24
--------------
 A A A A G G G
 B B B A G * H
 B B J D D H H
 I J J D D H F
 I I J C C C F
 * I K C E E F
 K K K C E E F
--------------
3/25
--------------
 A A A A K K K
 B B B A I * K
 B B H H I I G
 C C C H H I G
 C F F F F G G
 C J * D D E E
 J J J D D E E
--------------
3/26
--------------
 A A A A G G G
 B B B A G * F
 B B J C C C F
 I J J C D D F
 I I J C D D F
 K I H H * E E
 K K K H H E E
--------------
3/27
--------------
 A A A A C C C
 B B B A C * J
 B B D D C J J
 E E D D I I J
 E E G I I K K
 G G G H H * K
 F F F F H H K
--------------
3/28
--------------
 A A A A C C C
 B B B A C * I
 B B D D C I I
 E E D D J I K
 E E G J J J K
 H H G G G K K
 * H H F F F F
--------------
3/29
--------------
 A A A A G G G
 B B B A G * K
 B B D D K K K
 H H D D C C C
 J H H I C E E
 J J I I C E E
 J * I F F F F
--------------
3/30
--------------
 A A A A G G G
 B B B A G * C
 B B F F F F C
 D D H H C C C
 D D J H H I I
 E E J J I I K
 E E J * K K K
--------------
3/31
--------------
 A A A A C C C
 B B B A C * I
 B B D D C I I
 E E D D J I K
 E E G J J J K
 G G G H H K K
 F F F F H H *
--------------
4/1
--------------
 * A A A A D D
 B B B I A D D
 B B * I I E E
 C C C J I E E
 C K J J J H H
 C K K K H H G
 F F F F G G G
--------------
4/2
--------------
 G * A A A A K
 G G G D D A K
 E E * D D K K
 E E I B B B F
 C I I B B J F
 C I H H J J F
 C C C H H J F
--------------
4/3
--------------
 A A A A * G G
 B B B A H H G
 B B * H H I G
 F C C C J I I
 F C K J J J I
 F C K D D E E
 F K K D D E E
--------------
4/4
--------------
 A A A A H * F
 B B B A H H F
 B B * D D H F
 C C C D D I F
 C K G E E I I
 C K G E E J I
 K K G G J J J
--------------
4/5
--------------
 A A A A B B B
 * I I A B B J
 I I * H H J J
 F F F F H H J
 C C C D D K K
 C E E D D G K
 C E E G G G K
--------------
4/6
--------------
 A A A A B B B
 D D * A B B J
 D D * H H J J
 F F F F H H J
 C C C I I E E
 C G I I K E E
 C G G G K K K
--------------
4/7
--------------
 K A A A A D D
 K K K * A D D
 H H * B B B J
 F H H B B J J
 F C C C G I J
 F C E E G I I
 F C E E G G I
--------------
4/8
--------------
 A A A A B B B
 G G G A B B *
 G I * J C C C
 I I J J C D D
 I H H J C D D
 E E H H K K K
 E E F F F F K
--------------
4/9
--------------
 A A A A B B B
 G G G A B B H
 G * * D D H H
 J J J D D H F
 C J I I E E F
 C I I K E E F
 C C C K K K F
--------------
4/10
--------------
 A A A A B B B
 G G G A B B F
 G J * * D D F
 J J J H D D F
 C C C H H I F
 C E E K H I I
 C E E K K K I
--------------
4/11
--------------
 A A A A B B B
 C C C A B B J
 C I * F * J J
 C I I F D D J
 E E I F D D K
 E E G F H H K
 G G G H H K K
--------------
4/12
--------------
 A A A A B B B
 G G G A B B K
 G H * D D * K
 H H I D D K K
 H J I I C C C
 J J J I C E E
 F F F F C E E
--------------
4/13
--------------
 A A A A C C C
 B B B A C K K
 B B * H C K *
 D D H H G K J
 D D H I G J J
 E E I I G G J
 E E I F F F F
--------------
4/14
--------------
 A A A A B B B
 J J J A B B K
 G J * H K K K
 G * H H C C C
 G G H I C D D
 E E I I C D D
 E E I F F F F
--------------
4/15
--------------
 A A A A B B B
 G G G A B B F
 G J * H H K F
 J J H H * K F
 C J I I K K F
 C I I D D E E
 C C C D D E E
--------------
4/16
--------------
 A A A A B B B
 C C C A B B F
 C I * G G G F
 C I I G J * F
 H H I J J J F
 K H H D D E E
 K K K D D E E
--------------
4/17
--------------
 A A A A B B B
 G G G A B B H
 G I * D D H H
 J I I D D H *
 J J I K C C C
 J K K K C E E
 F F F F C E E
--------------
4/18
--------------
 A A A A B B B
 C C C A B B H
 C J * D D H H
 C J J D D H I
 * J G E E I I
 G G G E E I K
 F F F F K K K
--------------
4/19
--------------
 A A A A B B B
 G G G A B B H
 G J * D D H H
 J J J D D H F
 C * I I E E F
 C I I K E E F
 C C C K K K F
--------------
4/20
--------------
 A A A A B B B
 G G G A B B H
 G J * D D H H
 J J J D D H K
 C C C * I I K
 C E E I I K K
 C E E F F F F
--------------
4/21
--------------
 A A A A B B B
 C C C A B B H
 C I * D D H H
 C I I D D H J
 E E I K * J J
 E E G K K K J
 G G G F F F F
--------------
4/22
--------------
 A A A A B B B
 G G G A B B I
 G J * D D I I
 J J J D D I F
 C C C H H * F
 C E E K H H F
 C E E K K K F
--------------
4/23
--------------
 A A A A B B B
 C C C A B B J
 C I * D D J J
 C I I D D G J
 E E I H H G *
 E E H H K G G
 F F F F K K K
--------------
4/24
--------------
 A A A A B B B
 F K K A B B J
 F K * I I J J
 F K I I H H J
 F G C C C H H
 * G C D D E E
 G G C D D E E
--------------
4/25
--------------
 A A A A B B B
 F K K A B B J
 F K * H H J J
 F K D D H H J
 F I D D C C C
 I I * G C E E
 I G G G C E E
--------------
4/26
--------------
 A A A A B B B
 G G G A B B J
 G H * I I J J
 H H I I K K J
 H F F F F K C
 D D E E * K C
 D D E E C C C
--------------
4/27
--------------
 A A A A B B B
 C C C A B B H
 C I * D D H H
 C I I D D H G
 E E I J G G G
 E E J J J * K
 F F F F K K K
--------------
4/28
--------------
 A A A A B B B
 C C C A B B J
 C I * D D J J
 C I I D D G J
 E E I H H G K
 E E H H G G K
 * F F F F K K
--------------
4/29
--------------
 A A A A B B B
 G G G A B B I
 G J * D D I I
 J J J D D I F
 C C C E E K F
 C H H E E K F
 C * H H K K F
--------------
4/30
--------------
 A A A A B B B
 G G G A B B I
 G J * D D I I
 J J J D D I F
 C C C K K K F
 C E E H H K F
 C E E * H H F
--------------
4/31
--------------
 A A A A B B B
 C C C A B B J
 C I * D D J J
 C I I D D G J
 E E I G G G H
 E E K K K H H
 F F F F K H *
--------------
5/1
--------------
 * A A A A D D
 B B B H A D D
 B B H H K K K
 * I H C C C K
 J I I C E E G
 J J I C E E G
 J F F F F G G
--------------
5/2
--------------
 G * A A A A F
 G H H I I A F
 G G H H I I F
 * K B B B J F
 C K B B J J J
 C K K D D E E
 C C C D D E E
--------------
5/3
--------------
 A A A A * I I
 B B B A I I F
 B B H C C C F
 * H H C D D F
 G H J C D D F
 G J J J K E E
 G G K K K E E
--------------
5/4
--------------
 A A A A K * I
 B B B A K I I
 B B J K K I F
 * J J J D D F
 C C C G D D F
 C E E G H H F
 C E E G G H H
--------------
5/5
--------------
 A A A A B B B
 * I I A B B F
 I I H C C C F
 * H H C D D F
 G H J C D D F
 G J J J K E E
 G G K K K E E
--------------
5/6
--------------
 A A A A B B B
 D D * A B B G
 D D F C C C G
 * H F C I G G
 H H F C I I K
 H J F E E I K
 J J J E E K K
--------------
5/7
--------------
 K A A A A D D
 K K K * A D D
 J J J B B B I
 * J G B B I I
 E E G H H I C
 E E G G H H C
 F F F F C C C
--------------
5/8
--------------
 A A A A B B B
 G G G A B B *
 G C C C D D F
 * C E E D D F
 K C E E I I F
 K H H I I J F
 K K H H J J J
--------------
5/9
--------------
 A A A A B B B
 G G G A B B I
 G * J D D I I
 * J J D D I F
 H H J C C C F
 K H H C E E F
 K K K C E E F
--------------
5/10
--------------
 A A A A B B B
 G G G A B B K
 G H H * K K K
 * I H H C C C
 I I D D C E E
 I J D D C E E
 J J J F F F F
--------------
5/11
--------------
 A A A A B B B
 D D K A B B H
 D D K I * H H
 * K K I I H J
 C C C G I J J
 C E E G G G J
 C E E F F F F
--------------
5/12
--------------
 A A A A B B B
 G G G A B B F
 G C C C I * F
 * C D D I I F
 K C D D J I F
 K H H J J E E
 K K H H J E E
--------------
5/13
--------------
 A A A A G D D
 B B B A G D D
 B B I I G G *
 * I I J C C C
 H H J J C E E
 K H H J C E E
 K K K F F F F
--------------
5/14
--------------
 A A A A B B B
 D D G A B B H
 D D G G G H H
 * * J J J H K
 C C C J I I K
 C E E I I K K
 C E E F F F F
--------------
5/15
--------------
 A A A A B B B
 D D F A B B G
 D D F C C C G
 * I F C * G G
 I I F C E E K
 I J H H E E K
 J J J H H K K
--------------
5/16
--------------
 A A A A B B B
 D D K A B B F
 D D K G G G F
 * K K G H * F
 C C C H H I F
 C E E H J I I
 C E E J J J I
--------------
5/17
--------------
 A A A A B B B
 I H H A B B G
 I I H H G G G
 * I C C C J *
 D D C E E J J
 D D C E E J K
 F F F F K K K
--------------
5/18
--------------
 A A A A B B B
 D D G A B B F
 D D G G G H F
 * C C C H H F
 * C E E H I F
 K C E E J I I
 K K K J J J I
--------------
5/19
--------------
 A A A A B B B
 D D I A B B K
 D D I I K K K
 * H H I C C C
 G * H H C E E
 G J J J C E E
 G G J F F F F
--------------
5/20
--------------
 A A A A B B B
 D D G A B B H
 D D G G G H H
 * I C C C H F
 I I C * E E F
 I J C K E E F
 J J J K K K F
--------------
5/21
--------------
 A A A A B B B
 D D K A B B J
 D D K E E J J
 * K K E E I J
 C C C G * I I
 C G G G H H I
 C F F F F H H
--------------
5/22
--------------
 A A A A B B B
 D D G A B B H
 D D G G G H H
 * I C C C H K
 I I C E E * K
 I J C E E K K
 J J J F F F F
--------------
5/23
--------------
 A A A A B B B
 D D K A B B J
 D D K H H J J
 * K K G H H J
 C C C G I I *
 C E E G G I I
 C E E F F F F
--------------
5/24
--------------
 A A A A B B B
 D D K A B B H
 D D K K K H H
 * J C C C H I
 J J C E E I I
 * J C E E I G
 F F F F G G G
--------------
5/25
--------------
 A A A A B B B
 D D F A B B G
 D D F C C C G
 * H F C I G G
 H H F C I I K
 H J * E E I K
 J J J E E K K
--------------
5/26
--------------
 A A A A B B B
 D D F A B B K
 D D F C C C K
 * I F C G K K
 I I F C G G G
 I J H H * E E
 J J J H H E E
--------------
5/27
--------------
 A A A A B B B
 K K K A B B I
 H H K D D I I
 * H H D D I F
 C C C G G G F
 C E E G J * F
 C E E J J J F
--------------
5/28
--------------
 A A A A B B B
 G G G A B B J
 G F F F F J J
 * K K K H H J
 I K C C C H H
 I I C D D E E
 * I C D D E E
--------------
5/29
--------------
 A A A A B B B
 G G G A B B H
 G C C C F H H
 * C D D F H I
 J C D D F I I
 J J E E F I K
 J * E E K K K
--------------
5/30
--------------
 A A A A B B B
 G G G A B B F
 G C C C D D F
 * C E E D D F
 J C E E H H F
 J J I I K H H
 J I I * K K K
--------------
5/31
--------------
 A A A A B B B
 G G G A B B F
 G K C C C J F
 * K C I J J F
 K K C I I J F
 D D E E I H H
 D D E E H H *
--------------
6/1
--------------
 * A A A A D D
 B B B J A D D
 B B J J J I I
 G G G * I I F
 G H K C C C F
 H H K C E E F
 H K K C E E F
--------------
6/2
--------------
 J * A A A A G
 J J B B B A G
 J H B B K G G
 H H C * K D D
 H I C K K D D
 I I C C C E E
 I F F F F E E
--------------
6/3
--------------
 A A A A * I I
 B B B A I I H
 B B C C C H H
 D D C * J H K
 D D C J J J K
 E E G G G K K
 E E G F F F F
--------------
6/4
--------------
 A A A A G * J
 B B B A G J J
 B B H H G G J
 I H H * C C C
 I I D D C E E
 K I D D C E E
 K K K F F F F
--------------
6/5
--------------
 A A A A B B B
 * I I A B B H
 I I C C C H H
 D D C * J H K
 D D C J J J K
 E E G G G K K
 E E G F F F F
--------------
6/6
--------------
 A A A A B B B
 D D * A B B F
 D D C C C H F
 E E C * H H F
 E E C G H I F
 K G G G J I I
 K K K J J J I
--------------
6/7
--------------
 G A A A A D D
 G G G * A D D
 B B B F F F F
 B B I * K K K
 C I I J J J K
 C I H H J E E
 C C C H H E E
--------------
6/8
--------------
 A A A A B B B
 G G G A B B *
 G H C C C D D
 H H C * I D D
 H J C I I E E
 J J J I K E E
 F F F F K K K
--------------
6/9
--------------
 A A A A B B B
 G G G A B B J
 G * C C C J J
 D D C * H H J
 D D C I I H H
 E E I I K K K
 E E F F F F K
--------------
6/10
--------------
 A A A A B B B
 G D D A B B F
 G D D * E E F
 G G I * E E F
 C I I J H H F
 C I J J K H H
 C C C J K K K
--------------
6/11
--------------
 A A A A B B B
 C C C A B B H
 C G G G * H H
 C G I * J H F
 K I I J J J F
 K I D D E E F
 K K D D E E F
--------------
6/12
--------------
 A A A A B B B
 G G G A B B F
 G J C C C * F
 J J C * D D F
 K J C I D D F
 K H H I I E E
 K K H H I E E
--------------
6/13
--------------
 A A A A C C C
 B B B A C G G
 B B K K C G *
 D D K * I G F
 D D K H I I F
 E E H H J I F
 E E H J J J F
--------------
6/14
--------------
 A A A A B B B
 C C C A B B J
 C F F F F J J
 C * I * D D J
 E E I I D D K
 E E G I H H K
 G G G H H K K
--------------
6/15
--------------
 A A A A B B B
 J J J A B B G
 C J H H G G G
 C H H * * D D
 C C C I I D D
 E E I I K K K
 E E F F F F K
--------------
6/16
--------------
 A A A A B B B
 C C C A B B J
 C D D K K J J
 C D D * K * J
 G I H H K E E
 G I I H H E E
 G G I F F F F
--------------
6/17
--------------
 A A A A B B B
 J J J A B B G
 F J I I G G G
 F I I * H H *
 F K C C C H H
 F K C D D E E
 K K C D D E E
--------------
6/18
--------------
 A A A A B B B
 C C C A B B F
 C D D K K K F
 C D D * H K F
 * E E H H I F
 G E E H J I I
 G G G J J J I
--------------
6/19
--------------
 A A A A B B B
 G G G A B B J
 G H C C C J J
 H H C * D D J
 H * C I D D K
 E E I I K K K
 E E I F F F F
--------------
6/20
--------------
 A A A A B B B
 D D K A B B J
 D D K H H J J
 G K K * H H J
 G I I * C C C
 G G I I C E E
 F F F F C E E
--------------
6/21
--------------
 A A A A B B B
 C C C A B B K
 C D D J J J K
 C D D * J K K
 G I H H * E E
 G I I H H E E
 G G I F F F F
--------------
6/22
--------------
 A A A A B B B
 J H H A B B F
 J J H H D D F
 J I I * D D F
 I I C C C * F
 E E C G G G K
 E E C G K K K
--------------
6/23
--------------
 A A A A B B B
 C C C A B B K
 C D D J J J K
 C D D * J K K
 E E G G G I *
 E E G H H I I
 F F F F H H I
--------------
6/24
--------------
 A A A A B B B
 G G G A B B H
 G I C C C H H
 I I C * J H F
 I K C J J J F
 * K D D E E F
 K K D D E E F
--------------
6/25
--------------
 A A A A B B B
 F D D A B B K
 F D D J J J K
 F H H * J K K
 F I H H C C C
 I I * G C E E
 I G G G C E E
--------------
6/26
--------------
 A A A A B B B
 J J J A B B F
 G J H H D D F
 G H H * D D F
 G G C C C I F
 E E C K * I I
 E E C K K K I
--------------
6/27
--------------
 A A A A B B B
 C C C A B B J
 C D D H H J J
 C D D * H H J
 E E G G G K K
 E E G I I * K
 F F F F I I K
--------------
6/28
--------------
 A A A A B B B
 C C C A B B G
 C D D J J J G
 C D D * J G G
 E E F F F F K
 E E H H I I K
 * H H I I K K
--------------
6/29
--------------
 A A A A B B B
 F K K A B B J
 F K C C C J J
 F K C * H H J
 F I C D D H H
 I I G D D E E
 I * G G G E E
--------------
6/30
--------------
 A A A A B B B
 D D J A B B F
 D D J J E E F
 K K J * E E F
 G K C C C I F
 G K C H H I I
 G G C * H H I
--------------
6/31
--------------
 A A A A B B B
 C C C A B B F
 C D D J J J F
 C D D * J H F
 E E K K H H F
 E E G K H I I
 G G G K I I *
--------------
7/1
--------------
 * A A A A D D
 B B B J A D D
 B B J J J E E
 C C C H H E E
 C K * I H H G
 C K I I G G G
 K K I F F F F
--------------
7/2
--------------
 F * A A A A G
 F B B B J A G
 F B B J J G G
 F K K I J D D
 C K * I I D D
 C K H H I E E
 C C C H H E E
--------------
7/3
--------------
 A A A A * D D
 B B B A G D D
 B B G G G E E
 F C C C H E E
 F C * H H I I
 F C J H I I K
 F J J J K K K
--------------
7/4
--------------
 A A A A I * F
 B B B A I I F
 B B J J J I F
 C C C J H H F
 C K * D D H H
 C K G D D E E
 K K G G G E E
--------------
7/5
--------------
 A A A A B B B
 * H H A B B F
 K K H H D D F
 K C C C D D F
 K C * J J J F
 G C I I J E E
 G G G I I E E
--------------
7/6
--------------
 A A A A B B B
 D D * A B B H
 D D K K K H H
 F C C C K H I
 F C * E E I I
 F C J E E I G
 F J J J G G G
--------------
7/7
--------------
 K A A A A D D
 K K K * A D D
 G B B B J J J
 G B B H H J C
 G G * I H H C
 E E I I C C C
 E E I F F F F
--------------
7/8
--------------
 A A A A B B B
 J H H A B B *
 J J H H C C C
 J I I G C D D
 I I * G C D D
 E E G G K K K
 E E F F F F K
--------------
7/9
--------------
 A A A A B B B
 F H H A B B G
 F * H H G G G
 F C C C J D D
 F C * J J D D
 K C I I J E E
 K K K I I E E
--------------
7/10
--------------
 A A A A B B B
 D D G A B B F
 D D G * E E F
 K K G G E E F
 C K * H H I F
 C K H H J I I
 C C C J J J I
--------------
7/11
--------------
 A A A A B B B
 C C C A B B J
 C D D F * J J
 C D D F E E J
 G I * F E E K
 G I I F H H K
 G G I H H K K
--------------
7/12
--------------
 A A A A B B B
 J H H A B B F
 J J H H I * F
 J C C C I I F
 G C * D D I F
 G C K D D E E
 G G K K K E E
--------------
7/13
--------------
 A A A A C C C
 B B B A C K K
 B B D D C K *
 E E D D I K J
 E E * I I J J
 G G G I H H J
 G F F F F H H
--------------
7/14
--------------
 A A A A B B B
 C C C A B B F
 C J J J D D F
 C * J H D D F
 E E * H H I F
 E E G K H I I
 G G G K K K I
--------------
7/15
--------------
 A A A A B B B
 D D K A B B H
 D D K K K H H
 F C C C * H I
 F C * E E I I
 F C J E E I G
 F J J J G G G
--------------
7/16
--------------
 A A A A B B B
 C C C A B B G
 C D D I G G G
 C D D I I * H
 E E * J I H H
 E E J J J H K
 F F F F K K K
--------------
7/17
--------------
 A A A A B B B
 D D G A B B H
 D D G G G H H
 F C C C I H *
 F C * I I E E
 F C J I K E E
 F J J J K K K
--------------
7/18
--------------
 A A A A B B B
 C C C A B B J
 C D D E E J J
 C D D E E G J
 * H * I I G K
 H H I I G G K
 H F F F F K K
--------------
7/19
--------------
 A A A A B B B
 F C G A B B J
 F C G G G J J
 F C C C D D J
 F * * H D D K
 E E H H I I K
 E E H I I K K
--------------
7/20
--------------
 A A A A B B B
 D D G A B B J
 D D G G G J J
 F C C C E E J
 F C * * E E K
 F C H H I I K
 F H H I I K K
--------------
7/21
--------------
 A A A A B B B
 C C C A B B J
 C D D E E J J
 C D D E E I J
 K K * G * I I
 K G G G H H I
 K F F F F H H
--------------
7/22
--------------
 A A A A B B B
 J H H A B B F
 J J H H D D F
 J C C C D D F
 G C * I I * F
 G C E E I I K
 G G E E K K K
--------------
7/23
--------------
 A A A A B B B
 C C C A B B J
 C D D H H J J
 C D D K H H J
 E E * K G I *
 E E K K G I I
 F F F F G G I
--------------
7/24
--------------
 A A A A B B B
 D D G A B B J
 D D G H H J J
 I G G K H H J
 I I * K C C C
 * I K K C E E
 F F F F C E E
--------------
7/25
--------------
 A A A A B B B
 D D K A B B J
 D D K H H J J
 I K K F H H J
 I I * F C C C
 G I * F C E E
 G G G F C E E
--------------
7/26
--------------
 A A A A B B B
 D D G A B B J
 D D G H H J J
 K K G G H H J
 C K * I I E E
 C K I I * E E
 C C C F F F F
--------------
7/27
--------------
 A A A A B B B
 C C C A B B I
 C D D E E I I
 C D D E E I F
 H H * G G G F
 K H H G J * F
 K K K J J J F
--------------
7/28
--------------
 A A A A B B B
 C C C A B B G
 C D D K G G G
 C D D K K K J
 E E * I I J J
 E E I I H H J
 * F F F F H H
--------------
7/29
--------------
 A A A A B B B
 D D G A B B J
 D D G G G J J
 F C C C E E J
 F C * H E E K
 F C H H I I K
 F * H I I K K
--------------
7/30
--------------
 A A A A B B B
 D D G A B B J
 D D G G G J J
 F C C C H H J
 F C * H H E E
 F C I I K E E
 F I I * K K K
--------------
7/31
--------------
 A A A A B B B
 C C C A B B H
 C D D E E H H
 C D D E E H J
 K K * G I J J
 K G G G I I J
 K F F F F I *
--------------
8/1
--------------
 * A A A A D D
 B B B J A D D
 B B J J E E K
 C C C J E E K
 C H H I I K K
 C * H H I I G
 F F F F G G G
--------------
8/2
--------------
 F * A A A A G
 F B B B I A G
 F B B I I G G
 F D D I K K K
 C D D J J J K
 C * H H J E E
 C C C H H E E
--------------
8/3
--------------
 A A A A * I I
 B B B A I I H
 B B C C C H H
 D D C E E H F
 D D C E E K F
 G * J J J K F
 G G G J K K F
--------------
8/4
--------------
 A A A A G * J
 B B B A G J J
 B B H H G G J
 C C C H H D D
 C I I K K D D
 C * I I K E E
 F F F F K E E
--------------
8/5
--------------
 A A A A B B B
 * I I A B B H
 I I C C C H H
 D D C E E H F
 D D C E E K F
 G * J J J K F
 G G G J K K F
--------------
8/6
--------------
 A A A A B B B
 D D * A B B I
 D D C C C I I
 E E C H H I K
 E E C J H H K
 G * J J J K K
 G G G F F F F
--------------
8/7
--------------
 G A A A A D D
 G G G * A D D
 B B B H H E E
 B B H H I E E
 C C C J I I K
 C * J J J I K
 C F F F F K K
--------------
8/8
--------------
 A A A A B B B
 J J J A B B *
 I J C C C D D
 I I C K K D D
 G I C H K E E
 G * H H K E E
 G G H F F F F
--------------
8/9
--------------
 A A A A B B B
 G G G A B B I
 G * C C C I I
 D D C E E I F
 D D C E E J F
 K * H H J J F
 K K K H H J F
--------------
8/10
--------------
 A A A A B B B
 J G G A B B K
 J J G * I I K
 J H G I I K K
 H H D D C C C
 H * D D C E E
 F F F F C E E
--------------
8/11
--------------
 A A A A B B B
 C C C A B B F
 C K D D * H F
 C K D D H H F
 K K E E H I F
 G * E E J I I
 G G G J J J I
--------------
8/12
--------------
 A A A A B B B
 G D D A B B K
 G D D H H * K
 G G H H J K K
 C C C J J E E
 C * I I J E E
 C I I F F F F
--------------
8/13
--------------
 A A A A C C C
 B B B A C K K
 B B H H C K *
 F D D H H K I
 F D D E E I I
 F * J E E I G
 F J J J G G G
--------------
8/14
--------------
 A A A A B B B
 C C C A B B J
 C F F F F J J
 C * D D E E J
 K K D D E E G
 K * H H I I G
 K H H I I G G
--------------
8/15
--------------
 A A A A B B B
 J J J A B B H
 I J C C C H H
 I I C K * H F
 G I C K K K F
 G * D D E E F
 G G D D E E F
--------------
8/16
--------------
 A A A A B B B
 C C C A B B J
 C D D E E J J
 C D D E E * J
 F F F F I G G
 K * H H I I G
 K K K H H I G
--------------
8/17
--------------
 A A A A B B B
 J J J A B B H
 I J C C C H H
 I I C D D H *
 K I C D D E E
 K * G G G E E
 K K G F F F F
--------------
8/18
--------------
 A A A A B B B
 C C C A B B H
 C D D E E H H
 C D D E E H I
 * F F F F I I
 K * J J J I G
 K K K J G G G
--------------
8/19
--------------
 A A A A B B B
 G G G A B B F
 G H H I I J F
 H H I I J J F
 K * C C C J F
 K * C D D E E
 K K C D D E E
--------------
8/20
--------------
 A A A A B B B
 G G G A B B I
 G J C C C I I
 J J C H H I F
 K J C * H H F
 K * D D E E F
 K K D D E E F
--------------
8/21
--------------
 A A A A B B B
 C C C A B B H
 C D D E E H H
 C D D E E H I
 F F F F * I I
 K * J J J I G
 K K K J G G G
--------------
8/22
--------------
 A A A A B B B
 G G G A B B F
 G H H J D D F
 H H J J D D F
 C C C J K * F
 C * I I K E E
 C I I K K E E
--------------
8/23
--------------
 A A A A B B B
 C C C A B B G
 C D D J J J G
 C D D H J G G
 K K H H I I *
 K * H I I E E
 K F F F F E E
--------------
8/24
--------------
 A A A A B B B
 J J J A B B K
 G J H H I I K
 G H H I I K K
 G G D D C C C
 * * D D C E E
 F F F F C E E
--------------
8/25
--------------
 A A A A B B B
 G D D A B B H
 G D D I I H H
 G G I I J H F
 C C C J J J F
 C * * K E E F
 C K K K E E F
--------------
8/26
--------------
 A A A A B B B
 J J J A B B H
 I J C C C H H
 I I C D D H F
 G I C D D K F
 G * E E * K F
 G G E E K K F
--------------
8/27
--------------
 A A A A B B B
 C C C A B B J
 C D D E E J J
 C D D E E I J
 F F F F I I K
 G * H H I * K
 G G G H H K K
--------------
8/28
--------------
 A A A A B B B
 C C C A B B H
 C D D E E H H
 C D D E E H K
 G G G J J J K
 G * I I J K K
 * I I F F F F
--------------
8/29
--------------
 A A A A B B B
 D D G A B B J
 D D G G G J J
 F F F F E E J
 C C C H E E K
 C * H H I I K
 C * H I I K K
--------------
8/30
--------------
 A A A A B B B
 D D G A B B J
 D D G G G J J
 F F F F H H J
 C C C H H E E
 C * I I K E E
 C I I * K K K
--------------
8/31
--------------
 A A A A B B B
 C C C A B B I
 C D D E E I I
 C D D E E I G
 F F F F G G G
 K * H H J J J
 K K K H H J *
--------------
9/1
--------------
 * A A A A D D
 B B B J A D D
 B B J J K K K
 C C C J H H K
 C E E I I H H
 C E E * I I G
 F F F F G G G
--------------
9/2
--------------
 F * A A A A G
 F B B B H A G
 F B B H H G G
 F I I H K K K
 I I C J J J K
 D D C * J E E
 D D C C C E E
--------------
9/3
--------------
 A A A A * D D
 B B B A G D D
 B B G G G K K
 F F F F H H K
 C C C H H I K
 C E E * J I I
 C E E J J J I
--------------
9/4
--------------
 A A A A G * J
 B B B A G J J
 B B H H G G J
 C C C H H D D
 C E E I I D D
 C E E * I I K
 F F F F K K K
--------------
9/5
--------------
 A A A A B B B
 * D D A B B F
 K D D G G G F
 K K K G H H F
 C C C H H I F
 C E E * J I I
 C E E J J J I
--------------
9/6
--------------
 A A A A B B B
 D D * A B B F
 D D K G G G F
 K K K G H H F
 C C C H H I F
 C E E * J I I
 C E E J J J I
--------------
9/7
--------------
 G A A A A D D
 G G G * A D D
 B B B F F F F
 B B H H J J J
 C C C H H J K
 C E E * I I K
 C E E I I K K
--------------
9/8
--------------
 A A A A B B B
 G G G A B B *
 G H C C C D D
 H H C E E D D
 H J C E E I I
 J J J * I I K
 F F F F K K K
--------------
9/9
--------------
 A A A A B B B
 G G G A B B J
 G * C C C J J
 D D C E E I J
 D D C E E I I
 K K K * H H I
 K F F F F H H
--------------
9/10
--------------
 A A A A B B B
 G D D A B B J
 G D D * I J J
 G G H H I I J
 C C C H H I K
 C E E * K K K
 C E E F F F F
--------------
9/11
--------------
 A A A A B B B
 C C C A B B F
 C D D K * H F
 C D D K H H F
 E E K K H I F
 E E G * J I I
 G G G J J J I
--------------
9/12
--------------
 A A A A B B B
 G G G A B B K
 G H H I I * K
 H H I I J K K
 C C C J J D D
 C E E * J D D
 C E E F F F F
--------------
9/13
--------------
 A A A A C C C
 B B B A C K K
 B B D D C K *
 E E D D I K F
 E E H H I I F
 G H H * J I F
 G G G J J J F
--------------
9/14
--------------
 A A A A B B B
 C C C A B B J
 C K K D D J J
 C * K D D I J
 E E K H H I I
 E E G * H H I
 G G G F F F F
--------------
9/15
--------------
 A A A A B B B
 G D D A B B H
 G D D I I H H
 G G I I * H K
 C C C J J J K
 C E E * J K K
 C E E F F F F
--------------
9/16
--------------
 A A A A B B B
 C C C A B B J
 C D D E E J J
 C D D E E * J
 G F F F F I I
 G H H * I I K
 G G H H K K K
--------------
9/17
--------------
 A A A A B B B
 G G G A B B H
 G I C C C H H
 I I C D D H *
 I J C D D E E
 J J J * K E E
 F F F F K K K
--------------
9/18
--------------
 A A A A B B B
 C C C A B B H
 C D D E E H H
 C D D E E H K
 * I F F F F K
 I I J * G K K
 I J J J G G G
--------------
9/19
--------------
 A A A A B B B
 F K K A B B J
 F K C C C J J
 F K C D D I J
 F * C D D I I
 E E G * H H I
 E E G G G H H
--------------
9/20
--------------
 A A A A B B B
 G D D A B B J
 G D D I I J J
 G G I I H H J
 C C C * K H H
 C E E * K K K
 C E E F F F F
--------------
9/21
--------------
 A A A A B B B
 C C C A B B F
 C D D K E E F
 C D D K E E F
 G H K K * I F
 G H H * J I I
 G G H J J J I
--------------
9/22
--------------
 A A A A B B B
 G G G A B B I
 G J C C C I I
 J J C D D I F
 K J C D D * F
 K H H * E E F
 K K H H E E F
--------------
9/23
--------------
 A A A A B B B
 C C C A B B K
 C D D J J J K
 C D D H J K K
 E E H H G I *
 E E H * G I I
 F F F F G G I
--------------
9/24
--------------
 A A A A B B B
 D D H A B B F
 D D H H E E F
 G G G H E E F
 G K C C C I F
 * K C * J I I
 K K C J J J I
--------------
9/25
--------------
 A A A A B B B
 G D D A B B H
 G D D I I H H
 G G I I J H F
 C C C J J J F
 C K * * E E F
 C K K K E E F
--------------
9/26
--------------
 A A A A B B B
 G D D A B B H
 G D D I I H H
 G G I I J H K
 C C C J J J K
 C E E * * K K
 C E E F F F F
--------------
9/27
--------------
 A A A A B B B
 C C C A B B J
 C D D E E J J
 C D D E E I J
 G F F F F I I
 G H H * K * I
 G G H H K K K
--------------
9/28
--------------
 A A A A B B B
 C C C A B B H
 C D D E E H H
 C D D E E H G
 I J J J G G G
 I I J * K K K
 * I F F F F K
--------------
9/29
--------------
 A A A A B B B
 D D G A B B J
 D D G G G J J
 F F F F I I J
 C C C I I E E
 C H H * K E E
 C * H H K K K
--------------
9/30
--------------
 A A A A B B B
 D D K A B B J
 D D K K K J J
 F F F F H H J
 C C C I I H H
 C E E * I I G
 C E E * G G G
--------------
9/31
--------------
 A A A A B B B
 C C C A B B H
 C D D E E H H
 C D D E E H K
 G I F F F F K
 G I I * J K K
 G G I J J J *
--------------
10/1
--------------
 * A A A A D D
 B B B H A D D
 B B H H C C C
 G I H K C E E
 G I I K C E E
 G G I K K J *
 F F F F J J J
--------------
10/2
--------------
 I * A A A A K
 I I B B B A K
 G I B B H K K
 G G G H H D D
 C C C H J D D
 C E E J J J *
 C E E F F F F
--------------
10/3
--------------
 A A A A * I I
 B B B A I I K
 B B F C C C K
 D D F C G K K
 D D F C G G G
 E E F J H H *
 E E J J J H H
--------------
10/4
--------------
 A A A A I * F
 B B B A I I F
 B B C C C I F
 D D C K K J F
 D D C K J J J
 E E G K H H *
 E E G G G H H
--------------
10/5
--------------
 A A A A B B B
 * D D A B B K
 F D D C C C K
 F E E C G K K
 F E E C G G G
 F J H H I I *
 J J J H H I I
--------------
10/6
--------------
 A A A A B B B
 K K * A B B F
 K C C C D D F
 K C E E D D F
 G C E E I I F
 G H H I I J *
 G G H H J J J
--------------
10/7
--------------
 K A A A A C F
 K K K * A C F
 B B B C C C F
 B B D D H H F
 E E D D I H H
 E E G I I J *
 G G G I J J J
--------------
10/8
--------------
 A A A A B B B
 C C C A B B *
 C D D E E K K
 C D D E E G K
 J H H G G G K
 J J H H I I *
 J F F F F I I
--------------
10/9
--------------
 A A A A B B B
 C C C A B B F
 C * D D E E F
 C K D D E E F
 G K K K I I F
 G H H I I J *
 G G H H J J J
--------------
10/10
--------------
 A A A A B B B
 C C C A B B F
 C D D * E E F
 C D D I E E F
 G G G I I K F
 G J H H I K *
 J J J H H K K
--------------
10/11
--------------
 A A A A B B B
 G D D A B B H
 G D D J * H H
 G G J J K H I
 C C C J K I I
 C E E K K I *
 C E E F F F F
--------------
10/12
--------------
 A A A A B B B
 C C C A B B K
 C D D E E * K
 C D D E E K K
 G G G F F F F
 G J H H I I *
 J J J H H I I
--------------
10/13
--------------
 A A A A G D D
 B B B A G D D
 B B H H G G *
 C C C H H E E
 C K J I I E E
 C K J J I I *
 K K J F F F F
--------------
10/14
--------------
 A A A A B B B
 J J J A B B H
 K J C C C H H
 K * C D D H I
 K K C D D I I
 E E G G G I *
 E E G F F F F
--------------
10/15
--------------
 A A A A B B B
 C C C A B B K
 C D D G K K K
 C D D G * E E
 J H H G G E E
 J J H H I I *
 J F F F F I I
--------------
10/16
--------------
 A A A A B B B
 G G G A B B K
 G J H H K K K
 J J J H H * I
 C C C D D I I
 C E E D D I *
 C E E F F F F
--------------
10/17
--------------
 A A A A B B B
 C C C A B B G
 C D D I G G G
 C D D I I J *
 E E H H I J J
 E E K H H J *
 K K K F F F F
--------------
10/18
--------------
 A A A A B B B
 G G G A B B H
 G J C C C H H
 J J C D D H I
 * J C D D I I
 E E K K K I *
 E E K F F F F
--------------
10/19
--------------
 A A A A B B B
 C C C A B B I
 C D D E E I I
 C D D E E I G
 K * H H G G G
 K K K H H J *
 F F F F J J J
--------------
10/20
--------------
 A A A A B B B
 C C C A B B I
 C D D E E I I
 C D D E E I G
 K K J * G G G
 K J J J H H *
 K F F F F H H
--------------
10/21
--------------
 A A A A B B B
 D D K A B B J
 D D K K K J J
 F F F F H H J
 C C C G * H H
 C E E G I I *
 C E E G G I I
--------------
10/22
--------------
 A A A A B B B
 C C C A B B F
 C D D K E E F
 C D D K E E F
 G G G K K * F
 G J H H I I *
 J J J H H I I
--------------
10/23
--------------
 A A A A B B B
 G D D A B B J
 G D D I I J J
 G G I I E E J
 C C C K E E *
 C K K K H H *
 C F F F F H H
--------------
10/24
--------------
 A A A A B B B
 C C C A B B H
 C K K D D H H
 C J K D D H I
 J J K E E I I
 * J G E E I *
 G G G F F F F
--------------
10/25
--------------
 A A A A B B B
 C C C A B B H
 C D D E E H H
 C D D E E H I
 J F F F F I I
 J J * G K I *
 J G G G K K K
--------------
10/26
--------------
 A A A A B B B
 C C C A B B H
 C D D K K H H
 C D D J K H I
 E E J J K I I
 E E G J * I *
 G G G F F F F
--------------
10/27
--------------
 A A A A B B B
 J J J A B B G
 C J I I G G G
 C I I K K D D
 C C C H K D D
 E E H H K * *
 E E H F F F F
--------------
10/28
--------------
 A A A A B B B
 F K K A B B H
 F K C C C H H
 F K C D D H I
 F J C D D I I
 J J E E G I *
 * J E E G G G
--------------
10/29
--------------
 A A A A B B B
 C C C A B B I
 C D D E E I I
 C D D E E I K
 F F F F K K K
 G G G J H H *
 G * J J J H H
--------------
10/30
--------------
 A A A A B B B
 C C C A B B H
 C D D E E H H
 C D D E E H I
 G F F F F I I
 G J J J K I *
 G G J * K K K
--------------
10/31
--------------
 A A A A B B B
 F D D A B B H
 F D D G G H H
 F C C C G H I
 F C E E G I I
 K C E E J I *
 K K K J J J *
--------------
11/1
--------------
 * A A A A D D
 B B B J A D D
 B B J J J E E
 C C C H H E E
 C K K K H H G
 C I I K G G G
 I I * F F F F
--------------
11/2
--------------
 I * A A A A G
 I I B B B A G
 F I B B J G G
 F D D J J E E
 F D D C J E E
 F H H C K K K
 H H * C C C K
--------------
11/3
--------------
 A A A A * I I
 B B B A I I H
 B B C C C H H
 D D C K G H J
 D D C K G J J
 E E K K G G J
 E E * F F F F
--------------
11/4
--------------
 A A A A I * F
 B B B A I I F
 B B J J J I F
 C C C J D D F
 C G E E D D K
 C G E E H H K
 G G * H H K K
--------------
11/5
--------------
 A A A A B B B
 * I I A B B H
 I I C C C H H
 D D C K G H J
 D D C K G J J
 E E K K G G J
 E E * F F F F
--------------
11/6
--------------
 A A A A B B B
 D D * A B B I
 D D C C C I I
 K K C E E I F
 G K C E E J F
 G K H H J J F
 G G * H H J F
--------------
11/7
--------------
 K A A A A D D
 K K K * A D D
 F B B B J E E
 F B B J J E E
 F C C C J H H
 F I I C H H G
 I I * C G G G
--------------
11/8
--------------
 A A A A B B B
 D D I A B B *
 D D I I C C C
 F H H I C E E
 F J H H C E E
 F J J G G G K
 F J * G K K K
--------------
11/9
--------------
 A A A A B B B
 G G G A B B I
 G * C C C I I
 D D C H H I K
 D D C J H H K
 E E J J J K K
 E E * F F F F
--------------
11/10
--------------
 A A A A B B B
 K D D A B B F
 K D D * E E F
 K K H H E E F
 C C C H H I F
 C G G G J I I
 C G * J J J I
--------------
11/11
--------------
 A A A A B B B
 C C C A B B J
 C D D F * J J
 C D D F E E J
 G G G F E E K
 G H H F I I K
 H H * I I K K
--------------
11/12
--------------
 A A A A B B B
 J H H A B B F
 J J H H I * F
 J C C C I I F
 G C D D K I F
 G C D D K E E
 G G * K K E E
--------------
11/13
--------------
 A A A A C C C
 B B B A C K K
 B B H H C K *
 D D G H H K J
 D D G I I J J
 E E G G I I J
 E E * F F F F
--------------
11/14
--------------
 A A A A B B B
 C C C A B B F
 C J J J D D F
 C * J H D D F
 G E E H H I F
 G E E K H I I
 G G * K K K I
--------------
11/15
--------------
 A A A A B B B
 G G G A B B K
 G H F F F F K
 H H I I * K K
 H I I J C C C
 D D J J C E E
 D D * J C E E
--------------
11/16
--------------
 A A A A B B B
 C C C A B B F
 C D D G G G F
 C D D G H * F
 K E E H H I F
 K E E H J I I
 K K * J J J I
--------------
11/17
--------------
 A A A A B B B
 K D D A B B H
 K D D I I H H
 K K I I J H *
 C C C J J E E
 C G G G J E E
 C G * F F F F
--------------
11/18
--------------
 A A A A B B B
 C C C A B B G
 C D D K G G G
 C D D K K K J
 * F F F F J J
 E E H H I I J
 E E * H H I I
--------------
11/19
--------------
 A A A A B B B
 F K K A B B H
 F K C C C H H
 F K C D D H I
 F * C D D I I
 E E J J J I G
 E E * J G G G
--------------
11/20
--------------
 A A A A B B B
 J H H A B B F
 J J H H D D F
 J C C C D D F
 G C I * E E F
 G C I I E E K
 G G * I K K K
--------------
11/21
--------------
 A A A A B B B
 C C C A B B H
 C D D E E H H
 C D D E E H J
 G G G K * J J
 G I I K K K J
 I I * F F F F
--------------
11/22
--------------
 A A A A B B B
 J J J A B B H
 I J C C C H H
 I I C D D H F
 G I C D D * F
 G K K K E E F
 G G * K E E F
--------------
11/23
--------------
 A A A A B B B
 C C C A B B J
 C D D H H J J
 C D D G H H J
 K E E G I I *
 K E E G G I I
 K K * F F F F
--------------
11/24
--------------
 A A A A B B B
 D D K A B B J
 D D K H H J J
 G K K F H H J
 G G G F C C C
 * I I F C E E
 I I * F C E E
--------------
11/25
--------------
 A A A A B B B
 G D D A B B J
 G D D H H J J
 G G I F H H J
 K I I F C C C
 K I * F C E E
 K K * F C E E
--------------
11/26
--------------
 A A A A B B B
 K D D A B B J
 K D D H H J J
 K K I I H H J
 C C C I I E E
 C G G G * E E
 C G * F F F F
--------------
11/27
--------------
 A A A A B B B
 C C C A B B H
 C D D E E H H
 C D D E E H F
 G G G J J J F
 G I I K J * F
 I I * K K K F
--------------
11/28
--------------
 A A A A B B B
 C C C A B B J
 C D D E E J J
 C D D E E G J
 I F F F F G K
 I I H H G G K
 * I * H H K K
--------------
11/29
--------------
 A A A A B B B
 D D G A B B J
 D D G G G J J
 F C C C H H J
 F C I H H E E
 F C I I K E E
 F * * I K K K
--------------
11/30
--------------
 A A A A B B B
 J H H A B B F
 J J H H D D F
 J C C C D D F
 G C E E K I F
 G C E E K I I
 G G * * K K I
--------------
11/31
--------------
 A A A A B B B
 C C C A B B F
 C D D E E K F
 C D D E E K F
 G G G J K K F
 G H H J J I I
 H H * J I I *
--------------
12/1
--------------
 * A A A A D D
 B B B J A D D
 B B J J J E E
 C C C H H E E
 C K H H I G G
 C K K K I I G
 F F F F * I G
--------------
12/2
--------------
 F * A A A A K
 F B B B J A K
 F B B J J K K
 F G G G J D D
 C G I I H D D
 C I I H H E E
 C C C H * E E
--------------
12/3
--------------
 A A A A * J F
 B B B A J J F
 B B C C C J F
 D D C E E I F
 D D C E E I I
 G G G K H H I
 G K K K * H H
--------------
12/4
--------------
 A A A A I * F
 B B B A I I F
 B B J J J I F
 C C C J H H F
 C K G D D H H
 C K G D D E E
 K K G G * E E
--------------
12/5
--------------
 A A A A B B B
 * I I A B B H
 I I C C C H H
 D D C E E H F
 D D C E E J F
 G G G K J J F
 G K K K * J F
--------------
12/6
--------------
 A A A A B B B
 D D * A B B J
 D D C C C J J
 K K C E E I J
 K G C E E I I
 K G G G H H I
 F F F F * H H
--------------
12/7
--------------
 K A A A A D D
 K K K * A D D
 B B B I I H F
 B B I I H H F
 C C C J H G F
 C E E J J G F
 C E E J * G G
--------------
12/8
--------------
 A A A A B B B
 F D D A B B *
 F D D J C C C
 F I J J C K K
 F I I J C G K
 E E I H H G K
 E E H H * G G
--------------
12/9
--------------
 A A A A B B B
 F H H A B B G
 F * H H G G G
 F C C C J D D
 F C I J J D D
 K C I I J E E
 K K K I * E E
--------------
12/10
--------------
 A A A A B B B
 G G G A B B F
 G I I * K K F
 I I J J J K F
 C C C J H K F
 C D D H H E E
 C D D H * E E
--------------
12/11
--------------
 A A A A B B B
 C C C A B B H
 C D D I * H H
 C D D I I H F
 E E K K I J F
 E E G K J J F
 G G G K * J F
--------------
12/12
--------------
 A A A A B B B
 G G G A B B F
 G H C C C * F
 H H C K D D F
 H I C K D D F
 I I J K K E E
 I J J J * E E
--------------
12/13
--------------
 A A A A C C C
 B B B A C K K
 B B D D C K *
 E E D D I K J
 E E G I I J J
 G G G I H H J
 F F F F * H H
--------------
12/14
--------------
 A A A A B B B
 C C C A B B F
 C J J J D D F
 C * J K D D F
 G G G K K K F
 G H H I I E E
 H H I I * E E
--------------
12/15
--------------
 A A A A B B B
 D D K A B B I
 D D K K K I I
 F C C C * I G
 F C H H G G G
 F C J H H E E
 F J J J * E E
--------------
12/16
--------------
 A A A A B B B
 C C C A B B F
 C D D G G G F
 C D D G J * F
 K K H J J J F
 K H H I I E E
 K H I I * E E
--------------
12/17
--------------
 A A A A B B B
 D D G A B B I
 D D G G G I I
 F C C C K I *
 F C H H K K K
 F C J H H E E
 F J J J * E E
--------------
12/18
--------------
 A A A A B B B
 C C C A B B J
 C D D E E J J
 C D D E E I J
 * F F F F I I
 G G G K H H I
 G K K K * H H
--------------
12/19
--------------
 A A A A B B B
 F C K A B B J
 F C K K K J J
 F C C C G I J
 F * G G G I I
 D D E E H H I
 D D E E * H H
--------------
12/20
--------------
 A A A A B B B
 D D G A B B J
 D D G G G J J
 F C C C H H J
 F C K * I H H
 F C K I I E E
 F K K I * E E
--------------
12/21
--------------
 A A A A B B B
 C C C A B B J
 C D D E E J J
 C D D E E I J
 F F F F * I I
 G G G K H H I
 G K K K * H H
--------------
12/22
--------------
 A A A A B B B
 G G G A B B F
 G H C C C K F
 H H C K K K F
 H I C D D * F
 I I J D D E E
 I J J J * E E
--------------
12/23
--------------
 A A A A B B B
 C C C A B B J
 C D D H H J J
 C D D G H H J
 K G G G I I *
 K K K I I E E
 F F F F * E E
--------------
12/24
--------------
 A A A A B B B
 F K K A B B J
 F K C C C J J
 F K C D D I J
 F G C D D I I
 * G E E H H I
 G G E E * H H
--------------
12/25
--------------
 A A A A B B B
 G G G A B B F
 G H H J D D F
 H H J J D D F
 C C C J I I F
 C K * I I E E
 C K K K * E E
--------------
12/26
--------------
 A A A A B B B
 D D G A B B J
 D D G G G J J
 F F F F H H J
 C C C I I H H
 C K I I * E E
 C K K K * E E
--------------
12/27
--------------
 A A A A B B B
 C C C A B B G
 C D D J J J G
 C D D H J G G
 E E H H I I K
 E E H I I * K
 F F F F * K K
--------------
12/28
--------------
 A A A A B B B
 C C C A B B J
 C D D E E J J
 C D D E E I J
 K F F F F I I
 K K K G H H I
 * G G G * H H
--------------
12/29
--------------
 A A A A B B B
 G G G A B B F
 G H C C C K F
 H H C K K K F
 H I C J J J F
 I I D D J E E
 I * D D * E E
--------------
12/30
--------------
 A A A A B B B
 D D G A B B J
 D D G G G J J
 F C C C H H J
 F C K K K H H
 F C I I K E E
 F I I * * E E
--------------
12/31
--------------
 A A A A B B B
 C C C A B B H
 C D D E E H H
 C D D E E H J
 F F F F I J J
 G G G K I I J
 G K K K * I *
--------------

