1/1
--------------
 * B * A A A I
 D B B A A A I
 D B B B I I I
 D D C G G G G
 F D C C C H G
 F F F E C H H
 F E E E E H H
--------------
1/2
--------------
 F * * A A A I
 F F F A A A I
 F B B B I I I
 H H B B D G G
 H H C B D D G
 H E C C C D G
 E E E E C D G
--------------
1/3
--------------
 G G * B * H H
 G C C B B H H
 G D C B B B H
 G D C C I I I
 D D A A A F I
 D E A A A F I
 E E E E F F F
--------------
1/4
--------------
 G G * C C * E
 G A A A C E E
 G A A A C C E
 G H H B B B E
 F H H H B B I
 F F F D D B I
 F D D D I I I
--------------
1/5
--------------
 C C * E A A A
 * C E E A A A
 F C C E I I I
 F F F E I D G
 F B B B I D G
 H H B B D D G
 H H H B D G G
--------------
1/6
--------------
 C C * A A A G
 D C * A A A G
 D C C B B B G
 D D F B B G G
 I D F B H H H
 I F F F E H H
 I I I E E E E
--------------
1/7
--------------
 G B * F F F D
 G B B * F D D
 G B B B F D E
 G G A A A D E
 I C A A A E E
 I C C C H H E
 I I I C H H H
--------------
1/8
--------------
 G G * E E E E
 G A A A C E *
 G A A A C C C
 G H H B B B C
 F H H H B B I
 F F F D D B I
 F D D D I I I
--------------
1/9
--------------
 G D * A A A I
 G D D A A A I
 G * D C I I I
 G G D C C C E
 B H H H F C E
 B B H H F E E
 B B B F F F E
--------------
1/10
--------------
 H H * A A A I
 H H H A A A I
 D D D * I I I
 G F D D B B B
 G F F F C B B
 G F C C C E B
 G G C E E E E
--------------
1/11
--------------
 G B * A A A D
 G B B A A A D
 G B B B * D D
 G G F C C D E
 F F F I C E E
 H H F I C C E
 H H H I I I E
--------------
1/12
--------------
 G G * C A A A
 G C C C A A A
 G C H H H * F
 G B H H F F F
 I B B D D D F
 I B B B E D D
 I I I E E E E
--------------
1/13
--------------
 G G * C A A A
 G C C C A A A
 G C B B B E *
 G H H B B E E
 F H H H B E I
 F F F D D E I
 F D D D I I I
--------------
1/14
--------------
 H H * A A A G
 H H D A A A G
 E H D F F F G
 E * D D F G G
 E E B D F C I
 E B B C C C I
 B B B C I I I
--------------
1/15
--------------
 H H * A A A D
 H H B A A A D
 H B B C C D D
 B B B C * D F
 I G C C F F F
 I G G G G E F
 I I I E E E E
--------------
1/16
--------------
 G B * A A A E
 G B B A A A E
 G B B B D E E
 G G C C D * E
 H H F C D D I
 H H F C C D I
 H F F F I I I
--------------
1/17
--------------
 H H * A A A I
 H H H A A A I
 E B B B I I I
 E E B B F D *
 E C C B F D D
 E C G F F F D
 C C G G G G D
--------------
1/18
--------------
 G B * A A A D
 G B B A A A D
 G B B B F D D
 G G F F F D E
 * H I C F E E
 H H I C C C E
 H H I I I C E
--------------
1/19
--------------
 H H * A A A I
 H H H A A A I
 F D D D I I I
 F F F D D G G
 F * C B B B G
 C C C E B B G
 C E E E E B G
--------------
1/20
--------------
 H H * A A A E
 H H C A A A E
 D H C C C E E
 D F F F C B E
 D D F * B B I
 G D F B B B I
 G G G G I I I
--------------
1/21
--------------
 G B * A A A E
 G B B A A A E
 G B B B D E E
 G G C C D D E
 H H F C * D I
 H H F C C D I
 H F F F I I I
--------------
1/22
--------------
 G G * A A A D
 G I C A A A D
 G I C C C D D
 G I I I C D E
 B H H H F * E
 B B H H F E E
 B B B F F F E
--------------
1/23
--------------
 G G * A A A E
 G D D A A A E
 G F D D D E E
 G F F F C C E
 B F H H I C *
 B B H H I C C
 B B B H I I I
--------------
1/24
--------------
 H H * G A A A
 H H H G A A A
 I I I G B B B
 I C C G G B B
 I F C D D D B
 * F C C E D D
 F F F E E E E
--------------
1/25
--------------
 H H * A A A E
 H H C A A A E
 G H C C C E E
 G G G G C F E
 B B B F F F I
 B B * D D F I
 B D D D I I I
--------------
1/26
--------------
 H H * A A A I
 H H H A A A I
 E C C G I I I
 E E C G G G G
 E F C C B B B
 E F D D * B B
 F F F D D D B
--------------
1/27
--------------
 G B * A A A I
 G B B A A A I
 G B B B I I I
 G G E E E E F
 H C C E F F F
 H H C D D * F
 H H C C D D D
--------------
1/28
--------------
 G B * A A A E
 G B B A A A E
 G B B B C E E
 G G C C C F E
 H H C F F F I
 H H H D D F I
 * D D D I I I
--------------
1/29
--------------
 G B * A A A D
 G B B A A A D
 G B B B F D D
 G G F F F D E
 H H I C F E E
 H H I C C C E
 H * I I I C E
--------------
1/30
--------------
 H H * A A A I
 H H H A A A I
 E B B B I I I
 E E B B D G G
 E F C B D D G
 E F C C C D G
 F F F * C D G
--------------
1/31
--------------
 G B * A A A D
 G B B A A A D
 G B B B F D D
 G G F F F D H
 I I I C F H H
 I C C C E H H
 I C E E E E *
--------------
2/1
--------------
 * A A A F D *
 C A A A F D D
 C C C F F F D
 H H C B B B D
 H H H E B B I
 G E E E E B I
 G G G G I I I
--------------
2/2
--------------
 E * A A A D *
 E E A A A D D
 E B B B C C D
 E H B B F C D
 I H H B F C C
 I H H F F F G
 I I I G G G G
--------------
2/3
--------------
 A A A H * D *
 A A A H H D D
 I I I H H C D
 G G I C C C D
 G F I C B B B
 G F F F E B B
 G F E E E E B
--------------
2/4
--------------
 A A A G G * *
 A A A G B B B
 F F F G D B B
 E F C G D D B
 E F C C C D I
 E E H H C D I
 E H H H I I I
--------------
2/5
--------------
 C C A A A I *
 * C A A A I E
 F C C I I I E
 F F F D B E E
 F H D D B B E
 H H D G B B B
 H H D G G G G
--------------
2/6
--------------
 H H H A A A *
 H H * A A A F
 E B B B F F F
 E E B B I D F
 E C C B I D D
 E C I I I G D
 C C G G G G D
--------------
2/7
--------------
 A A A B B B *
 A A A * B B I
 D E E E E B I
 D C C E I I I
 D D C F F F H
 G D C C F H H
 G G G G F H H
--------------
2/8
--------------
 A A A B B B *
 A A A C B B *
 D C C C H B E
 D C I H H E E
 D D I H H F E
 G D I I I F E
 G G G G F F F
--------------
2/9
--------------
 A A A I I I *
 A A A I B B B
 E * D I H B B
 E E D D H H B
 E C C D H H F
 E C G D F F F
 C C G G G G F
--------------
2/10
--------------
 A A A H H D *
 A A A H H D D
 I I I * H C D
 G G I C C C D
 G F I C B B B
 G F F F E B B
 G F E E E E B
--------------
2/11
--------------
 A A A B B B *
 A A A C B B D
 G C C C * B D
 G C H H F D D
 G H H H F D I
 G G E F F F I
 E E E E I I I
--------------
2/12
--------------
 A A A F F F *
 A A A C F G G
 I C C C F * G
 I C B B B D G
 I I I B B D G
 H H H E B D D
 H H E E E E D
--------------
2/13
--------------
 A A A D D D *
 A A A H H D D
 B B B H H H *
 E B B F I I I
 E E B F C C I
 E G F F F C I
 E G G G G C C
--------------
2/14
--------------
 A A A D D D *
 A A A C C D D
 I I I C F F F
 I * C C E F G
 I B B B E F G
 H H B B E E G
 H H H B E G G
--------------
2/15
--------------
 A A A D D D *
 A A A C C D D
 I I I C B B B
 I F C C * B B
 I F E E E E B
 F F F G E H H
 G G G G H H H
--------------
2/16
--------------
 A A A I I I *
 A A A I B B B
 F F F I C B B
 E F C C C * B
 E F C D D D H
 E E D D G H H
 E G G G G H H
--------------
2/17
--------------
 A A A B B B *
 A A A B B H H
 F F F B H H H
 E F G C C D *
 E F G I C D D
 E E G I C C D
 E G G I I I D
--------------
2/18
--------------
 A A A D D D *
 A A A G F D D
 G G G G F F F
 B B B E F C C
 * B B E E C I
 H H B E C C I
 H H H E I I I
--------------
2/19
--------------
 A A A B B B *
 A A A E B B D
 F E E E E B D
 F F F G G D D
 F * C I G D H
 C C C I G H H
 C I I I G H H
--------------
2/20
--------------
 A A A B B B *
 A A A E B B D
 F E E E E B D
 F F F C C D D
 F H H * C D I
 G H H H C C I
 G G G G I I I
--------------
2/21
--------------
 A A A B B B *
 A A A E B B I
 F E E E E B I
 F F F C I I I
 F C C C * H H
 G C D D D H H
 G G G G D D H
--------------
2/22
--------------
 A A A B B B *
 A A A B B H H
 D D D B H H H
 G F D D I I I
 G F F F C * I
 G F C C C E I
 G G C E E E E
--------------
2/23
--------------
 A A A B B B *
 A A A C B B D
 I C C C F B D
 I C F F F D D
 I I I E F D *
 G E E E E H H
 G G G G H H H
--------------
2/24
--------------
 A A A B B B *
 A A A E B B I
 F E E E E B I
 F F F C I I I
 F C C C H H H
 * C D D H H G
 D D D G G G G
--------------
2/25
--------------
 A A A B B B *
 A A A E B B I
 F E E E E B I
 F F F C I I I
 F C C C H H H
 G C * D D H H
 G G G G D D D
--------------
2/26
--------------
 A A A I I I *
 A A A I C C E
 B B B I C E E
 H B B C C F E
 H H B F F F E
 H H D D * F G
 D D D G G G G
--------------
2/27
--------------
 A A A B B B *
 A A A F B B D
 C F F F E B D
 C C C F E D D
 H H C E E D I
 H H H G E * I
 G G G G I I I
--------------
2/28
--------------
 A A A I I I *
 A A A I B B B
 H H H I E B B
 F H H E E D B
 F F F C E D D
 F C C C E G D
 * C G G G G D
--------------
2/29
--------------
 A A A I I I *
 A A A I B B B
 F F F I C B B
 E F C C C D B
 E F C H H D D
 E E G H H H D
 E * G G G G D
--------------
2/30
--------------
 A A A B B B *
 A A A E B B D
 G E E E E B D
 G G G G F D D
 H H C C F D I
 H H C F F F I
 H C C * I I I
--------------
2/31
--------------
 A A A B B B *
 A A A E B B I
 F E E E E B I
 F F F C I I I
 F C C C H H H
 G C D D D H H
 G G G G D D *
--------------
3/1
--------------
 * A A A I I I
 D A A A E * I
 D D E E E E I
 G D C C B B B
 G D C F B B H
 G C C F B H H
 G G F F F H H
--------------
3/2
--------------
 B * A A A G G
 B B A A A * G
 B B B F F F G
 I I I C F H G
 I C C C F H H
 I C E D D H H
 E E E E D D D
--------------
3/3
--------------
 A A A B * G G
 A A A B B * G
 E D D B B B G
 E E D D D F G
 E C C F F F I
 E C H H H F I
 C C H H I I I
--------------
3/4
--------------
 A A A H H * I
 A A A H H * I
 D D D H I I I
 G F D D B B B
 G F F F C B B
 G F C C C E B
 G G C E E E E
--------------
3/5
--------------
 C C A A A G G
 * C A A A * G
 I C C B B B G
 I D D D B B G
 I I I D D B F
 H H H E F F F
 H H E E E E F
--------------
3/6
--------------
 B B B G G G G
 B B * G E * D
 B A A A E E D
 C A A A E D D
 C C C F E D I
 H H C F F F I
 H H H F I I I
--------------
3/7
--------------
 A A A E E E E
 A A A * E * G
 D D D G G G G
 C C D D B B B
 I C F F F B B
 I C C F H H B
 I I I F H H H
--------------
3/8
--------------
 A A A E E E E
 A A A F E * *
 I I I F B B B
 I D F F F B B
 I D C C H H B
 D D C G H H H
 D C C G G G G
--------------
3/9
--------------
 A A A G G G G
 A A A G E * D
 F * E E E E D
 F F F C C D D
 F B B B C D I
 H H B B C C I
 H H H B I I I
--------------
3/10
--------------
 A A A H H H I
 A A A H H * I
 D D D * I I I
 G F D D B B B
 G F F F C B B
 G F C C C E B
 G G C E E E E
--------------
3/11
--------------
 A A A B B B E
 A A A B B * E
 D D D B * E E
 C C D D F H E
 I C F F F H H
 I C C G F H H
 I I I G G G G
--------------
3/12
--------------
 A A A H I I I
 A A A H H * I
 D D D H H * I
 G F D D B B B
 G F F F C B B
 G F C C C E B
 G G C E E E E
--------------
3/13
--------------
 A A A G G G G
 A A A C B * G
 I C C C B B *
 I C D D B B B
 I I I D D D F
 H H H E F F F
 H H E E E E F
--------------
3/14
--------------
 A A A B B B I
 A A A B B * I
 D C C B I I I
 D * C E E E E
 D D C C F E H
 G D F F F H H
 G G G G F H H
--------------
3/15
--------------
 A A A H I I I
 A A A H H * I
 B B B H H D I
 E B B F * D D
 E E B F C C D
 E G F F F C D
 E G G G G C C
--------------
3/16
--------------
 A A A B B B I
 A A A B B * I
 G G C B I I I
 G F C C C * H
 G F F F C H H
 G F E D D H H
 E E E E D D D
--------------
3/17
--------------
 A A A H H H I
 A A A H H * I
 E B B B I I I
 E E B B F D *
 E C C B F D D
 E C G F F F D
 C C G G G G D
--------------
3/18
--------------
 A A A F F F D
 A A A G F * D
 G G G G F D D
 B B B C C D E
 * B B I C E E
 H H B I C C E
 H H H I I I E
--------------
3/19
--------------
 A A A F F F D
 A A A E F * D
 B B B E F D D
 I B B E E D C
 I * B E C C C
 I I I G C H H
 G G G G H H H
--------------
3/20
--------------
 A A A G G G G
 A A A C C * G
 I I I C B B B
 I D C C E B B
 I D F * E H B
 D D F E E H H
 D F F F E H H
--------------
3/21
--------------
 A A A H I I I
 A A A H H * I
 B B B H H F I
 E B B F F F G
 E E B C * F G
 E C C C D D G
 E C D D D G G
--------------
3/22
--------------
 A A A C C G G
 A A A I C * G
 B B B I C C G
 B B E I I I G
 B E E E E * F
 H H D D F F F
 H H H D D D F
--------------
3/23
--------------
 A A A B B B I
 A A A B B * I
 E D D B I I I
 E E D D D C C
 E F H H H C *
 E F H H C C G
 F F F G G G G
--------------
3/24
--------------
 A A A E E E E
 A A A C E * F
 D C C C F F F
 D C B B B H F
 D D I B B H H
 * D I G B H H
 I I I G G G G
--------------
3/25
--------------
 A A A H I I I
 A A A H H * I
 B B B H H C I
 E B B C C C F
 E E B C F F F
 E G * D D D F
 E G G G G D D
--------------
3/26
--------------
 A A A E E E E
 A A A C E * F
 D C C C F F F
 D C H B B B F
 D D H H B B I
 G D H H * B I
 G G G G I I I
--------------
3/27
--------------
 A A A G G G G
 A A A D D * G
 H H C C D D D
 H H F C B B B
 I H F C C B B
 I F F F E * B
 I I I E E E E
--------------
3/28
--------------
 A A A G G G G
 A A A C C * G
 I I I C B B B
 I F C C E B B
 I F E E E E B
 F F F D D H H
 * D D D H H H
--------------
3/29
--------------
 A A A I D G G
 A A A I D * G
 H I I I D D G
 H H F F F D G
 H H C F B B B
 C C C F E B B
 C * E E E E B
--------------
3/30
--------------
 A A A H H H I
 A A A H H * I
 E B B B I I I
 E E B B D G G
 E F C B D D G
 E F C C C D G
 F F F * C D G
--------------
3/31
--------------
 A A A G G G G
 A A A D D * G
 E D D D I I I
 E B B B C C I
 E E B B F C I
 E H H B F C C
 H H H F F F *
--------------
4/1
--------------
 * A A A B B B
 E A A A H B B
 E E * H H D B
 E I C H H D D
 E I C C C F D
 G I I I C F D
 G G G G F F F
--------------
4/2
--------------
 E * A A A H H
 E E A A A H H
 E C * F F F H
 E C C C F G G
 B B B C F I G
 B B D D D I G
 B D D I I I G
--------------
4/3
--------------
 A A A E * C C
 A A A E E C I
 G B * E C C I
 G B B E I I I
 G B B B F H H
 G G D D F H H
 D D D F F F H
--------------
4/4
--------------
 A A A H H * I
 A A A H H H I
 G G * D I I I
 G C C D B B B
 G F C D D B B
 G F C C D E B
 F F F E E E E
--------------
4/5
--------------
 H H H A A A I
 * H H A A A I
 G G * D I I I
 G C C D B B B
 G F C D D B B
 G F C C D E B
 F F F E E E E
--------------
4/6
--------------
 H H H A A A I
 H H * A A A I
 G G * D I I I
 G C C D B B B
 G F C D D B B
 G F C C D E B
 F F F E E E E
--------------
4/7
--------------
 A A A B B B G
 A A A * B B G
 D D * C C B G
 E D D D C G G
 E E H F C C I
 E H H F F F I
 E H H F I I I
--------------
4/8
--------------
 A A A E E E E
 A A A I C E *
 G B * I C C C
 G B B I I I C
 G B B B F H H
 G G D D F H H
 D D D F F F H
--------------
4/9
--------------
 A A A B B B G
 A A A D B B G
 E * * D D B G
 E E H H D G G
 E F H H D C I
 E F H C C C I
 F F F C I I I
--------------
4/10
--------------
 A A A C I I I
 A A A C C C I
 G B * * E C I
 G B B E E E E
 G B B B F H H
 G G D D F H H
 D D D F F F H
--------------
4/11
--------------
 A A A F I I I
 A A A F F F I
 G B * F * E I
 G B B E E E E
 G B B B C C H
 G G D D C H H
 D D D C C H H
--------------
4/12
--------------
 A A A I I I E
 A A A I F E E
 G B * I F * E
 G B B F F F E
 G B B B C C H
 G G D D C H H
 D D D C C H H
--------------
4/13
--------------
 A A A I I I C
 A A A I C C C
 G G * I C D *
 G B B B H D D
 G B B H H F D
 G B E H H F D
 E E E E F F F
--------------
4/14
--------------
 A A A B B B H
 A A A B B H H
 G G * B C H H
 G * C C C D D
 G F C D D D I
 G F E E E E I
 F F F E I I I
--------------
4/15
--------------
 A A A E I I I
 A A A E C C I
 G B * E E C I
 G B B E * C C
 G B B B F H H
 G G D D F H H
 D D D F F F H
--------------
4/16
--------------
 A A A G G G G
 A A A G B B B
 D D * C C B B
 E D D D C * B
 E E H F C C I
 E H H F F F I
 E H H F I I I
--------------
4/17
--------------
 A A A D B B B
 A A A D D B B
 G G * F D E B
 G F F F D E *
 G C C F E E I
 G C H H H E I
 C C H H I I I
--------------
4/18
--------------
 A A A F I I I
 A A A F F F I
 H H * F D D I
 H H D D D G G
 * H C B B B G
 C C C E B B G
 C E E E E B G
--------------
4/19
--------------
 A A A F I I I
 A A A F F F I
 H H * F D D I
 H H D D D G G
 H * C B B B G
 C C C E B B G
 C E E E E B G
--------------
4/20
--------------
 A A A B B B D
 A A A B B D D
 C C * B F D E
 I C F F F D E
 I C C * F E E
 I I I G H H E
 G G G G H H H
--------------
4/21
--------------
 A A A D B B B
 A A A D D B B
 G G * F D E B
 G F F F D E E
 G C C F * E I
 G C H H H E I
 C C H H I I I
--------------
4/22
--------------
 A A A B B B G
 A A A D B B G
 I C * D D B G
 I C C C D G G
 I I I C D * F
 H H H E F F F
 H H E E E E F
--------------
4/23
--------------
 A A A D I I I
 A A A D C C I
 G F * D D C I
 G F F F D C C
 G F B B B H *
 G G E B B H H
 E E E E B H H
--------------
4/24
--------------
 A A A B B B D
 A A A B B D D
 H H * B C D I
 H H C C C D I
 H F C E I I I
 * F E E E E G
 F F F G G G G
--------------
4/25
--------------
 A A A H B B B
 A A A H H B B
 G G * H H E B
 G D D E E E E
 G F D D D C I
 G F * C C C I
 F F F C I I I
--------------
4/26
--------------
 A A A D B B B
 A A A D D B B
 G G * C D E B
 G C C C D E E
 G C F F F E I
 G H H F * E I
 H H H F I I I
--------------
4/27
--------------
 A A A C I I I
 A A A C C C I
 G G * D D C I
 G D D D B B B
 G F H H H B B
 G F H H E * B
 F F F E E E E
--------------
4/28
--------------
 A A A H B B B
 A A A H H B B
 G F * H H E B
 G F F F C E E
 G F C C C E I
 G G C D D E I
 * D D D I I I
--------------
4/29
--------------
 A A A E B B B
 A A A E E B B
 H H * E C C B
 H H H E C G G
 I I I C C F G
 I D D F F F G
 I * D D D F G
--------------
4/30
--------------
 A A A G B B B
 A A A G D B B
 H H * G D D B
 H H F G G D E
 I H F C C D E
 I F F F C E E
 I I I * C C E
--------------
4/31
--------------
 A A A D I I I
 A A A D C C I
 G F * D D C I
 G F F F D C C
 G F B B B H H
 G G E B B H H
 E E E E B H *
--------------
5/1
--------------
 * A A A B B B
 D A A A E B B
 D D E E E E B
 * D G G G G C
 F D G I C C C
 F F F I C H H
 F I I I H H H
--------------
5/2
--------------
 H * A A A I G
 H H A A A I G
 H H F I I I G
 * D F F F G G
 D D F C B B B
 D C C C E B B
 D C E E E E B
--------------
5/3
--------------
 A A A E * D G
 A A A E E D G
 B B B E D D G
 * B B E D G G
 I C B F F F H
 I C C C F H H
 I I I C F H H
--------------
5/4
--------------
 A A A C C * E
 A A A I C E E
 B B B I C C E
 * B B I I I E
 D D B F F F H
 G D D D F H H
 G G G G F H H
--------------
5/5
--------------
 B B B A A A G
 * B B A A A G
 D D B F F F G
 * D D D F G G
 I I I C F H H
 I C C C E H H
 I C E E E E H
--------------
5/6
--------------
 B B B A A A D
 B B * A A A D
 B I I I C D D
 * I C C C D G
 F I C H H H G
 F F F E H H G
 F E E E E G G
--------------
5/7
--------------
 A A A B B B G
 A A A * B B G
 E E E E D B G
 * E C C D G G
 H H F C D D I
 H H F C C D I
 H F F F I I I
--------------
5/8
--------------
 A A A E E E E
 A A A I C E *
 B B B I C C C
 * B B I I I C
 D D B F F F H
 G D D D F H H
 G G G G F H H
--------------
5/9
--------------
 H H A A A I G
 H H A A A I G
 H * F I I I G
 * D F F F G G
 D D F C B B B
 D C C C E B B
 D C E E E E B
--------------
5/10
--------------
 A A A D B B B
 A A A D D B B
 F F F * D E B
 * F C C D E G
 H F I C E E G
 H H I C C E G
 H H I I I G G
--------------
5/11
--------------
 A A A B B B G
 A A A D B B G
 F F F D * B G
 * F E D D G G
 H F E E D C I
 H H E C C C I
 H H E C I I I
--------------
5/12
--------------
 A A A H B B B
 A A A H H B B
 I I I H H * B
 * D I F F F E
 D D I C F E E
 D C C C F G E
 D C G G G G E
--------------
5/13
--------------
 A A A G G G G
 A A A B B B G
 E E E E B B *
 * E D D D B C
 F D D I C C C
 F F F I C H H
 F I I I H H H
--------------
5/14
--------------
 A A A H B B B
 A A A H H B B
 I I I H H F B
 * * I F F F E
 D D I C C F E
 G D D D C E E
 G G G G C C E
--------------
5/15
--------------
 A A A E I I I
 A A A E C C I
 B B B E E C I
 * B B E * C C
 D D B F F F H
 G D D D F H H
 G G G G F H H
--------------
5/16
--------------
 A A A G G G G
 A A A G B B B
 E E E E D B B
 * E C C D * B
 H H F C D D I
 H H F C C D I
 H F F F I I I
--------------
5/17
--------------
 A A A D B B B
 A A A D D B B
 E E E E D F B
 * E C I D F *
 C C C I F F F
 C H H I I I G
 H H H G G G G
--------------
5/18
--------------
 A A A B B B G
 A A A E B B G
 F F F E I B G
 * F E E I G G
 * F C E I I I
 C C C D D H H
 C D D D H H H
--------------
5/19
--------------
 A A A G G G G
 A A A G B B B
 E E E E C B B
 * E C C C D B
 F * C I D D H
 F F F I D H H
 F I I I D H H
--------------
5/20
--------------
 A A A E I I I
 A A A E C C I
 B B B E E C I
 * B B E F C C
 D D B * F F F
 G D D D F H H
 G G G G H H H
--------------
5/21
--------------
 A A A G G G G
 A A A G B B B
 E E E E D B B
 * E C C D D B
 H H F C * D I
 H H F C C D I
 H F F F I I I
--------------
5/22
--------------
 A A A F I I I
 A A A F F F I
 B B B F H H I
 * B B H H H E
 D D B C C * E
 G D D D C E E
 G G G G C C E
--------------
5/23
--------------
 A A A I I I E
 A A A I C C E
 B B B I C E E
 * B B C C F E
 H H B F F F *
 H H D D D F G
 H D D G G G G
--------------
5/24
--------------
 D A A A H H G
 D A A A H H G
 D D I C C H G
 * D I F C G G
 I I I F C C B
 * E F F F B B
 E E E E B B B
--------------
5/25
--------------
 A A A G G G G
 A A A G B B B
 E E E E C B B
 * E C C C F B
 H H C F F F I
 H H * D D F I
 H D D D I I I
--------------
5/26
--------------
 A A A F F F E
 A A A G F E E
 G G G G F C E
 * H H C C C E
 I H H C B B B
 I H D D * B B
 I I I D D D B
--------------
5/27
--------------
 A A A E B B B
 A A A E E B B
 F F F E H H B
 * F C E H H G
 I F C C C H G
 I D D D C * G
 I I I D D G G
--------------
5/28
--------------
 A A A G G G G
 A A A G B B B
 E E E E C B B
 * E C C C F B
 H H C F F F I
 H H H D D F I
 * D D D I I I
--------------
5/29
--------------
 A A A H B B B
 A A A H H B B
 C C D H H E B
 * C D D E E G
 F C C D I E G
 F F F D I E G
 F * I I I G G
--------------
5/30
--------------
 A A A G G G G
 A A A G B B B
 E E E E C B B
 * E C C C F B
 H H C F F F I
 H H D D D F I
 H D D * I I I
--------------
5/31
--------------
 A A A G B B B
 A A A G D B B
 F F F G D D B
 * F G G C D I
 H F C C C D I
 H H C E I I I
 H H E E E E *
--------------
6/1
--------------
 * A A A B B B
 H A A A C B B
 H H C C C E B
 H H C * F E E
 D D F F F E I
 G D D D F E I
 G G G G I I I
--------------
6/2
--------------
 B * A A A H H
 B B A A A H H
 B B B G G H E
 C C D * G E E
 I C D D G F E
 I C C D G F E
 I I I D F F F
--------------
6/3
--------------
 A A A B * H H
 A A A B B H H
 F F F B B B H
 E F G * D D D
 E F G D D C I
 E E G C C C I
 E G G C I I I
--------------
6/4
--------------
 A A A H H * B
 A A A H H B B
 F F F H B B B
 E F G * D D D
 E F G D D C I
 E E G C C C I
 E G G C I I I
--------------
6/5
--------------
 F F F D A A A
 * F D D A A A
 E F D B B B G
 E E D * B B G
 E C C H I B G
 E C H H I G G
 C C H H I I I
--------------
6/6
--------------
 F F F A A A I
 E F * A A A I
 E F C C I I I
 E E C * B B B
 E C C D D B B
 G D D D H H B
 G G G G H H H
--------------
6/7
--------------
 A A A F F F H
 A A A * F H H
 E E E E F H H
 C C E * B B B
 I C D D D B B
 I C C G D D B
 I I I G G G G
--------------
6/8
--------------
 A A A D F F F
 A A A D D F *
 G B B B D F E
 G B B * D E E
 G B I H C C E
 G G I H H C E
 I I I H H C C
--------------
6/9
--------------
 A A A B B B G
 A A A D B B G
 E * F D D B G
 E E F * D G G
 E F F F D C I
 E H H C C C I
 H H H C I I I
--------------
6/10
--------------
 A A A D B B B
 A A A D D B B
 F F F * D E B
 G F C * D E E
 G F C C C E I
 G H H H C E I
 G G H H I I I
--------------
6/11
--------------
 A A A F I I I
 A A A F F F I
 B B B F * H I
 E B B * H H G
 E E B C H H G
 E C C C D D G
 E C D D D G G
--------------
6/12
--------------
 A A A H B B B
 A A A H H B B
 F F F H H * B
 E F G * D D D
 E F G D D C I
 E E G C C C I
 E G G C I I I
--------------
6/13
--------------
 A A A B H H H
 A A A B B H H
 F F F B B B *
 E F G * D D D
 E F G D D C I
 E E G C C C I
 E G G C I I I
--------------
6/14
--------------
 A A A D B B B
 A A A D E B B
 G G D D E E B
 G * D * E C C
 G F H H E C I
 G F H H C C I
 F F F H I I I
--------------
6/15
--------------
 A A A I B B B
 A A A I D B B
 F I I I D D B
 F F F * * D E
 F H H C C D E
 G H H H C E E
 G G G G C C E
--------------
6/16
--------------
 A A A I I I C
 A A A I C C C
 B B B I C G G
 B B E * D * G
 B H E E D F G
 H H E D D F G
 H H E D F F F
--------------
6/17
--------------
 A A A H B B B
 A A A H H B B
 I I I H H E B
 I C C * F E *
 I C F F F E E
 C C D D F E G
 D D D G G G G
--------------
6/18
--------------
 A A A D F F F
 A A A D D F E
 G G G G D F E
 G C C * D E E
 * C I B B B E
 C C I B B H H
 I I I B H H H
--------------
6/19
--------------
 A A A F I I I
 A A A F F F I
 B B B F H H I
 G B B * H H E
 G * B C H E E
 G D D C C C E
 G G D D D C E
--------------
6/20
--------------
 A A A B B B G
 A A A E B B G
 F E E E E B G
 F F F * C G G
 F H I * C C C
 H H I D D D C
 H H I I I D D
--------------
6/21
--------------
 A A A F I I I
 A A A F F F I
 B B B F H H I
 E B B * H H G
 E E B C * H G
 E C C C D D G
 E C D D D G G
--------------
6/22
--------------
 A A A B B B G
 A A A E B B G
 F E E E E B G
 F F F * C G G
 F H C C C * I
 H H C D D D I
 H H D D I I I
--------------
6/23
--------------
 A A A H B B B
 A A A H H B B
 I I I H H E B
 I C C * F E E
 I C F F F E *
 C C D D F E G
 D D D G G G G
--------------
6/24
--------------
 A A A B B B G
 A A A D B B G
 H H E D D B G
 H H E * D G G
 H F E E D C I
 * F E C C C I
 F F F C I I I
--------------
6/25
--------------
 A A A F I I I
 A A A F F F I
 B B B F C C I
 E B B * C H H
 E E B C C H H
 E G * D D D H
 E G G G G D D
--------------
6/26
--------------
 A A A C I I I
 A A A C C C I
 G G D D D C I
 G D D * B B B
 G F H H H B B
 G F H H * E B
 F F F E E E E
--------------
6/27
--------------
 A A A C I I I
 A A A C C C I
 G G D D D C I
 G D D * B B B
 G F H H H B B
 G F H H E * B
 F F F E E E E
--------------
6/28
--------------
 A A A B B B G
 A A A C B B G
 E C C C I B G
 E C D * I G G
 E E D F I I I
 E D D F H H H
 * D F F F H H
--------------
6/29
--------------
 A A A B B B G
 A A A D B B G
 H H H D D B G
 E H H * D G G
 E F F F D C I
 E E F C C C I
 E * F C I I I
--------------
6/30
--------------
 A A A H B B B
 A A A H H B B
 D C C H H E B
 D D C * E E G
 I D C C F E G
 I D F F F E G
 I I I * F G G
--------------
6/31
--------------
 A A A I B B B
 A A A I G B B
 C I I I G D B
 C C C * G D D
 H H C G G F D
 H H E F F F D
 H E E E E F *
--------------
7/1
--------------
 * A A A B B B
 D A A A C B B
 D D C C C E B
 I D C E E E E
 I D * F F F H
 I I I G F H H
 G G G G F H H
--------------
7/2
--------------
 E * A A A H H
 E E A A A H H
 E G G G G D H
 E G B B B D D
 I C * B B F D
 I C C C B F D
 I I I C F F F
--------------
7/3
--------------
 I A A A * H H
 I A A A E H H
 I I I E E D H
 G G C C E D D
 G B * C E F D
 G B B C C F D
 G B B B F F F
--------------
7/4
--------------
 G A A A E * D
 G A A A E E D
 G B B B E D D
 G G B B E D F
 I C * B F F F
 I C C C H H F
 I I I C H H H
--------------
7/5
--------------
 C C A A A I G
 * C A A A I G
 E C C I I I G
 E E B B B G G
 E F * B B H H
 E F D D B H H
 F F F D D D H
--------------
7/6
--------------
 B B B A A A D
 B B * A A A D
 B G G G G D D
 E E E E G D C
 F E * I C C C
 F F F I C H H
 F I I I H H H
--------------
7/7
--------------
 A A A B B B G
 A A A * B B G
 E E E E D B G
 C C E D D G G
 I C * D F H H
 I C C D F H H
 I I I F F F H
--------------
7/8
--------------
 A A A G G G G
 A A A G F D *
 E E E E F D D
 C C E F F F D
 I C * B B B D
 I C C B B H H
 I I I B H H H
--------------
7/9
--------------
 A A A C I I I
 A A A C C C I
 F * D D D C I
 F F F B D D E
 F H * B B E E
 H H G B B B E
 H H G G G G E
--------------
7/10
--------------
 A A A G G G G
 A A A G B B B
 D D D * B B E
 C C D D B E E
 I C * H H F E
 I C C H H F E
 I I I H F F F
--------------
7/11
--------------
 A A A B B B G
 A A A C B B G
 E C C C * B G
 E C D D D G G
 E E * F D D I
 E H H F F F I
 H H H F I I I
--------------
7/12
--------------
 A A A D B B B
 A A A D D B B
 E E E E D * B
 C C E F D G G
 I C * F F F G
 I C C F H H G
 I I I H H H G
--------------
7/13
--------------
 A A A G G G G
 A A A B B B G
 I I I C B B *
 I C C C D B E
 I C * F D E E
 H H H F D D E
 H H F F F D E
--------------
7/14
--------------
 A A A G G G G
 A A A D D D G
 E B B B F D D
 E * B B F F F
 E E * B F C I
 E H H C C C I
 H H H C I I I
--------------
7/15
--------------
 A A A B B B G
 A A A E B B G
 I I I E E B G
 I C C E * G G
 I C * E F H H
 C C D D F H H
 D D D F F F H
--------------
7/16
--------------
 A A A G G G G
 A A A G B B B
 E E E E D B B
 C C E D D * B
 I C * D F H H
 I C C D F H H
 I I I F F F H
--------------
7/17
--------------
 A A A D B B B
 A A A D D B B
 I I I C D F B
 I C C C D F *
 I C * E F F F
 G E E E E H H
 G G G G H H H
--------------
7/18
--------------
 A A A C I I I
 A A A C C C I
 G G G G E C I
 G D E E E E F
 * D * B F F F
 D D B B H H F
 D B B B H H H
--------------
7/19
--------------
 A A A G G G G
 A A A D D D G
 E B B B F D D
 E E B B F F F
 E * * B F C I
 E H H C C C I
 H H H C I I I
--------------
7/20
--------------
 A A A I I I C
 A A A I C C C
 D D D I C H H
 G G D D H H H
 G F * * B B B
 G F F F E B B
 G F E E E E B
--------------
7/21
--------------
 A A A C I I I
 A A A C C C I
 E B B B D C I
 E E B B D D G
 E F * B * D G
 E F H H H D G
 F F F H H G G
--------------
7/22
--------------
 A A A G G G G
 A A A G I I I
 E B B B I H H
 E E B B I H H
 E F * B C * H
 E F D D C C C
 F F F D D D C
--------------
7/23
--------------
 A A A I B B B
 A A A I D B B
 F I I I D E B
 F F F D D E E
 F H * D C E *
 H H C C C E G
 H H C G G G G
--------------
7/24
--------------
 A A A C I I I
 A A A C C C I
 H B B B D C I
 H H B B D D G
 H H * B F D G
 * E F F F D G
 E E E E F G G
--------------
7/25
--------------
 A A A B B B G
 A A A E B B G
 D E E E E B G
 D D F F F G G
 I D * F C C H
 I D * F C H H
 I I I C C H H
--------------
7/26
--------------
 A A A D B B B
 A A A D D B B
 I I I C D E B
 I C C C D E G
 I C * F E E G
 H H H F * E G
 H H F F F G G
--------------
7/27
--------------
 A A A F F F H
 A A A G F H H
 I I I G F H H
 I C C G B B B
 I C * G G B B
 C C E D D * B
 E E E E D D D
--------------
7/28
--------------
 A A A G B B B
 A A A G E B B
 F F F G E E B
 D F G G E C C
 D F * H E C I
 D D H H C C I
 * D H H I I I
--------------
7/29
--------------
 A A A D B B B
 A A A D E B B
 H H D D E E B
 H H D G E C C
 F H * G E C I
 F F F G C C I
 F * G G I I I
--------------
7/30
--------------
 A A A B B B G
 A A A E B B G
 I I I E E B G
 I C C E F G G
 I C * E F F F
 C C D D F H H
 D D D * H H H
--------------
7/31
--------------
 A A A G B B B
 A A A G H B B
 I I I G H H B
 I D G G H H F
 I D * C F F F
 D D E C C C F
 D E E E E C *
--------------
8/1
--------------
 * A A A B B B
 H A A A C B B
 H H C C C F B
 H H C F F F E
 I G G G G F E
 I * D D G E E
 I I I D D D E
--------------
8/2
--------------
 E * A A A C C
 E E A A A C I
 E F H H C C I
 E F H H I I I
 F F F H B B B
 G * D D D B B
 G G G G D D B
--------------
8/3
--------------
 A A A I * H H
 A A A I H H H
 B B B I I I F
 E B B C F F F
 E E B C C C F
 E * D D D C G
 E D D G G G G
--------------
8/4
--------------
 A A A C C * E
 A A A I C E E
 H H F I C C E
 H H F I I I E
 H F F F B B B
 G * D D D B B
 G G G G D D B
--------------
8/5
--------------
 C C A A A D G
 * C A A A D G
 E C C F D D G
 E F F F D G G
 E E I F B B B
 E * I H H B B
 I I I H H H B
--------------
8/6
--------------
 I I I A A A G
 I F * A A A G
 I F F F D D G
 E F D D D G G
 E E C C B B B
 E * C H H B B
 E C C H H H B
--------------
8/7
--------------
 A A A B B B G
 A A A * B B G
 H H F F F B G
 H H H F C G G
 I D D F C C C
 I * D D D E C
 I I I E E E E
--------------
8/8
--------------
 A A A I H H H
 A A A I H H *
 B B B I I I F
 E B B C F F F
 E E B C C C F
 E * D D D C G
 E D D G G G G
--------------
8/9
--------------
 A A A H F F F
 A A A H H F D
 B * C H H F D
 B B C C C D D
 B B B E C D I
 G * E E E E I
 G G G G I I I
--------------
8/10
--------------
 A A A G G G G
 A A A G B B B
 H H H * F B B
 H H F F F D B
 I I I C F D D
 I * E C C C D
 I E E E E C D
--------------
8/11
--------------
 A A A B B B G
 A A A D B B G
 H H D D * B G
 H H D F C G G
 I H D F C C C
 I * F F F E C
 I I I E E E E
--------------
8/12
--------------
 A A A D B B B
 A A A D D B B
 H H C C D * B
 H H H C D G G
 I I I C C F G
 I * E F F F G
 I E E E E F G
--------------
8/13
--------------
 A A A F F F D
 A A A C F D D
 E C C C F D *
 E C B B B D H
 E E I B B H H
 E * I G B H H
 I I I G G G G
--------------
8/14
--------------
 A A A B B B E
 A A A B B E E
 D D D B H H E
 G * D D H H E
 G F F F H C I
 G * F C C C I
 G G F C I I I
--------------
8/15
--------------
 A A A F I I I
 A A A F C C I
 D D F F F C I
 G D D D * C C
 G H H H B B B
 G * H H E B B
 G G E E E E B
--------------
8/16
--------------
 A A A G G G G
 A A A G B B B
 H H F F F B B
 H H H F C * B
 I D D F C C C
 I * D D D E C
 I I I E E E E
--------------
8/17
--------------
 A A A D B B B
 A A A D D B B
 H H C C D E B
 H H C F D E *
 H C C F E E I
 G * F F F E I
 G G G G I I I
--------------
8/18
--------------
 A A A E I I I
 A A A E C C I
 H H E E F C I
 H H H E F C C
 * D D F F F B
 G * D D D B B
 G G G G B B B
--------------
8/19
--------------
 A A A B B B G
 A A A E B B G
 C E E E E B G
 C C C H H G G
 I * C H H H F
 I * D D F F F
 I I I D D D F
--------------
8/20
--------------
 A A A I I I C
 A A A I C C C
 H H H I C G G
 F H H B B B G
 F F F * B B G
 F * E D D B G
 E E E E D D D
--------------
8/21
--------------
 A A A D B B B
 A A A D D B B
 H H C C D E B
 H H C F D E E
 H C C F * E I
 G * F F F E I
 G G G G I I I
--------------
8/22
--------------
 A A A H I I I
 A A A H H D I
 F F F H H D I
 G F B B B D D
 G F B B C * D
 G * B E C C C
 G G E E E E C
--------------
8/23
--------------
 A A A F I I I
 A A A F F F I
 B B B F H H I
 E B B C H H H
 E E B C C C *
 E * D D D C G
 E D D G G G G
--------------
8/24
--------------
 A A A I I I C
 A A A I C C C
 H H F I C G G
 H H F B B B G
 H F F F B B G
 * * E D D B G
 E E E E D D D
--------------
8/25
--------------
 A A A D B B B
 A A A D E B B
 H H D D E E B
 H H D F E C C
 H F F F E C I
 G * * F C C I
 G G G G I I I
--------------
8/26
--------------
 A A A E B B B
 A A A E E B B
 H H H E C C B
 F H H E C G G
 F F F C C I G
 F * D D * I G
 D D D I I I G
--------------
8/27
--------------
 A A A I I I C
 A A A I C C C
 B B B I C D D
 E B B D D D G
 E E B F F F G
 E * H H F * G
 E H H H F G G
--------------
8/28
--------------
 A A A E B B B
 A A A E E B B
 H H H E C C B
 F H H E C G G
 F F F C C I G
 F * D D D I G
 * D D I I I G
--------------
8/29
--------------
 A A A F I I I
 A A A F F F I
 B B B F D H I
 E B B D D H H
 E E B D C H H
 E * G D C C C
 E * G G G G C
--------------
8/30
--------------
 A A A D B B B
 A A A D D B B
 F F F H D E B
 G F H H D E E
 G F H H C E I
 G * C C C E I
 G G C * I I I
--------------
8/31
--------------
 A A A C I I I
 A A A C C C I
 G G D D D C I
 G D D F B B B
 G F F F H B B
 G * E F H H B
 E E E E H H *
--------------
9/1
--------------
 * A A A B B B
 G A A A D B B
 G G G G D D B
 C C H H H D E
 I C H H F D E
 I C C * F E E
 I I I F F F E
--------------
9/2
--------------
 B * A A A D G
 B B A A A D G
 B B B C D D G
 E C C C D G G
 E C F H H H I
 E E F * H H I
 E F F F I I I
--------------
9/3
--------------
 A A A F * G G
 A A A F F F G
 B B B F C C G
 B B I I I C G
 B D D D I C C
 D D E * I H H
 E E E E H H H
--------------
9/4
--------------
 A A A C C * F
 A A A C F F F
 G I C C D D F
 G I D D D H H
 G I I I B H H
 G G E * B B H
 E E E E B B B
--------------
9/5
--------------
 C C A A A D G
 * C A A A D G
 F C C I D D G
 F F F I D G G
 F I I I B B B
 H H H * E B B
 H H E E E E B
--------------
9/6
--------------
 B B B A A A D
 B B * A A A D
 B G G G G D D
 I I I C G D F
 I C C C F F F
 I C E * H H F
 E E E E H H H
--------------
9/7
--------------
 A A I I I H H
 A A B * I H H
 A A B B I H E
 D D B B B E E
 F D D D C C E
 F F F * G C E
 F G G G G C C
--------------
9/8
--------------
 A A A D B B B
 A A A D B B *
 G G D D B H H
 G F D C C H H
 G F F F C H I
 G F E * C C I
 E E E E I I I
--------------
9/9
--------------
 A A A C I I I
 A A A C C C I
 F * B B B C I
 F F F B B G G
 F D D D B H G
 D D E * H H G
 E E E E H H G
--------------
9/10
--------------
 A A A G G G G
 A A A G B B B
 I I I * E B B
 I D E E E E B
 I D F C C H H
 D D F * C H H
 D F F F C C H
--------------
9/11
--------------
 A A A B B B G
 A A A E B B G
 I I I E * B G
 I D E E C G G
 I D F E C C C
 D D F * H H C
 D F F F H H H
--------------
9/12
--------------
 A A A D B B B
 A A A D F B B
 G I D D F * B
 G I D F F F C
 G I I I C C C
 G G E * C H H
 E E E E H H H
--------------
9/13
--------------
 A A A F F F D
 A A A C F D D
 I C C C F D *
 I C B B B D E
 I I I B B E E
 H H H * B G E
 H H G G G G E
--------------
9/14
--------------
 A A A C C H H
 A A A C H H H
 G G C C B B B
 G * I I I B B
 G F I D D D B
 G F I * E D D
 F F F E E E E
--------------
9/15
--------------
 A A A I B B B
 A A A I D B B
 G I I I D D B
 G G G G * D E
 H H F C C D E
 H H F * C E E
 H F F F C C E
--------------
9/16
--------------
 A A A B H H H
 A A A B B H H
 F F F B B B D
 E F I I I * D
 E F C C I D D
 E E C * I D G
 E C C G G G G
--------------
9/17
--------------
 A A A H B B B
 A A A H H B B
 D D D H H E B
 C C D D F E *
 I C F F F E E
 I C C * F E G
 I I I G G G G
--------------
9/18
--------------
 A A A H B B B
 A A A H H B B
 D D D H H E B
 C C D D F E E
 * C F F F E I
 G C C * F E I
 G G G G I I I
--------------
9/19
--------------
 A A A C I I I
 A A A C C C I
 F E E E E C I
 F F F E B B B
 F * D D D B B
 G D D * H H B
 G G G G H H H
--------------
9/20
--------------
 A A A H B B B
 A A A H H B B
 F F F H H D B
 E F I I I D D
 E F I * C C D
 E E I * G C D
 E G G G G C C
--------------
9/21
--------------
 A A A G H H H
 A A A G F H H
 B B B G F F F
 B B G G F C C
 B D D D * C I
 D D E * C C I
 E E E E I I I
--------------
9/22
--------------
 A A A H B B B
 A A A H H B B
 I I I H H C B
 I D G C C C E
 I D G C F * E
 D D G * F E E
 D G G F F F E
--------------
9/23
--------------
 A A A H B B B
 A A A H H B B
 D D D H H E B
 C C D D F E E
 I C F F F E *
 I C C * F E G
 I I I G G G G
--------------
9/24
--------------
 A A A I B B B
 A A A I G B B
 F I I I G D B
 F F F C G D D
 F C C C G G D
 * C E * H H D
 E E E E H H H
--------------
9/25
--------------
 A A A I H H H
 A A A I H H F
 E I I I F F F
 E E B B B D F
 E C C B B D D
 E C * * B G D
 C C G G G G D
--------------
9/26
--------------
 A A A H B B B
 A A A H H B B
 I I I H H C B
 I D G C C C F
 I D G C F F F
 D D G * * E F
 D G G E E E E
--------------
9/27
--------------
 A A A H B B B
 A A A H H B B
 I I I H H C B
 I D G C C C E
 I D G C F E E
 D D G * F * E
 D G G F F F E
--------------
9/28
--------------
 A A A H B B B
 A A A H H B B
 I I I H H F B
 I C C F F F G
 I C D D D F G
 C C E * D D G
 * E E E E G G
--------------
9/29
--------------
 A A A H B B B
 A A A H H B B
 I I I H H F B
 I D G F F F E
 I D G C C F E
 D D G * C E E
 D * G G C C E
--------------
9/30
--------------
 A A A H B B B
 A A A H H B B
 I I I H H F B
 I D G F F F E
 I D G C C F E
 D D G * C E E
 D G G * C C E
--------------
9/31
--------------
 A A A F F F D
 A A A C F D D
 I C C C F D E
 I C B B B D E
 I I I B B E E
 H H H * B G E
 H H G G G G *
--------------
10/1
--------------
 * A A A B B B
 F A A A B B G
 F F F C B D G
 F C C C D D G
 I C H H D G G
 I H H H D E *
 I I I E E E E
--------------
10/2
--------------
 B * A A A G G
 B B A A A F G
 B B B F F F G
 C C H H H F G
 I C H H D D D
 I C C D D E *
 I I I E E E E
--------------
10/3
--------------
 A A A G * H H
 A A A G H H H
 B B B G I I I
 B B G G C C I
 B D D D C F I
 D D E C C F *
 E E E E F F F
--------------
10/4
--------------
 A A A C C * E
 A A A G C E E
 G G G G C C E
 H H H D D D E
 F H H I B D D
 F F F I B B *
 F I I I B B B
--------------
10/5
--------------
 B B B A A A I
 * B B A A A I
 G G B F I I I
 G H H F F F C
 G H H F C C C
 G H D D C E *
 D D D E E E E
--------------
10/6
--------------
 B B B A A A I
 B B * A A A I
 B D D D I I I
 D D C G G G G
 C C C H H F G
 C E H H H F *
 E E E E F F F
--------------
10/7
--------------
 A A A E E E E
 A A A * E G G
 D D D B B B G
 C C D D B B G
 I C F F F B G
 I C C F H H *
 I I I F H H H
--------------
10/8
--------------
 A A A G H H H
 A A A G H H *
 B B B G I I I
 B B G G C C I
 B D D D C F I
 D D E C C F *
 E E E E F F F
--------------
10/9
--------------
 A A A G G G G
 A A A D D D G
 E * D D B B B
 E E I I I B B
 E F I H C C B
 E F I H H C *
 F F F H H C C
--------------
10/10
--------------
 A A A G G G G
 A A A B B B G
 H H H * B B D
 F H H C C B D
 F F F C I D D
 F E C C I D *
 E E E E I I I
--------------
10/11
--------------
 A A A G G G G
 A A A G B B B
 E E E E * B B
 C C E D D D B
 I C F F F D D
 I C C F H H *
 I I I F H H H
--------------
10/12
--------------
 A A A I B B B
 A A A I F B B
 G I I I F * B
 G H H F F F C
 G H H H C C C
 G G D D C E *
 D D D E E E E
--------------
10/13
--------------
 A A A G G G G
 A A A B B B G
 I I I B B H *
 I C C B F H H
 I C F F F H H
 C C D D F E *
 D D D E E E E
--------------
10/14
--------------
 A A A D B B B
 A A A D D B B
 G G C C D H B
 G * I C D H H
 G F I C C H H
 G F I I I E *
 F F F E E E E
--------------
10/15
--------------
 A A A G G G G
 A A A B B B G
 H H C C B B D
 H H F C * B D
 I H F C C D D
 I F F F E D *
 I I I E E E E
--------------
10/16
--------------
 A A A G G G G
 A A A D D D G
 C C D D I I I
 E C B B B * I
 E C C B B F I
 E E H H B F *
 E H H H F F F
--------------
10/17
--------------
 A A A H B B B
 A A A H H B B
 D D D H H E B
 C C D D F E *
 I C F F F E E
 I C C G F E *
 I I I G G G G
--------------
10/18
--------------
 A A A E H H H
 A A A E E H H
 D C C E B B B
 D D C E I B B
 * D C C I F B
 G D I I I F *
 G G G G F F F
--------------
10/19
--------------
 A A A B B B G
 A A A E B B G
 F E E E E B G
 F F F D D G G
 F * C I D D D
 C C C I H H *
 C I I I H H H
--------------
10/20
--------------
 A A A B B B G
 A A A F B B G
 C F F F I B G
 C C C F I G G
 H H C * I I I
 H H E D D D *
 H E E E E D D
--------------
10/21
--------------
 A A A B B B H
 A A A B B H H
 I I I B C H H
 I D G E C C C
 I D G E * F C
 D D G E E F *
 D G G E F F F
--------------
10/22
--------------
 A A A C C H H
 A A A C H H H
 G G C C B B B
 G F I I I B B
 G F F F I * B
 G F D D I E *
 D D D E E E E
--------------
10/23
--------------
 A A A B B B G
 A A A D B B G
 H H H D E B G
 H H D D E G G
 I C D E E F *
 I C C C E F *
 I I I C F F F
--------------
10/24
--------------
 A A A G B B B
 A A A G H B B
 I I I G H H B
 I F G G H H C
 I F F F C C C
 * F D D C E *
 D D D E E E E
--------------
10/25
--------------
 A A A I B B B
 A A A I E B B
 F I I I E E B
 F F F C E H H
 F C C C E H H
 G C * D D H *
 G G G G D D D
--------------
10/26
--------------
 A A A B B B H
 A A A B B H H
 I I I B C H H
 I D G F C C C
 I D G F F F C
 D D G F * E *
 D G G E E E E
--------------
10/27
--------------
 A A A B B B H
 A A A B B H H
 I I I B C H H
 I D G F C C C
 I D G F F F C
 D D G F E * *
 D G G E E E E
--------------
10/28
--------------
 A A A B B B G
 A A A H B B G
 I I I H H B G
 I C C H H G G
 I C F E E E E
 C C F D D E *
 * F F F D D D
--------------
10/29
--------------
 A A A G G G G
 A A A D D D G
 C C D D B B B
 E C I I I B B
 E C C H I F B
 E E H H I F *
 E * H H F F F
--------------
10/30
--------------
 A A A G G G G
 A A A B B B G
 E E E E B B D
 C E F F F B D
 C C C F I D D
 H H C F I D *
 H H H * I I I
--------------
10/31
--------------
 A A A B B B G
 A A A E B B G
 F E E E E B G
 F F F D D G G
 F H I C D D D
 H H I C C C *
 H H I I I C *
--------------
11/1
--------------
 * A A A B B B
 I A A A G B B
 I G G G G C B
 I I I C C C F
 H D D C F F F
 H H D D D E F
 H H * E E E E
--------------
11/2
--------------
 B * A A A H H
 B B A A A H H
 B B B C I D H
 G C C C I D D
 G C I I I F D
 G E E E E F D
 G G * E F F F
--------------
11/3
--------------
 A A A I * H H
 A A A I H H H
 B B B I I I D
 E B B F F F D
 E E B C F D D
 E C C C F D G
 E C * G G G G
--------------
11/4
--------------
 A A A G D * E
 A A A G D E E
 B B B G D D E
 B B F G G D E
 B H F F F C I
 H H F C C C I
 H H * C I I I
--------------
11/5
--------------
 C C A A A G G
 * C A A A E G
 F C C I E E G
 F F F I D E G
 F I I I D E B
 H H H D D B B
 H H * D B B B
--------------
11/6
--------------
 B B B A A A D
 B B * A A A D
 B I I I C D D
 G I C C C D E
 G I C F H E E
 G F F F H H E
 G G * F H H E
--------------
11/7
--------------
 A A A F F F H
 A A A * F H H
 B B B D F H H
 E B B D D G G
 E E B C D I G
 E C C C D I G
 E C * I I I G
--------------
11/8
--------------
 A A A I H H H
 A A A I H H *
 B B B I I I D
 E B B F F F D
 E E B C F D D
 E C C C F D G
 E C * G G G G
--------------
11/9
--------------
 A A A E B B B
 A A A E D B B
 F * E E D D B
 F F F E C D I
 F H C C C D I
 H H C G I I I
 H H * G G G G
--------------
11/10
--------------
 A A A D B B B
 A A A D D B B
 F F F * D I B
 G F C C D I E
 G F C I I I E
 G C C H H E E
 G G * H H H E
--------------
11/11
--------------
 A A A G G G G
 A A A G I I I
 E B B B * H I
 E E B B H H I
 E C C B H H F
 E C D D F F F
 C C * D D D F
--------------
11/12
--------------
 A A A G B B B
 A A A G D B B
 H H H G D * B
 H H G G D D E
 I I I C F D E
 I C C C F E E
 I C * F F F E
--------------
11/13
--------------
 A A A F F F D
 A A A E F D D
 B B B E F D *
 G B B E E D H
 G C B E I H H
 G C C C I H H
 G G * C I I I
--------------
11/14
--------------
 A A A H B B B
 A A A H H B B
 D D D H H E B
 G * D D F E E
 G C F F F E I
 G C C C F E I
 G G * C I I I
--------------
11/15
--------------
 A A A G B B B
 A A A G D B B
 H H H G D D B
 H H G G * D E
 I I I C F D E
 I C C C F E E
 I C * F F F E
--------------
11/16
--------------
 A A A B B B E
 A A A B B E E
 I I I B C C E
 I F F F C * E
 I H F C C D D
 H H F D D D G
 H H * G G G G
--------------
11/17
--------------
 A A A E B B B
 A A A E E B B
 I I I E C C B
 G G I E C D *
 G F I C C D D
 G F F F H H D
 G F * H H H D
--------------
11/18
--------------
 A A A I B B B
 A A A I G B B
 C I I I G D B
 C C C F G D D
 * H C F G G D
 H H F F F E D
 H H * E E E E
--------------
11/19
--------------
 A A A I B B B
 A A A I G B B
 C I I I G D B
 C C C F G D D
 H * C F G G D
 H H F F F E D
 H H * E E E E
--------------
11/20
--------------
 A A A G B B B
 A A A G D B B
 I I I G D D B
 I C C G G D E
 I H C * F D E
 H H C C F E E
 H H * F F F E
--------------
11/21
--------------
 A A A B B B G
 A A A E B B G
 F E E E E B G
 F F F D D G G
 F D D D * C I
 H H H C C C I
 H H * C I I I
--------------
11/22
--------------
 A A A D B B B
 A A A D H B B
 C C D D H H B
 G C D I H H E
 G C C I F * E
 G I I I F E E
 G G * F F F E
--------------
11/23
--------------
 A A A G G G G
 A A A G I I I
 B B B H H H I
 E B B H H D I
 E E B C F D *
 E C C C F D D
 E C * F F F D
--------------
11/24
--------------
 A A A H B B B
 A A A H H B B
 I I I H H F B
 I G D F F F E
 I G D C C F E
 * G D D C E E
 G G * D C C E
--------------
11/25
--------------
 A A A G G G G
 A A A G B B B
 F E E E E B B
 F F F E D D B
 F H D D D C I
 H H * C C C I
 H H * C I I I
--------------
11/26
--------------
 A A A D B B B
 A A A D H B B
 C C D D H H B
 G C D I H H F
 G C C I F F F
 G I I I * E F
 G G * E E E E
--------------
11/27
--------------
 A A A D B B B
 A A A D H B B
 C C D D H H B
 G C D I H H E
 G C C I F E E
 G I I I F * E
 G G * F F F E
--------------
11/28
--------------
 A A A B B B G
 A A A H B B G
 C C H H F B G
 D C H H F G G
 D C C F F F I
 D D E E E E I
 * D * E I I I
--------------
11/29
--------------
 A A A B B B G
 A A A E B B G
 H E E E E B G
 H H D D D G G
 H H C F D D I
 C C C F F F I
 C * * F I I I
--------------
11/30
--------------
 A A A I B B B
 A A A I D B B
 F I I I D E B
 F F F D D E G
 F H C D E E G
 H H C C C E G
 H H * * C G G
--------------
11/31
--------------
 A A A B B B G
 A A A E B B G
 I I I E E B G
 I C C E F G G
 I H C E F F F
 H H C C F D D
 H H * D D D *
--------------
12/1
--------------
 * A A A B B B
 E A A A C B B
 E E C C C H B
 E D C I H H G
 E D F I H H G
 D D F I I I G
 D F F F * G G
--------------
12/2
--------------
 B * A A A H H
 B B A A A H H
 B B B D D D H
 E G G G G D D
 E G F C I I I
 E E F C C C I
 E F F F * C I
--------------
12/3
--------------
 A A A G * H H
 A A A G H H H
 I I I G B B B
 I D G G B B E
 I D F C B E E
 D D F C C C E
 D F F F * C E
--------------
12/4
--------------
 I A A A D * H
 I A A A D H H
 I I I D D H H
 B B B D C G G
 B B C C C F G
 B E C F F F G
 E E E E * F G
--------------
12/5
--------------
 E E E E A A A
 * E C I A A A
 C C C I B B B
 C I I I F B B
 D D F F F H B
 G D D D F H H
 G G G G * H H
--------------
12/6
--------------
 I I I A A A D
 I F * A A A D
 I F B B B D D
 F F F B B D G
 E E E E B C G
 H H E C C C G
 H H H C * G G
--------------
12/7
--------------
 A A A E E E E
 A A A * E G G
 D D D B B B G
 C C D D B B G
 I C F F F B G
 I C C F H H H
 I I I F * H H
--------------
12/8
--------------
 A A A E E E E
 A A A D D E *
 F D D D B B B
 F F F C I B B
 F C C C I H B
 G C I I I H H
 G G G G * H H
--------------
12/9
--------------
 A A A E B B B
 A A A E H B B
 D * E E H H B
 D D F E H H G
 I D F F F C G
 I D F C C C G
 I I I C * G G
--------------
12/10
--------------
 A A A C I I I
 A A A C C C I
 B B B * E C I
 B B E E E E F
 B H H H F F F
 G H H D D D F
 G G G G * D D
--------------
12/11
--------------
 A A A G G G G
 A A A G B B B
 E E E E * B B
 C C E D D D B
 I C F F F D D
 I C C F H H H
 I I I F * H H
--------------
12/12
--------------
 A A A I B B B
 A A A I F B B
 E I I I F * B
 E D D F F F G
 E E D D D C G
 E H H C C C G
 H H H C * G G
--------------
12/13
--------------
 A A A G G G G
 A A A H H H G
 I I I F H H *
 I C C F B B B
 I C F F F B B
 C C E D D D B
 E E E E * D D
--------------
12/14
--------------
 A A A D I I I
 A A A D C C I
 G G E D D C I
 G * E E D C C
 G F E B B B H
 G F E B B H H
 F F F B * H H
--------------
12/15
--------------
 A A A H B B B
 A A A H H B B
 I I I H H E B
 I D C C * E G
 I D F C E E G
 D D F C C E G
 D F F F * G G
--------------
12/16
--------------
 A A A I B B B
 A A A I E B B
 F I I I E E B
 F F F D E * G
 F H D D E C G
 H H D C C C G
 H H D C * G G
--------------
12/17
--------------
 A A A I B B B
 A A A I E B B
 G I I I E E B
 G G G G E D *
 H H F C E D D
 H H F C C C D
 H F F F * C D
--------------
12/18
--------------
 A A A C I I I
 A A A C C C I
 H H B B B C I
 H H H B B G G
 * D D D B F G
 D D E F F F G
 E E E E * F G
--------------
12/19
--------------
 A A A B B B G
 A A A E B B G
 F E E E E B G
 F F F D D G G
 F * C I D D D
 C C C I H H H
 C I I I * H H
--------------
12/20
--------------
 A A A B B B E
 A A A B B E E
 I I I B C D E
 I F C C C D E
 I F C * D D H
 F F F G D H H
 G G G G * H H
--------------
12/21
--------------
 A A A H B B B
 A A A H H B B
 D C C H H F B
 D D C F F F G
 I D C C * F G
 I D E E E E G
 I I I E * G G
--------------
12/22
--------------
 A A A C I I I
 A A A C C C I
 F E E E E C I
 F F F E D G G
 F B B B D * G
 H H B B D D G
 H H H B * D G
--------------
12/23
--------------
 A A A F I I I
 A A A F C C I
 D D F F F C I
 B D D D E C C
 B B E E E E *
 B B B G H H H
 G G G G * H H
--------------
12/24
--------------
 A A A I B B B
 A A A I D B B
 F I I I D D B
 F F F C C D G
 F H H H C D G
 * E H H C C G
 E E E E * G G
--------------
12/25
--------------
 A A A I B B B
 A A A I E B B
 F I I I E E B
 F F F C E H H
 F C C C E H H
 G C * D D D H
 G G G G * D D
--------------
12/26
--------------
 A A A H B B B
 A A A H H B B
 D D D H H E B
 C C D D E E G
 I C F F F E G
 I C C F * E G
 I I I F * G G
--------------
12/27
--------------
 A A A E B B B
 A A A E D B B
 H H E E D D B
 H H H E F D G
 I C F F F D G
 I C C C F * G
 I I I C * G G
--------------
12/28
--------------
 A A A H B B B
 A A A H H B B
 G G E H H C B
 G E E C C C F
 G I E C F F F
 G I E D D D F
 * I I I * D D
--------------
12/29
--------------
 A A A D I I I
 A A A D C C I
 F F F D D C I
 E F G G D C C
 E F G B B B H
 E E G B B H H
 E * G B * H H
--------------
12/30
--------------
 A A A H B B B
 A A A H H B B
 D C C H H F B
 D D C F F F G
 I D C C E F G
 I D E E E E G
 I I I * * G G
--------------
12/31
--------------
 A A A H B B B
 A A A H H B B
 G I C H H D B
 G I C C C D D
 G I I I C F D
 G G E F F F D
 E E E E * F *
--------------
