1/1
--------------
 * I * G G G A
 I I I G A A A
 H B B G A J J
 H H B B B E J
 D H E E E E J
 D D D C F F F
 D C C C C F F
--------------
1/2
--------------
 E * * A G G G
 E A A A G F F
 E A B B G F F
 E E I B B B F
 D I I I J J J
 D D D C H H J
 D C C C C H H
--------------
1/3
--------------
 J J * A * H H
 J A A A H H D
 J A B B D D D
 G G G B B B D
 G C C C C F F
 G I C E F F F
 I I I E E E E
--------------
1/4
--------------
 J J * A I * C
 J A A A I I C
 J A B B I C C
 E E D B B B C
 E G D D D F F
 E G D H H F F
 E G G G H H F
--------------
1/5
--------------
 H H * G G G A
 * H H G A A A
 I B B G A J J
 I I B B B D J
 I C C C C D J
 F F C E D D D
 F F F E E E E
--------------
1/6
--------------
 F F * G G G A
 F F * G A A A
 F B B G A E E
 H H B B B D E
 J H H D D D E
 J I I I C D E
 J J I C C C C
--------------
1/7
--------------
 H H * E E E E
 I H H * A F E
 I I A A A F F
 I D A B B F F
 G D D D B B B
 G D C C C C J
 G G G C J J J
--------------
1/8
--------------
 J J * A G G G
 J A A A G H *
 J A B B G H H
 I I I B B B H
 D I C C C C F
 D D D C E F F
 D E E E E F F
--------------
1/9
--------------
 F F * J J J A
 F F F J A A A
 H * B B A E E
 H H D B B B E
 G H D I I I E
 G D D D I C E
 G G G C C C C
--------------
1/10
--------------
 J J * A G G G
 J A A A G F F
 J A C * G F F
 C C C C D H F
 B B D D D H H
 E B B B D I H
 E E E E I I I
--------------
1/11
--------------
 E E * A J J J
 E A A A H H J
 E A B B * H H
 E F F B B B D
 G F F I D D D
 G F I I I C D
 G G G C C C C
--------------
1/12
--------------
 J J * A I E E
 J A A A I I E
 J A B B I * E
 G G G B B B E
 G D H C C C C
 G D H H C F F
 D D D H F F F
--------------
1/13
--------------
 E E * A J J H
 E A A A J H H
 E A B B J H *
 E F F B B B D
 G F F I D D D
 G F I I I C D
 G G G C C C C
--------------
1/14
--------------
 E E * A G G G
 E A A A G F F
 E A B B G F F
 E * I B B B F
 D I I I J J J
 D D D C H H J
 D C C C C H H
--------------
1/15
--------------
 J J * A G G G
 J A A A E E G
 J A F F F E G
 B B F F * E C
 I B B B D E C
 I I H H D C C
 I H H D D D C
--------------
1/16
--------------
 J J * A F F F
 J A A A F F D
 J A H H D D D
 I B B H H * D
 I I B B B E G
 I C E E E E G
 C C C C G G G
--------------
1/17
--------------
 J J * A G G G
 J A A A E E G
 J A F F F E G
 I B B F F E *
 I I B B B E D
 I H H C D D D
 H H C C C C D
--------------
1/18
--------------
 E E * A I I I
 E A A A C I G
 E A C C C C G
 E H B B G G G
 * H H B B B D
 F F H J D D D
 F F F J J J D
--------------
1/19
--------------
 J J * A F F F
 J A A A F F D
 J A B B D D D
 G G G B B B D
 I * G E E E E
 I I G C H H E
 I C C C C H H
--------------
1/20
--------------
 E E * A F F F
 E A A A F F D
 E A B B D D D
 E H G B B B D
 H H G * J J J
 H I G G G C J
 I I I C C C C
--------------
1/21
--------------
 E E * A F F F
 E A A A F F D
 E A B B D D D
 E H I B B B D
 H H I I * J G
 H C I J J J G
 C C C C G G G
--------------
1/22
--------------
 E E * A F F F
 E A A A F F D
 E A B B D D D
 E H J B B B D
 H H J J J * G
 H I C C C C G
 I I I C G G G
--------------
1/23
--------------
 E E * A G J J
 E A A A G D J
 E A G G G D J
 E H B B D D D
 I H H B B B *
 I I H C F F F
 I C C C C F F
--------------
1/24
--------------
 J J * A G F F
 J A A A G F F
 J A G G G D F
 H B B D D D E
 H H B B B D E
 * H C I I I E
 C C C C I E E
--------------
1/25
--------------
 J J * A F F C
 J A A A F F C
 J A B B F C C
 G G G B B B C
 G D H H I I I
 G D * H H I E
 D D D E E E E
--------------
1/26
--------------
 J J * A F F F
 J A A A F F D
 J A B B D D D
 G G G B B B D
 G H H E E E E
 G I H H * C E
 I I I C C C C
--------------
1/27
--------------
 J J * A F F F
 J A A A F F D
 J A B B D D D
 G G G B B B D
 G H H C C C C
 G I H H C * E
 I I I E E E E
--------------
1/28
--------------
 J J * A G G G
 J A A A G F F
 J A B B G F F
 I I I B B B F
 H I C C C C D
 H H E C D D D
 * H E E E E D
--------------
1/29
--------------
 J J * A F F C
 J A A A F F C
 J A B B F C C
 I I I B B B C
 D I E E E E G
 D D D H H E G
 D * H H G G G
--------------
1/30
--------------
 E E * A F F C
 E A A A F F C
 E A B B F C C
 E H D B B B C
 H H D D D J G
 H I D J J J G
 I I I * G G G
--------------
1/31
--------------
 J J * A G G G
 J A A A G F F
 J A B B G F F
 I I I B B B F
 D I C C C C H
 D D D C E H H
 D E E E E H *
--------------
2/1
--------------
 * G G G A F *
 C G A A A F F
 C G A B B F F
 C C H D B B B
 C H H D I I I
 E H D D D I J
 E E E E J J J
--------------
2/2
--------------
 F * G G G A *
 F F G A A A C
 F F G A D C C
 B B D D D J C
 I B B B D J C
 I I H H J J E
 I H H E E E E
--------------
2/3
--------------
 G G G A * H *
 G A A A H H I
 G A B B H I I
 J J J B B B I
 J F C C C C D
 F F E C D D D
 F F E E E E D
--------------
2/4
--------------
 G G G A D * *
 G A A A D D D
 G A B B D E E
 I I I B B B E
 F I C C C C E
 F F J C H H E
 F F J J J H H
--------------
2/5
--------------
 C C C C A H *
 * C A A A H H
 B B A I I I H
 D B B B I J G
 D D D J J J G
 D F F E G G G
 F F F E E E E
--------------
2/6
--------------
 G E E E E A *
 G E * A A A I
 G G G A J I I
 B B J J J H I
 D B B B H H F
 D D D C H F F
 D C C C C F F
--------------
2/7
--------------
 F F F J J I *
 F F A * J I I
 A A A C J I H
 A C C C C H H
 G E E E E H D
 G E B B D D D
 G G G B B B D
--------------
2/8
--------------
 G G G A J J *
 G A A A J H *
 G A B B J H H
 I I I B B B H
 D I C C C C F
 D D D C E F F
 D E E E E F F
--------------
2/9
--------------
 C C C C A F *
 J C A A A F F
 J * A B B F F
 J J H D B B B
 G H H D I I I
 G H D D D I E
 G G G E E E E
--------------
2/10
--------------
 G G G A F F *
 G A A A F F I
 G A E * F I I
 B B E E E E I
 D B B B J J J
 D D D C H H J
 D C C C C H H
--------------
2/11
--------------
 J J J A F F *
 J A A A F F F
 H A B B * E E
 H H D B B B E
 G H D I I I E
 G D D D I C E
 G G G C C C C
--------------
2/12
--------------
 G G G A J J *
 G A A A J E E
 G A B B J * E
 I H H B B B E
 I I H H D F E
 I C D D D F F
 C C C C D F F
--------------
2/13
--------------
 G G G A F F *
 G A A A F F F
 G A E E E E *
 B B J J J E I
 D B B B J I I
 D D D C H H I
 D C C C C H H
--------------
2/14
--------------
 G G G A F F *
 G A A A F F C
 G A B B F C C
 H * D B B B C
 H H D D D I C
 J H D E I I I
 J J J E E E E
--------------
2/15
--------------
 G G G A D H *
 G A A A D H H
 G A C D D D H
 C C C C * F F
 B B J J J F F
 E B B B J I F
 E E E E I I I
--------------
2/16
--------------
 G G G A D H *
 G A A A D H H
 G A J D D D H
 B B J J J * C
 F B B B I C C
 F F E I I I C
 F F E E E E C
--------------
2/17
--------------
 G G G A H H *
 G A A A J H H
 G A B B J J J
 I I I B B B *
 D I C C C C F
 D D D C E F F
 D E E E E F F
--------------
2/18
--------------
 G G G A H H *
 G A A A J H H
 G A B B J J J
 F F F B B B D
 * F F C D D D
 E C C C C I D
 E E E E I I I
--------------
2/19
--------------
 G G G A F F *
 G A A A F F I
 G A B B F I I
 J J J B B B I
 D * J E E E E
 D D D C H H E
 D C C C C H H
--------------
2/20
--------------
 G G G A F F *
 G A A A F F C
 G A B B F C C
 E J J B B B C
 E J I * D H C
 E J I I D H H
 E E I D D D H
--------------
2/21
--------------
 G G G A J F *
 G A A A J F F
 G A E J J F F
 B B E E E E I
 D B B B * I I
 D D D C H H I
 D C C C C H H
--------------
2/22
--------------
 G G G A F F *
 G A A A F F C
 G A B B F C C
 D D D B B B C
 J D I H H * C
 J D I I H H E
 J J I E E E E
--------------
2/23
--------------
 G G G A F F *
 G A A A F F I
 G A B B F I I
 E E J B B B I
 E D J J J H *
 E D D D C H H
 E D C C C C H
--------------
2/24
--------------
 G G G A F F *
 G A A A F F F
 G A C C C C D
 H B B C D D D
 H H B B B I D
 * H J E I I I
 J J J E E E E
--------------
2/25
--------------
 G G G A D H *
 G A A A D H H
 G A E D D D H
 B B E E E E J
 I B B B J J J
 I I * C F F F
 I C C C C F F
--------------
2/26
--------------
 J J J A F F *
 J A A A F F I
 H A B B F I I
 H H D B B B I
 G H D E E E E
 G D D D * C E
 G G G C C C C
--------------
2/27
--------------
 J J J A F F *
 J A A A F F I
 H A B B F I I
 H H D B B B I
 G H D C C C C
 G D D D C * E
 G G G E E E E
--------------
2/28
--------------
 J J J A F F *
 J A A A F F F
 D A B B G G G
 D D D B B B G
 D C C C C I G
 H H C E I I I
 * H H E E E E
--------------
2/29
--------------
 G G G A F F *
 G A A A F F I
 G A B B F I I
 J J J B B B I
 J H C C C C D
 H H E C D D D
 H * E E E E D
--------------
2/30
--------------
 G G G A H H *
 G A A A J H H
 G A B B J J J
 E F F B B B D
 E F F F D D D
 E C C C C I D
 E E C * I I I
--------------
2/31
--------------
 G G G A J J *
 G A A A J F F
 G A B B J F F
 I I I B B B F
 D I C C C C H
 D D D C E H H
 D E E E E H *
--------------
3/1
--------------
 * J J J A E E
 H J A A A * E
 H H A F F F E
 D H B B F F E
 D D D B B B G
 D I C C C C G
 I I I C G G G
--------------
3/2
--------------
 D * G G G J J
 D D D A G * J
 D A A A G I J
 C A B B I I I
 C H H B B B F
 C C H H E F F
 C E E E E F F
--------------
3/3
--------------
 G G G A * E E
 G A A A I * E
 G A J I I I E
 B B J J J H E
 D B B B H H F
 D D D C H F F
 D C C C C F F
--------------
3/4
--------------
 G G G A D * E
 G A A A D * E
 G A J D D D E
 B B J J J E E
 I B B B H H F
 I I C H H F F
 I C C C C F F
--------------
3/5
--------------
 C C C C A E E
 * C A A A * E
 B B A I I I E
 D B B B I F E
 D D D J G F F
 D H H J G F F
 H H J J G G G
--------------
3/6
--------------
 F F G G G J J
 F F * A G * J
 F A A A G E J
 D A E E E E C
 D D D H H C C
 D I B B H H C
 I I I B B B C
--------------
3/7
--------------
 F F F C C C C
 F F A * C * G
 A A A J J J G
 A H E J G G G
 H H E E E E D
 H I B B D D D
 I I I B B B D
--------------
3/8
--------------
 J J J A G G G
 J A A A G * *
 D A B B G E E
 D D D B B B E
 D H C C C C E
 H H I C F F E
 H I I I F F F
--------------
3/9
--------------
 C C C C A E E
 G C A A A * E
 G * A I I I E
 G G G D I H E
 J D D D H H F
 J B B D H F F
 J J B B B F F
--------------
3/10
--------------
 G G G A J J J
 G A A A J * D
 G A E * D D D
 B B E E E E D
 I B B B H H F
 I I C H H F F
 I C C C C F F
--------------
3/11
--------------
 G G G A J J J
 G A A A J * I
 G A B B * I I
 F F F B B B I
 D F F E E E E
 D D D C H H E
 D C C C C H H
--------------
3/12
--------------
 J J J A G G G
 J A A A G * E
 I A B B G * E
 I I D B B B E
 I H D D D E E
 H H D C F F F
 H C C C C F F
--------------
3/13
--------------
 G G G A J J J
 G A A A H * J
 G A D H H I *
 D D D H I I I
 B B D C C C C
 E B B B C F F
 E E E E F F F
--------------
3/14
--------------
 G G G A J E E
 G A A A J * E
 G A B B J J E
 C * I B B B E
 C I I I D F F
 C C H H D F F
 C H H D D D F
--------------
3/15
--------------
 J J J A G G G
 J A A A C * G
 I A C C C C G
 I I B B * E E
 I H D B B B E
 H H D F F F E
 H D D D F F E
--------------
3/16
--------------
 G G G A D E E
 G A A A D * E
 G A J D D D E
 B B J J J * E
 I B B B H H F
 I I C H H F F
 I C C C C F F
--------------
3/17
--------------
 G G G A J J J
 G A A A C * J
 G A E C C C C
 B B E E E E *
 I B B B D F F
 I I H H D F F
 I H H D D D F
--------------
3/18
--------------
 J J J A G G G
 J A A A G * I
 H A B B G I I
 H H D B B B I
 * H D C C C C
 E D D D C F F
 E E E E F F F
--------------
3/19
--------------
 J J J A G G G
 J A A A G * C
 D A B B G C C
 D D D B B B C
 D * H H I F C
 E H H I I F F
 E E E E I F F
--------------
3/20
--------------
 J J J A G G G
 J A A A G * C
 I A B B G C C
 I I H B B B C
 I H H * D F C
 E H D D D F F
 E E E E D F F
--------------
3/21
--------------
 G G G A J J J
 G A A A J * D
 G A B B D D D
 E E H B B B D
 E I H H * F F
 E I I H C F F
 E I C C C C F
--------------
3/22
--------------
 G G G A J E E
 G A A A J * E
 G A B B J J E
 C F F B B B E
 C F F F D * I
 C C H H D I I
 C H H D D D I
--------------
3/23
--------------
 J J J A G G G
 J A A A G * I
 D A B B G I I
 D D D B B B I
 D H E E E E *
 H H E C F F F
 H C C C C F F
--------------
3/24
--------------
 J J J A G G G
 J A A A G * I
 D A B B G I I
 D D D B B B I
 D E E E E F F
 * E C H H F F
 C C C C H H F
--------------
3/25
--------------
 J J J A G G G
 J A A A G * I
 D A B B G I I
 D D D B B B I
 D H C C C C F
 H H * C E F F
 H E E E E F F
--------------
3/26
--------------
 G G G A J J J
 G A A A J * D
 G A B B D D D
 C F F B B B D
 C F F F I I I
 C C H H * I E
 C H H E E E E
--------------
3/27
--------------
 J J J A G G G
 J A A A G * I
 D A B B G I I
 D D D B B B I
 D H H C C C C
 F F H H C * E
 F F F E E E E
--------------
3/28
--------------
 J J J A G G G
 J A A A G * I
 D A B B G I I
 D D D B B B I
 D C C C C F F
 H H C E F F F
 * H H E E E E
--------------
3/29
--------------
 G G G A J J J
 G A A A J * D
 G A B B D D D
 C F F B B B D
 C F F E E E E
 C C F I H H E
 C * I I I H H
--------------
3/30
--------------
 G G G A D J J
 G A A A D * J
 G A E D D D J
 B B E E E E C
 I B B B F C C
 I I H H F F C
 I H H * F F C
--------------
3/31
--------------
 J J J A G G G
 J A A A G * I
 D A B B G I I
 D D D B B B I
 D F F C C C C
 E F F F C H H
 E E E E H H *
--------------
4/1
--------------
 * F J J J A G
 F F J A A A G
 F F * A G G G
 B B E E E E C
 I B B B D E C
 I I H H D C C
 I H H D D D C
--------------
4/2
--------------
 F * J J J A G
 F F J A A A G
 F F * A G G G
 B B E E E E C
 I B B B D E C
 I I H H D C C
 I H H D D D C
--------------
4/3
--------------
 G G G A * I E
 G A A A I I E
 G A * H H I E
 B B H H F E E
 D B B B F F J
 D D D C F F J
 D C C C C J J
--------------
4/4
--------------
 G G G A F * E
 G A A A F F E
 G A * I F F E
 B B I I I E E
 D B B B J J J
 D D D C H H J
 D C C C C H H
--------------
4/5
--------------
 E E J J J A G
 * E J A A A G
 C E * A G G G
 C E F F F H H
 C C F F H H D
 C I B B D D D
 I I I B B B D
--------------
4/6
--------------
 C E E E E A G
 C E * A A A G
 C C * A G G G
 C I F F F H H
 I I F F H H D
 J I B B D D D
 J J J B B B D
--------------
4/7
--------------
 F F E E E E A
 F F E * A A A
 F I * G A H H
 C I I G H H J
 C I D G G G J
 C C D B B J J
 C D D D B B B
--------------
4/8
--------------
 G G G A J J J
 G A A A J I *
 G A * H H I I
 B B H H F I E
 D B B B F F E
 D D D C F F E
 D C C C C E E
--------------
4/9
--------------
 F F J J J A G
 F F J A A A G
 F * * A G G G
 B B E E E E C
 I B B B D E C
 I I H H D C C
 I H H D D D C
--------------
4/10
--------------
 G G G A H E E
 G A A A H H E
 G A * * C H E
 B B C C C C E
 J B B B D F F
 J I I I D F F
 J J I D D D F
--------------
4/11
--------------
 G G G A F F E
 G A A A F F E
 G A * I * F E
 B B I I I E E
 D B B B J J J
 D D D C H H J
 D C C C C H H
--------------
4/12
--------------
 G G G A F F E
 G A A A F F E
 G A * I F * E
 B B I I I E E
 D B B B J J J
 D D D C H H J
 D C C C C H H
--------------
4/13
--------------
 G G G A J J H
 G A A A J H H
 G A * I J H *
 B B I I I F E
 D B B B F F E
 D D D C F F E
 D C C C C E E
--------------
4/14
--------------
 G G G A J J J
 G A A A H H J
 G A * B B H H
 C * I D B B B
 C I I D D D F
 C C I D E F F
 C E E E E F F
--------------
4/15
--------------
 G G G A I I I
 G A A A H I C
 G A * H H C C
 F B B H * D C
 F F B B B D C
 F F J E D D D
 J J J E E E E
--------------
4/16
--------------
 G G G A F F F
 G A A A F F E
 G A * E E E E
 B B J J J * I
 D B B B J I I
 D D D C H H I
 D C C C C H H
--------------
4/17
--------------
 G G G A D F F
 G A A A D F F
 G A * D D D F
 B B C C C C *
 J B B B C H H
 J I I I H H E
 J J I E E E E
--------------
4/18
--------------
 G G G A J J J
 G A A A H H J
 G A * B B H H
 C C C C B B B
 * C I D D D F
 E I I I D F F
 E E E E D F F
--------------
4/19
--------------
 G G G A D F F
 G A A A D F F
 G A * D D D F
 E B B C C C C
 E * B B B C J
 E H H I I I J
 E E H H I J J
--------------
4/20
--------------
 G G G A J J J
 G A A A H H J
 G A * B B H H
 C C C C B B B
 F C D * I I I
 F F D D D I E
 F F D E E E E
--------------
4/21
--------------
 G G G A J F F
 G A A A J F F
 G A * J J E F
 B B E E E E I
 D B B B * I I
 D D D C H H I
 D C C C C H H
--------------
4/22
--------------
 G G G A J J J
 G A A A H H J
 G A * B B H H
 C C C C B B B
 D C I I I * F
 D D D I E F F
 D E E E E F F
--------------
4/23
--------------
 G G G A J J J
 G A A A H H J
 G A * B B H H
 C C C C B B B
 D C I I I F *
 D D D I E F F
 D E E E E F F
--------------
4/24
--------------
 G G G A D F F
 G A A A D F F
 G A * D D D F
 H B B J J J E
 H H B B B J E
 * H C I I I E
 C C C C I E E
--------------
4/25
--------------
 G G G A J J J
 G A A A H H J
 G A * B B H H
 E F F D B B B
 E F F D D D I
 E F * D C I I
 E E C C C C I
--------------
4/26
--------------
 G G G A J J J
 G A A A H H J
 G A * B B H H
 C C C C B B B
 I C D E E E E
 I I D E * F F
 I D D D F F F
--------------
4/27
--------------
 G G G A F F E
 G A A A F F E
 G A * H H F E
 B B H H I E E
 D B B B I I J
 D D D C I * J
 D C C C C J J
--------------
4/28
--------------
 G G G A F F F
 G A A A F F D
 G A * C D D D
 B B C C C C D
 H B B B I J J
 H H E I I I J
 * H E E E E J
--------------
4/29
--------------
 G G G A J J J
 G A A A H H J
 G A * B B H H
 E E F D B B B
 E F F D D D I
 E F F D C I I
 E * C C C C I
--------------
4/30
--------------
 G G G A J J J
 G A A A H H J
 G A * B B H H
 C C C C B B B
 F C D E E E E
 F F D D D I E
 F F D * I I I
--------------
4/31
--------------
 G G G A J J J
 G A A A H H J
 G A * B B H H
 C C C C B B B
 D C I I I F F
 D D D I E F F
 D E E E E F *
--------------
5/1
--------------
 * J J J A G E
 H J A A A G E
 H H A G G G E
 * H I B B E E
 D I I I B B B
 D D D C F F F
 D C C C C F F
--------------
5/2
--------------
 I * J J J A G
 I I J A A A G
 I B B A G G G
 * E B B B F F
 D E E E E F F
 D D D C H H F
 D C C C C H H
--------------
5/3
--------------
 G G G A * H H
 G A A A H H D
 G A B B D D D
 * I J B B B D
 I I J C C C C
 E I J J C F F
 E E E E F F F
--------------
5/4
--------------
 G G G A J * C
 G A A A J C C
 G A B B J J C
 * I D B B B C
 I I D D D F F
 E I D H H F F
 E E E E H H F
--------------
5/5
--------------
 C C C C A G E
 * C A A A G E
 B B A G G G E
 * B B B I E E
 J J H D I I F
 J H H D I F F
 J H D D D F F
--------------
5/6
--------------
 G E E E E A C
 G E * A A A C
 G G G A I C C
 * H H I I I C
 B B H H D F F
 J B B B D F F
 J J J D D D F
--------------
5/7
--------------
 J J E E E E A
 J D E * A A A
 J D D D A H H
 * D B B H H C
 G G G B B B C
 G F F F I C C
 G F F I I I C
--------------
5/8
--------------
 G G G A F F F
 G A A A F F *
 G A C C C C D
 * B B C D D D
 H H B B B I D
 J H H E I I I
 J J J E E E E
--------------
5/9
--------------
 I C C C C A G
 I I C A A A G
 I * H A G G G
 * H H F F E E
 J H F F F D E
 J B B D D D E
 J J B B B D E
--------------
5/10
--------------
 G G G A J J J
 G A A A D H J
 G A I * D H H
 * I I D D D H
 B B I C C C C
 E B B B C F F
 E E E E F F F
--------------
5/11
--------------
 G G G A J J J
 G A A A H H J
 G A B B * H H
 * F F B B B D
 F F F C D D D
 E C C C C I D
 E E E E I I I
--------------
5/12
--------------
 G G G A I E E
 G A A A I I E
 G A B B I * E
 * F F B B B E
 D F F F J J J
 D D D C H H J
 D C C C C H H
--------------
5/13
--------------
 G G G A J J H
 G A A A J H H
 G A B B J H *
 * F F B B B D
 F F F C D D D
 E C C C C I D
 E E E E I I I
--------------
5/14
--------------
 G G G A F E E
 G A A A F F E
 G A B B F F E
 * * I B B B E
 D I I I J J J
 D D D C H H J
 D C C C C H H
--------------
5/15
--------------
 G G G A F F F
 G A A A F F C
 G A I I I C C
 * B B I * D C
 H H B B B D C
 J H H E D D D
 J J J E E E E
--------------
5/16
--------------
 G G G A F F F
 G A A A D F F
 G A D D D E E
 * I B B D * E
 I I I B B B E
 J J J C H H E
 J C C C C H H
--------------
5/17
--------------
 G G G A I I I
 G A A A J I H
 G A J J J H H
 * C C C C H *
 B B C D D D F
 E B B B D F F
 E E E E D F F
--------------
5/18
--------------
 G G G A F F F
 G A A A F F D
 G A B B D D D
 * J E B B B D
 * J E E E E I
 J J C H H I I
 C C C C H H I
--------------
5/19
--------------
 G G G A F F F
 G A A A F F D
 G A B B D D D
 * H H B B B D
 J * H H I I I
 J C C C C I E
 J J C E E E E
--------------
5/20
--------------
 G G G A F F F
 G A A A F F D
 G A B B D D D
 * H H B B B D
 H H C * I I I
 E C C C C I J
 E E E E J J J
--------------
5/21
--------------
 G G G A F F C
 G A A A F F C
 G A I D F C C
 * I I D D D C
 B B I D * H J
 E B B B H H J
 E E E E H J J
--------------
5/22
--------------
 G G G A F F F
 G A A A F F J
 G A B B J J J
 * H D B B B E
 H H D D D * E
 H C D I I I E
 C C C C I E E
--------------
5/23
--------------
 G G G A F F F
 G A A A F F D
 G A B B D D D
 * H E B B B D
 H H E E E E *
 H I C C C C J
 I I I C J J J
--------------
5/24
--------------
 G G G A F F F
 G A A A F F D
 G A B B D D D
 * H H B B B D
 H H J E E E E
 * I J J J C E
 I I I C C C C
--------------
5/25
--------------
 G G G A F F F
 G A A A F F D
 G A B B D D D
 * H E B B B D
 H H E E E E J
 H C * I I I J
 C C C C I J J
--------------
5/26
--------------
 G G G A F F F
 G A A A F F D
 G A B B D D D
 * H J B B B D
 H H J E E E E
 H I J J * C E
 I I I C C C C
--------------
5/27
--------------
 G G G A F F F
 G A A A F F D
 G A B B D D D
 * H H B B B D
 H H I C C C C
 E I I I C * J
 E E E E J J J
--------------
5/28
--------------
 G G G A F F F
 G A A A F F D
 G A B B D D D
 * H E B B B D
 H H E E E E I
 H J J J C I I
 * J C C C C I
--------------
5/29
--------------
 G G G A F F F
 G A A A F F D
 G A B B D D D
 * H H B B B D
 J J H H I I I
 J C C C C I E
 J * C E E E E
--------------
5/30
--------------
 G G G A F F F
 G A A A F F D
 G A B B D D D
 * H H B B B D
 H H C E E E E
 J C C C C I E
 J J J * I I I
--------------
5/31
--------------
 G G G A F F F
 G A A A F F D
 G A B B D D D
 * I J B B B D
 I I J C C C C
 E I J J C H H
 E E E E H H *
--------------
6/1
--------------
 * G G G A E E
 C G A A A D E
 C G A D D D E
 C C H * I D E
 C H H I I F F
 J H B B I F F
 J J J B B B F
--------------
6/2
--------------
 H * G G G A C
 H H G A A A C
 D H G A J C C
 D D D * J I C
 D B B J J I I
 F F B B B I E
 F F F E E E E
--------------
6/3
--------------
 G G G A * H H
 G A A A H H J
 G A E E E E J
 B B E * I J J
 D B B B I I F
 D D D C I F F
 D C C C C F F
--------------
6/4
--------------
 G G G A H * E
 G A A A H H E
 G A J J J H E
 B B J * I E E
 D B B B I I F
 D D D C I F F
 D C C C C F F
--------------
6/5
--------------
 C C C C A G E
 * C A A A G E
 H H A G G G E
 J H H * I E E
 J J J I I I D
 F F B B D D D
 F F F B B B D
--------------
6/6
--------------
 G E E E E A C
 G E * A A A C
 G G G A H C C
 I B B * H H C
 I I B B B H D
 I F F J D D D
 F F F J J J D
--------------
6/7
--------------
 F F E E E E A
 F F E * A A A
 F D D D A H H
 J J D * H H C
 G J D I I I C
 G J B B I C C
 G G G B B B C
--------------
6/8
--------------
 G G G A F F F
 G A A A F F *
 G A E E E E H
 B B E * D H H
 I B B B D H J
 I I C D D D J
 I C C C C J J
--------------
6/9
--------------
 C C C C A E E
 J C A A A D E
 J * A D D D E
 J J H * I D E
 G H H I I F F
 G H B B I F F
 G G G B B B F
--------------
6/10
--------------
 G G G A F E E
 G A A A F F E
 G A D * F F E
 D D D * I H E
 B B D I I H H
 J B B B I C H
 J J J C C C C
--------------
6/11
--------------
 G G G A F F E
 G A A A F F E
 G A H H * F E
 D H H * C E E
 D D D C C C C
 D I B B J J J
 I I I B B B J
--------------
6/12
--------------
 G G G A F F F
 G A A A D F F
 G A D D D * H
 E B B * D H H
 E J B B B H I
 E J J J C I I
 E E C C C C I
--------------
6/13
--------------
 G G G A J J J
 G A A A D C J
 G A D D D C *
 E B B * D C C
 E H B B B C I
 E H H F F I I
 E E H F F F I
--------------
6/14
--------------
 G G G A J J J
 G A A A H H J
 G A E B B H H
 I * E * B B B
 I I E D D D F
 I C E E D F F
 C C C C D F F
--------------
6/15
--------------
 G G G A H E E
 G A A A H H E
 G A J J J H E
 B B J * * I E
 D B B B I I I
 D D D C F F F
 D C C C C F F
--------------
6/16
--------------
 G G G A H E E
 G A A A H H E
 G A J J J H E
 B B J * I * E
 D B B B I I F
 D D D C I F F
 D C C C C F F
--------------
6/17
--------------
 J J J A G G G
 J A A A D E G
 C A D D D E G
 C B B * D E *
 C C B B B E E
 C I H H F F F
 I I I H H F F
--------------
6/18
--------------
 G G G A J J J
 G A A A H H J
 G A D B B H H
 D D D * B B B
 * I D C C C C
 I I I E C F F
 E E E E F F F
--------------
6/19
--------------
 G G G A J J J
 G A A A H H J
 G A D B B H H
 D D D * B B B
 I * D E E E E
 I I C E F F F
 I C C C C F F
--------------
6/20
--------------
 G G G A F F F
 G A A A I F F
 G A D I I I H
 D D D * C H H
 B B D * C H J
 E B B B C C J
 E E E E C J J
--------------
6/21
--------------
 J J J A D F F
 J A A A D F F
 E A H D D D F
 E H H * I I I
 E H B B * I G
 E E C B B B G
 C C C C G G G
--------------
6/22
--------------
 G G G A F F F
 G A A A F F H
 G A J J J H H
 B B J * D H E
 I B B B D * E
 I I C D D D E
 I C C C C E E
--------------
6/23
--------------
 G G G A I I I
 G A A A D I F
 G A D D D F F
 E B B * D F F
 E J B B B H *
 E J J J C H H
 E E C C C C H
--------------
6/24
--------------
 G G G A F F F
 G A A A C F F
 G A C C C C D
 H B B * D D D
 H H B B B I D
 * H J E I I I
 J J J E E E E
--------------
6/25
--------------
 G G G A F F F
 G A A A C F F
 G A C C C C D
 H B B * D D D
 H H B B B I D
 J H * E I I I
 J J J E E E E
--------------
6/26
--------------
 G G G A J J E
 G A A A D J E
 G A D D D J E
 I B B * D E E
 I I B B B F F
 I H H C * F F
 H H C C C C F
--------------
6/27
--------------
 G G G A F F F
 G A A A F F H
 G A J J J H H
 B B J * I H E
 D B B B I I E
 D D D C I * E
 D C C C C E E
--------------
6/28
--------------
 G G G A I I I
 G A A A D I C
 G A D D D C C
 F B B * D J C
 F F B B B J C
 F F H H J J E
 * H H E E E E
--------------
6/29
--------------
 G G G A J J J
 G A A A H H J
 G A D B B H H
 E E D * B B B
 E D D D F F F
 E I I I C F F
 E * I C C C C
--------------
6/30
--------------
 G G G A J J J
 G A A A D I J
 G A D D D I I
 E B B * D I C
 E H B B B C C
 E H H F F F C
 E E H * F F C
--------------
6/31
--------------
 G G G A J J J
 G A A A H H J
 G A D B B H H
 D D D * B B B
 F F D E E E E
 F F C E I I I
 F C C C C I *
--------------
7/1
--------------
 * G G G A F F
 J G A A A F F
 J G A H H F C
 J J H H I C C
 B B * I I D C
 E B B B I D C
 E E E E D D D
--------------
7/2
--------------
 C * J J J A G
 C C J A A A G
 C B B A G G G
 C H B B B D E
 H H * D D D E
 H I F F F D E
 I I I F F E E
--------------
7/3
--------------
 G G G A * H H
 G A A A H H D
 G A B B D D D
 I I I B B B D
 J I * C C C C
 J J J E C F F
 E E E E F F F
--------------
7/4
--------------
 G G G A I * C
 G A A A I I C
 G A B B I C C
 E J J B B B C
 E J * H D F F
 E J H H D F F
 E E H D D D F
--------------
7/5
--------------
 C C C C A G E
 * C A A A G E
 B B A G G G E
 I B B B D E E
 I I * J D D D
 I H H J D F F
 H H J J F F F
--------------
7/6
--------------
 C E E E E A G
 C E * A A A G
 C C H A G G G
 C I H H F F F
 I I * H F F D
 J I B B D D D
 J J J B B B D
--------------
7/7
--------------
 F F E E E E A
 F F E * A A A
 F J J J A H H
 G G G J H H C
 G D * I I I C
 G D B B I C C
 D D D B B B C
--------------
7/8
--------------
 J J J A G G G
 J A A A G H *
 D A B B G H H
 D D D B B B H
 D I * C C C C
 I I I E C F F
 E E E E F F F
--------------
7/9
--------------
 C C C C A E E
 G C A A A D E
 G * A D D D E
 G G G B B D E
 H H * I B B B
 J H H I I F F
 J J J I F F F
--------------
7/10
--------------
 G G G A J J H
 G A A A J H H
 G A C * J H D
 C C C C D D D
 B B * I I I D
 E B B B I F F
 E E E E F F F
--------------
7/11
--------------
 G G G A H E E
 G A A A H H E
 G A B B * H E
 I I I B B B E
 D I * C C C C
 D D D J C F F
 D J J J F F F
--------------
7/12
--------------
 G G G A I E E
 G A A A I I E
 G A B B I * E
 D D D B B B E
 J D * H H F F
 J D H H C F F
 J J C C C C F
--------------
7/13
--------------
 G G G A J J H
 G A A A J H H
 G A B B J H *
 F F F B B B D
 F F * C D D D
 E C C C C I D
 E E E E I I I
--------------
7/14
--------------
 J J J A I I I
 J A A A D I H
 C A D D D H H
 C * B B D H G
 C C * B B B G
 C F F E G G G
 F F F E E E E
--------------
7/15
--------------
 G G G A D D D
 G A A A J D C
 G A J J J D C
 E E B B * C C
 E I * B B B C
 E I I H H F F
 E I H H F F F
--------------
7/16
--------------
 G G G A I I I
 G A A A D I C
 G A D D D C C
 E E B B D * C
 E J * B B B C
 E J H H F F F
 E J J H H F F
--------------
7/17
--------------
 G G G A F F F
 G A A A F F J
 G A B B J J J
 I I I B B B *
 D I * E E E E
 D D D C H H E
 D C C C C H H
--------------
7/18
--------------
 G G G A F F F
 G A A A F F D
 G A B B D D D
 I I I B B B D
 * I * E E E E
 J J J C H H E
 J C C C C H H
--------------
7/19
--------------
 G G G A I I I
 G A A A D I H
 G A D D D H H
 E E B B D H J
 E * * B B B J
 E F F F C J J
 E F F C C C C
--------------
7/20
--------------
 G G G A F E E
 G A A A F F E
 G A B B F F E
 I I I B B B E
 D I * * J J J
 D D D C H H J
 D C C C C H H
--------------
7/21
--------------
 G G G A F F F
 G A A A C F F
 G A C C C C D
 E E E E D D D
 B B * E * H D
 J B B B I H H
 J J J I I I H
--------------
7/22
--------------
 G G G A F F F
 G A A A F F J
 G A B B J J J
 I I I B B B E
 D I * H H * E
 D D D C H H E
 D C C C C E E
--------------
7/23
--------------
 G G G A D F F
 G A A A D F F
 G A C D D D F
 C C C C I I I
 B B * H H I *
 E B B B H H J
 E E E E J J J
--------------
7/24
--------------
 G G G A J J E
 G A A A D J E
 G A D D D J E
 F F B B D E E
 F F * B B B I
 * F C H H I I
 C C C C H H I
--------------
7/25
--------------
 G G G A F F C
 G A A A F F C
 G A B B F C C
 D D D B B B C
 J D * E E E E
 J D * I H H E
 J J I I I H H
--------------
7/26
--------------
 G G G A F F C
 G A A A F F C
 G A B B F C C
 D D D B B B C
 J D * H I I I
 J D H H * I E
 J J H E E E E
--------------
7/27
--------------
 G G G A F F F
 G A A A C F F
 G A C C C C D
 E E B B D D D
 E I * B B B D
 E I I H H * J
 E I H H J J J
--------------
7/28
--------------
 J J J A G G G
 J A A A G F F
 D A B B G F F
 D D D B B B F
 D I * E E E E
 I I I C H H E
 * C C C C H H
--------------
7/29
--------------
 G G G A F E E
 G A A A F F E
 G A B B F F E
 I I I B B B E
 D I * H H J J
 D D D C H H J
 D * C C C C J
--------------
7/30
--------------
 G G G A J J J
 G A A A D I J
 G A D D D I I
 E E B B D I C
 E F * B B B C
 E F F H H C C
 E F F * H H C
--------------
7/31
--------------
 J J J A G G G
 J A A A G F F
 D A B B G F F
 D D D B B B F
 D I * C C C C
 I I I E C H H
 E E E E H H *
--------------
8/1
--------------
 * G G G A E E
 C G A A A D E
 C G A D D D E
 C C I B B D E
 C I I I B B B
 J * H H F F F
 J J J H H F F
--------------
8/2
--------------
 H * G G G A C
 H H G A A A C
 D H G A F C C
 D D D F F I C
 D B B F F I I
 E * B B B I J
 E E E E J J J
--------------
8/3
--------------
 G G G A * H H
 G A A A H H D
 G A B B D D D
 E E I B B B D
 E I I C C C C
 E * I J C F F
 E J J J F F F
--------------
8/4
--------------
 G G G A J * C
 G A A A J C C
 G A B B J J C
 E E I B B B C
 E I I I D F F
 E * H H D F F
 E H H D D D F
--------------
8/5
--------------
 C C C C A G E
 * C A A A G E
 B B A G G G E
 D B B B H E E
 D D D H H F F
 D * J H I F F
 J J J I I I F
--------------
8/6
--------------
 G E E E E A C
 G E * A A A C
 G G G A D C C
 B B D D D H C
 J B B B D H H
 J * F F F I H
 J J F F I I I
--------------
8/7
--------------
 J J E E E E A
 J D E * A A A
 J D D D A H H
 I D B B H H C
 I I G B B B C
 I * G F F C C
 G G G F F F C
--------------
8/8
--------------
 G G G A I I I
 G A A A J I *
 G A B B J J J
 E F F B B B C
 E F F D H C C
 E * F D H H C
 E E D D D H C
--------------
8/9
--------------
 C C C C A E E
 G C A A A D E
 G * A D D D E
 G G G B B D E
 J J H H B B B
 J * I H H F F
 J I I I F F F
--------------
8/10
--------------
 J J J A F F F
 J A A A F F D
 C A I * D D D
 C I I I H H D
 C C G B B H H
 C * G E B B B
 G G G E E E E
--------------
8/11
--------------
 J J J A F F F
 J A A A F F C
 H A B B * C C
 H H D B B B C
 G H D D D I C
 G * D E I I I
 G G G E E E E
--------------
8/12
--------------
 G G G A J J C
 G A A A J C C
 G A B B J * C
 E E I B B B C
 E I I I D F F
 E * H H D F F
 E H H D D D F
--------------
8/13
--------------
 G G G A F F F
 G A A A J F F
 G A J J J I *
 E H B B I I I
 E H H B B B D
 E * H C D D D
 E E C C C C D
--------------
8/14
--------------
 G G G A F F F
 G A A A F F J
 G A B B J J J
 E * I B B B C
 E I I D H C C
 E * I D H H C
 E E D D D H C
--------------
8/15
--------------
 G G G A I I I
 G A A A J I F
 G A J J J F F
 E H B B * F F
 E H H B B B D
 E * H C D D D
 E E C C C C D
--------------
8/16
--------------
 G G G A F F F
 G A A A F F I
 G A J J J I I
 E H B B J * I
 E H H B B B D
 E * H C D D D
 E E C C C C D
--------------
8/17
--------------
 G G G A I I I
 G A A A D I H
 G A D D D H H
 F F B B D H *
 F F F B B B J
 E * C C C C J
 E E E E C J J
--------------
8/18
--------------
 G G G A I I I
 G A A A D I F
 G A D D D F F
 H H B B D F F
 * H H B B B J
 E * C C C C J
 E E E E C J J
--------------
8/19
--------------
 G G G A F F F
 G A A A F F D
 G A B B D D D
 J J E B B B D
 J * E E E E I
 J * C H H I I
 C C C C H H I
--------------
8/20
--------------
 G G G A F F F
 G A A A F F D
 G A B B D D D
 E E I B B B D
 E I I * J J J
 E * I C H H J
 E C C C C H H
--------------
8/21
--------------
 J J J A F F F
 J A A A C F F
 I A H C C C C
 I I H H G G G
 I B B H * D G
 E * B B B D G
 E E E E D D D
--------------
8/22
--------------
 J J J A G G G
 J A A A G F F
 D A B B G F F
 D D D B B B F
 D C C C C * I
 E * C H H I I
 E E E E H H I
--------------
8/23
--------------
 J J J A F F C
 J A A A F F C
 H A B B F C C
 H H D B B B C
 G H D D D I *
 G * D E I I I
 G G G E E E E
--------------
8/24
--------------
 G G G A J J E
 G A A A D J E
 G A D D D J E
 F F B B D E E
 F F F B B B I
 * * C H H I I
 C C C C H H I
--------------
8/25
--------------
 G G G A F F F
 G A A A F F D
 G A B B D D D
 E E I B B B D
 E I I I J J J
 E * * C H H J
 E C C C C H H
--------------
8/26
--------------
 G G G A F F F
 G A A A F F D
 G A B B D D D
 E E I B B B D
 E I I I J J J
 E * H H * C J
 E H H C C C C
--------------
8/27
--------------
 G G G A F F F
 G A A A F F J
 G A B B J J J
 E E I B B B C
 E I I I D C C
 E * H H D * C
 E H H D D D C
--------------
8/28
--------------
 G G G A F F F
 G A A A F F D
 G A B B D D D
 I J J B B B D
 I I J E E E E
 I * J C H H E
 * C C C C H H
--------------
8/29
--------------
 G G G A F F F
 G A A A F F J
 G A B B J J J
 E E I B B B C
 E I I D H C C
 E * I D H H C
 E * D D D H C
--------------
8/30
--------------
 G G G A I I I
 G A A A D I H
 G A D D D H H
 F F B B D H E
 F F F B B B E
 J * C C C C E
 J J J * C E E
--------------
8/31
--------------
 G G G A F F F
 G A A A F F D
 G A B B D D D
 E E I B B B D
 E I I C C C C
 E * I J C H H
 E J J J H H *
--------------
9/1
--------------
 * G G G A B E
 C G A A A B E
 C G A I B B E
 C C I I B E E
 C H D I F F F
 H H D * F F J
 H D D D J J J
--------------
9/2
--------------
 F * J J J A G
 F F J A A A G
 F F E A G G G
 B B E E E E D
 I B B B D D D
 I I C * H H D
 I C C C C H H
--------------
9/3
--------------
 G G G A * H H
 G A A A H H D
 G A B B D D D
 E E I B B B D
 E I I C C C C
 E J I * C F F
 E J J J F F F
--------------
9/4
--------------
 G G G A J * C
 G A A A J C C
 G A B B J J C
 F F D B B B C
 F F D D D H H
 F I D * H H E
 I I I E E E E
--------------
9/5
--------------
 C C C C A G E
 * C A A A G E
 B B A G G G E
 D B B B I E E
 D D D I I I J
 D F F * H H J
 F F F H H J J
--------------
9/6
--------------
 G E E E E A J
 G E * A A A J
 G G G A D J J
 B B D D D F F
 I B B B D F F
 I I C * H H F
 I C C C C H H
--------------
9/7
--------------
 F F E E E E A
 F F E * A A A
 F C B B A J J
 C C D B B B J
 G C D D D H J
 G C D * I H H
 G G G I I I H
--------------
9/8
--------------
 J J J A G G G
 J A A A G H *
 D A B B G H H
 D D D B B B H
 D F E E E E I
 F F E * C I I
 F F C C C C I
--------------
9/9
--------------
 C C C C A B E
 G C A A A B E
 G * A D B B E
 G G G D B E E
 H H D D D F F
 J H H * I F F
 J J J I I I F
--------------
9/10
--------------
 G G G A F F F
 G A A A F F D
 G A E * D D D
 B B E E E E D
 I B B B J J J
 I I C * H H J
 I C C C C H H
--------------
9/11
--------------
 G G G A F F F
 G A A A F F C
 G A B B * C C
 E E D B B B C
 E J D D D H C
 E J D * I H H
 E J J I I I H
--------------
9/12
--------------
 J J J A G G G
 J A A A G E E
 D A B B G * E
 D D D B B B E
 D C C C C H E
 F F C * I H H
 F F F I I I H
--------------
9/13
--------------
 G G G A J J J
 G A A A F F J
 G A E F F F *
 B B E E E E D
 I B B B D D D
 I I C * H H D
 I C C C C H H
--------------
9/14
--------------
 J J J A G G G
 J A A A G F F
 C A B B G F F
 C * D B B B F
 C C D D D H H
 C I D * H H E
 I I I E E E E
--------------
9/15
--------------
 G G G A I I I
 G A A A C I J
 G A C C C C J
 H H B B * J J
 D H H B B B F
 D D D * E F F
 D E E E E F F
--------------
9/16
--------------
 G G G A F F F
 G A A A F F E
 G A J E E E E
 B B J J J * D
 I B B B D D D
 I I C * H H D
 I C C C C H H
--------------
9/17
--------------
 G G G A D F F
 G A A A D F F
 G A E D D D F
 B B E E E E *
 I B B B J J J
 I I C * H H J
 I C C C C H H
--------------
9/18
--------------
 G G G A J J E
 G A A A D J E
 G A D D D J E
 H H B B D E E
 * H H B B B I
 F F F * C I I
 F F C C C C I
--------------
9/19
--------------
 G G G A F F F
 G A A A F F D
 G A B B D D D
 J J E B B B D
 J * E E E E I
 J H H * C I I
 H H C C C C I
--------------
9/20
--------------
 G G G A J J J
 G A A A D I J
 G A D D D I I
 E F F F D I C
 E F F * H C C
 E B B * H H C
 E E B B B H C
--------------
9/21
--------------
 G G G A F F C
 G A A A F F C
 G A B B F C C
 J J I B B B C
 J D I I * H H
 J D I * H H E
 D D D E E E E
--------------
9/22
--------------
 G G G A J J H
 G A A A J H H
 G A B B J H E
 F F D B B B E
 F F D D D * E
 F I D * C E E
 I I I C C C C
--------------
9/23
--------------
 G G G A F F F
 G A A A F F D
 G A B B D D D
 E E J B B B D
 E I J J J H *
 E I I * C H H
 E I C C C C H
--------------
9/24
--------------
 J J J A G G G
 J A A A G F F
 D A B B G F F
 D D D B B B F
 D C C C C H H
 * I C * H H E
 I I I E E E E
--------------
9/25
--------------
 G G G A F F F
 G A A A F F D
 G A B B D D D
 J J C B B B D
 J C C C C H H
 J I * * H H E
 I I I E E E E
--------------
9/26
--------------
 J J J A G G G
 J A A A G F F
 D A B B G F F
 D D D B B B F
 D H H E E E E
 H H C * * I E
 C C C C I I I
--------------
9/27
--------------
 G G G A F F F
 G A A A F F D
 G A B B D D D
 E E H B B B D
 E H H C C C C
 E H I * C * J
 E I I I J J J
--------------
9/28
--------------
 J J J A F F C
 J A A A F F C
 D A B B F C C
 D D D B B B C
 D I G E E E E
 I I G * H H E
 * I G G G H H
--------------
9/29
--------------
 J J J A G G G
 J A A A G F F
 D A B B G F F
 D D D B B B F
 D H E E E E I
 H H E * C I I
 H * C C C C I
--------------
9/30
--------------
 G G G A B J J
 G A A A B D J
 G A H B B D J
 E H H B D D D
 E H I C C C C
 E I I * C F F
 E E I * F F F
--------------
9/31
--------------
 G G G A F F F
 G A A A F F D
 G A B B D D D
 E E I B B B D
 E I I C C C C
 E J I * C H H
 E J J J H H *
--------------
10/1
--------------
 * G G G A E E
 C G A A A D E
 C G A D D D E
 C C I B B D E
 C I I J B B B
 F F I J H H *
 F F F J J H H
--------------
10/2
--------------
 F * J J J A C
 F F J A A A C
 F F D A H C C
 D D D H H I C
 B B D H G I I
 E B B B G I *
 E E E E G G G
--------------
10/3
--------------
 G G G A * H H
 G A A A H H D
 G A B B D D D
 E E F B B B D
 E F F C C C C
 E F F J C I *
 E J J J I I I
--------------
10/4
--------------
 G G G A I * J
 G A A A I I J
 G A B B I J J
 F F F B B B E
 D F F E E E E
 D D D C H H *
 D C C C C H H
--------------
10/5
--------------
 C C C C A G E
 * C A A A G E
 B B A G G G E
 H B B B D E E
 H H F F D D D
 J H F F D I *
 J J J F I I I
--------------
10/6
--------------
 G E E E E A J
 G E * A A A J
 G G G A D J J
 B B D D D F F
 I B B B D F F
 I I H H C F *
 I H H C C C C
--------------
10/7
--------------
 F F E E E E A
 F F E * A A A
 H F B B A J J
 H H D B B B J
 G H D I I I J
 G D D D I C *
 G G G C C C C
--------------
10/8
--------------
 J J J A G G G
 J A A A G H *
 D A B B G H H
 D D D B B B H
 D F F C C C C
 E F F F C I *
 E E E E I I I
--------------
10/9
--------------
 C C C C A G E
 J C A A A G E
 J * A G G G E
 J J I B B E E
 F I I D B B B
 F F I D H H *
 F F D D D H H
--------------
10/10
--------------
 G G G A F E E
 G A A A F F E
 G A J * F F E
 B B J J J I E
 D B B B I I I
 D D D C H H *
 D C C C C H H
--------------
10/11
--------------
 G G G A H E E
 G A A A H H E
 G A B B * H E
 F F F B B B E
 D F F C C C C
 D D D J C I *
 D J J J I I I
--------------
10/12
--------------
 J J J A G G G
 J A A A G E E
 D A B B G * E
 D D D B B B E
 D H C C C C E
 H H I C F F *
 H I I I F F F
--------------
10/13
--------------
 G G G A J J H
 G A A A J H H
 G A B B J H *
 I I I B B B E
 F I D E E E E
 F F D D D C *
 F F D C C C C
--------------
10/14
--------------
 G G G A F F F
 G A A A F F D
 G A B B D D D
 H * J B B B D
 H H J C C C C
 E H J J C I *
 E E E E I I I
--------------
10/15
--------------
 G G G A D D D
 G A A A J D C
 G A J J J D C
 E E B B * C C
 E F F B B B C
 E F F I H H *
 E F I I I H H
--------------
10/16
--------------
 G G G A H E E
 G A A A H H E
 G A F F F H E
 B B F F D * E
 J B B B D D D
 J I I I D C *
 J J I C C C C
--------------
10/17
--------------
 G G G A F F F
 G A A A F F E
 G A J E E E E
 B B J J J I *
 D B B B I I I
 D D D C H H *
 D C C C C H H
--------------
10/18
--------------
 J J J A G G G
 J A A A G F F
 H A B B G F F
 H H D B B B F
 * H D C C C C
 E D D D C I *
 E E E E I I I
--------------
10/19
--------------
 G G G A F F F
 G A A A F F D
 G A B B D D D
 E H H B B B D
 E * H H J J J
 E I I I J C *
 E E I C C C C
--------------
10/20
--------------
 J J J A F E E
 J A A A F F E
 H A B B F F E
 H H D B B B E
 G H D * I I I
 G D D D C I *
 G G G C C C C
--------------
10/21
--------------
 G G G A F F C
 G A A A F F C
 G A B B F C C
 J J I B B B C
 J D I I * H H
 J D I E H H *
 D D D E E E E
--------------
10/22
--------------
 G G G A F F F
 G A A A C F F
 G A C C C C D
 J J J H D D D
 B B J H H * D
 E B B B H I *
 E E E E I I I
--------------
10/23
--------------
 J J J A F E E
 J A A A F F E
 H A B B F F E
 H H D B B B E
 G H D I I I *
 G D D D I C *
 G G G C C C C
--------------
10/24
--------------
 J J J A G G G
 J A A A G F F
 D A B B G F F
 D D D B B B F
 D C C C C H H
 * I C E H H *
 I I I E E E E
--------------
10/25
--------------
 J J J A G G G
 J A A A G F F
 D A B B G F F
 D D D B B B F
 D H H C C C C
 H H * E C I *
 E E E E I I I
--------------
10/26
--------------
 J J J A G G G
 J A A A G F F
 D A B B G F F
 D D D B B B F
 D H H E E E E
 H H C E * I *
 C C C C I I I
--------------
10/27
--------------
 G G G A J J J
 G A A A H H J
 G A I B B H H
 D I I I B B B
 D D D C C C C
 D F F E C * *
 F F F E E E E
--------------
10/28
--------------
 G G G A F F F
 G A A A F F J
 G A B B J J J
 I I I B B B E
 H I D E E E E
 H H D D D C *
 * H D C C C C
--------------
10/29
--------------
 G G G A J J J
 G A A A H H J
 G A I B B H H
 C I I I B B B
 C D D D F F F
 C C D E F F *
 C * D E E E E
--------------
10/30
--------------
 J J J A F E E
 J A A A F F E
 H A B B F F E
 H H D B B B E
 G H D C C C C
 G D D D C I *
 G G G * I I I
--------------
10/31
--------------
 G G G A F F F
 G A A A F F D
 G A B B D D D
 E H H B B B D
 E J H H I I I
 E J J J C I *
 E E C C C C *
--------------
11/1
--------------
 * G G G A J E
 C G A A A J E
 C G A H J J E
 C C H H I E E
 C F H I I I D
 F F B B D D D
 F F * B B B D
--------------
11/2
--------------
 I * J J J A G
 I I J A A A G
 I C H A G G G
 E C H H F F F
 E C C H F F D
 E C B B D D D
 E E * B B B D
--------------
11/3
--------------
 J J J A * H H
 J A A A H H D
 I A B B D D D
 I I E B B B D
 I F E E E E G
 F F C C C C G
 F F * C G G G
--------------
11/4
--------------
 G G G A J * C
 G A A A J C C
 G A B B J J C
 E E H B B B C
 E I H H D F F
 E I I H D F F
 E I * D D D F
--------------
11/5
--------------
 C C C C A F F
 * C A A A F F
 B B A I I I F
 D B B B I J G
 D D D J J J G
 D H H E G G G
 H H * E E E E
--------------
11/6
--------------
 C E E E E A G
 C E * A A A G
 C C H A G G G
 C I H H F F F
 J I I H F F D
 J I B B D D D
 J J * B B B D
--------------
11/7
--------------
 J J E E E E A
 J I E * A A A
 J I I H A F F
 C I B H H F F
 C C B D H F G
 C B B D D D G
 C B * D G G G
--------------
11/8
--------------
 G G G A F F F
 G A A A F F *
 G A C C C C D
 I B B C D D D
 I I B B B J D
 I H H J J J E
 H H * E E E E
--------------
11/9
--------------
 C C C C A E E
 G C A A A D E
 G * A D D D E
 G G G B B D E
 J J H I B B B
 J H H I I F F
 J H * I F F F
--------------
11/10
--------------
 G G G A I J J
 G A A A I I J
 G A C * I F J
 D C C C C F F
 D D D B B F F
 D H H E B B B
 H H * E E E E
--------------
11/11
--------------
 G G G A J J J
 G A A A H H J
 G A B B * H H
 E F F B B B D
 E F F I D D D
 E F I I I C D
 E E * C C C C
--------------
11/12
--------------
 G G G A I E E
 G A A A I I E
 G A B B I * E
 D D D B B B E
 J D H C C C C
 J D H H C F F
 J J * H F F F
--------------
11/13
--------------
 G G G A J J H
 G A A A J H H
 G A B B J H *
 E F F B B B D
 E F F I D D D
 E F I I I C D
 E E * C C C C
--------------
11/14
--------------
 G G G A F F F
 G A A A F F D
 G A B B D D D
 E * H B B B D
 E H H I J J J
 E H I I I C J
 E E * C C C C
--------------
11/15
--------------
 G G G A D D D
 G A A A J D C
 G A J J J D C
 E I B B * C C
 E I I B B B C
 E I H H F F F
 E E * H H F F
--------------
11/16
--------------
 G G G A I I I
 G A A A D I C
 G A D D D C C
 E E B B D * C
 E J J B B B C
 E J H H F F F
 E J * H H F F
--------------
11/17
--------------
 G G G A I I I
 G A A A D I H
 G A D D D H H
 E E E E D H *
 F B B E J J J
 F F B B B C J
 F F * C C C C
--------------
11/18
--------------
 G G G A I I I
 G A A A D I H
 G A D D D H H
 C C C C D H J
 * C B B J J J
 F F F B B B E
 F F * E E E E
--------------
11/19
--------------
 G G G A F F F
 G A A A F F D
 G A B B D D D
 E H H B B B D
 E * H H I I I
 E C C C C I J
 E E * C J J J
--------------
11/20
--------------
 G G G A J J J
 G A A A H H J
 G A I B B H H
 E E I I B B B
 E D I * F F F
 E D D D C F F
 E D * C C C C
--------------
11/21
--------------
 G G G A I I I
 G A A A D I H
 G A D D D H H
 E E E E D H C
 F B B E * C C
 F F B B B J C
 F F * J J J C
--------------
11/22
--------------
 G G G A F F C
 G A A A F F C
 G A B B F C C
 E H H B B B C
 E J H H D * I
 E J J J D I I
 E E * D D D I
--------------
11/23
--------------
 G G G A F F F
 G A A A F F D
 G A B B D D D
 E E C B B B D
 E C C C C H *
 E J J J I H H
 E J * I I I H
--------------
11/24
--------------
 G G G A F F F
 G A A A C F F
 G A C C C C H
 E E E E D H H
 E J D D D H I
 * J B B D I I
 J J * B B B I
--------------
11/25
--------------
 G G G A F F C
 G A A A F F C
 G A B B F C C
 D D D B B B C
 J D H H I I I
 J D * H H I E
 J J * E E E E
--------------
11/26
--------------
 G G G A F F F
 G A A A F F D
 G A B B D D D
 E E H B B B D
 E I H H J J J
 E I I H * C J
 E I * C C C C
--------------
11/27
--------------
 G G G A F F F
 G A A A F F J
 G A B B J J J
 E E H B B B C
 E I H H D C C
 E I I H D * C
 E I * D D D C
--------------
11/28
--------------
 G G G A F F F
 G A A A F F D
 G A B B D D D
 I I I B B B D
 H I J E E E E
 H H J J J C E
 * H * C C C C
--------------
11/29
--------------
 G G G A F F F
 G A A A F F J
 G A B B J J J
 I I I B B B E
 D I C C C C E
 D D D C H H E
 D * * H H E E
--------------
11/30
--------------
 G G G A F F C
 G A A A F F C
 G A B B F C C
 D D D B B B C
 J D E E E E I
 J D E H H I I
 J J * * H H I
--------------
11/31
--------------
 G G G A D D D
 G A A A J D E
 G A J J J D E
 B B C C C C E
 F B B B C E E
 F F H H I I I
 F F * H H I *
--------------
12/1
--------------
 * G G G A F F
 C G A A A F F
 C G A I I I F
 C C B B I E E
 C H D B B B E
 H H D J J J E
 H D D D * J E
--------------
12/2
--------------
 C * J J J A G
 C C J A A A G
 C B B A G G G
 C I B B B D E
 I I I D D D E
 F F F H H D E
 F F H H * E E
--------------
12/3
--------------
 G G G A * H H
 G A A A H H D
 G A B B D D D
 F F E B B B D
 F F E E E E J
 F I C C C C J
 I I I C * J J
--------------
12/4
--------------
 G G G A I * C
 G A A A I I C
 G A B B I C C
 F F F B B B C
 D F F E E E E
 D D D J H H E
 D J J J * H H
--------------
12/5
--------------
 C C C C A G E
 * C A A A G E
 B B A G G G E
 D B B B H E E
 D D D I H H J
 D F F I I H J
 F F F I * J J
--------------
12/6
--------------
 G E E E E A J
 G E * A A A J
 G G G A C J J
 B B C C C C D
 I B B B D D D
 I I F F H H D
 I F F F * H H
--------------
12/7
--------------
 J J E E E E A
 J F E * A A A
 J F F G A H H
 C F F G H H D
 C G G G D D D
 C C I B B B D
 C I I I * B B
--------------
12/8
--------------
 J J J A G G G
 J A A A G H *
 D A B B G H H
 D D D B B B H
 D I C C C C F
 I I I E C F F
 E E E E * F F
--------------
12/9
--------------
 C C C C A E E
 J C A A A D E
 J * A D D D E
 J J H B B D E
 G H H I B B B
 G H I I F F F
 G G G I * F F
--------------
12/10
--------------
 G G G A J J H
 G A A A J H H
 G A C * J H I
 C C C C D I I
 B B D D D F I
 E B B B D F F
 E E E E * F F
--------------
12/11
--------------
 G G G A H E E
 G A A A H H E
 G A B B * H E
 I I I B B B E
 D I C C C C F
 D D D J C F F
 D J J J * F F
--------------
12/12
--------------
 J J J A G G G
 J A A A G E E
 D A B B G * E
 D D D B B B E
 D H C C C C E
 H H I C F F F
 H I I I * F F
--------------
12/13
--------------
 G G G A F F F
 G A A A I F F
 G A E I I I *
 B B E E E E C
 D B B B H C C
 D D D J H H C
 D J J J * H C
--------------
12/14
--------------
 G G G A F F F
 G A A A F F D
 G A B B D D D
 C * I B B B D
 C I I E E E E
 C C I J H H E
 C J J J * H H
--------------
12/15
--------------
 G G G A J J J
 G A A A H H J
 G A I I I H H
 F B B I * E E
 F F B B B D E
 F F C D D D E
 C C C C * D E
--------------
12/16
--------------
 G G G A F F F
 G A A A F F D
 G A H H D D D
 I B B H H * D
 I I B B B J J
 I C E E E E J
 C C C C * E J
--------------
12/17
--------------
 G G G A I I I
 G A A A D I H
 G A D D D H H
 F F B B D H *
 F F E B B B J
 F C E E E E J
 C C C C * J J
--------------
12/18
--------------
 G G G A J J J
 G A A A D I J
 G A D D D I I
 H H B B D I E
 * H H B B B E
 F F C C C C E
 F F F C * E E
--------------
12/19
--------------
 G G G A J J J
 G A A A H H J
 G A I B B H H
 C I I I B B B
 C * D E E E E
 C C D E F F F
 C D D D * F F
--------------
12/20
--------------
 G G G A I I I
 G A A A H I C
 G A D H H C C
 D D D H J J C
 B B D * J F C
 E B B B J F F
 E E E E * F F
--------------
12/21
--------------
 G G G A F F F
 G A A A F F D
 G A B B D D D
 I H H B B B D
 I I H H * J J
 I C E E E E J
 C C C C * E J
--------------
12/22
--------------
 G G G A F F F
 G A A A I F F
 G A J D I I C
 J J J D I C C
 B B D D D * C
 E B B B H H C
 E E E E * H H
--------------
12/23
--------------
 G G G A J J J
 G A A A J E B
 G A E E E E B
 C C C C H B B
 I C D H H B *
 I I D H F F F
 I D D D * F F
--------------
12/24
--------------
 J J J A I E E
 J A A A I I E
 D A H H I G E
 D D D H H G E
 D B B G G G F
 * C B B B F F
 C C C C * F F
--------------
12/25
--------------
 G G G A J J J
 G A A A H H J
 G A I B B H H
 D I I I B B B
 D D D E E E E
 D C * E F F F
 C C C C * F F
--------------
12/26
--------------
 G G G A J J J
 G A A A J E B
 G A E E E E B
 C C C C H B B
 I C D H H B F
 I I D H * F F
 I D D D * F F
--------------
12/27
--------------
 G G G A I I I
 G A A A D I H
 G A D D D H H
 F F B B D H E
 F F J B B B E
 F C J J J * E
 C C C C * E E
--------------
12/28
--------------
 G G G A J J J
 G A A A D I J
 G A D D D I I
 F F B B D I E
 F F F B B B E
 H H C C C C E
 * H H C * E E
--------------
12/29
--------------
 G G G A F F C
 G A A A F F C
 G A B B F C C
 I I I B B B C
 D I E E E E J
 D D D H H E J
 D * H H * J J
--------------
12/30
--------------
 J J J A F F F
 J A A A F F D
 C A B B D D D
 C H H B B B D
 C C H H G G G
 C I E E E E G
 I I I * * E G
--------------
12/31
--------------
 J J J A G G G
 J A A A G F F
 D A B B G F F
 D D D B B B F
 D H H E E E E
 H H C E I I I
 C C C C * I *
--------------
